<link rel="stylesheet" href="/static/css/form.css">

<dialog id="dialog-edit-profile" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Enter the following details </h2>
    </header>

    <form id="form-edit-profile" method="dialog">
        <div class="fields">
            <label for="affiliation">Affiliation </label>
            <input id="affiliation" name="affiliation" value="{{row.affiliation or ""}}">
        </div>

        <div class="fields">
            <label for="bio">Bio </label>
            <textarea id="bio" name="bio" autofocus>{{row.bio or ""}}</textarea>
        </div>

        <div class="fields">
            <label for="profilePic">Upload Profile Picture:</label>
            <input id="profilePic" name="photoBlob" type="file">
        </div>

        <button class="button" style="text-align: center;">Save</button>
    </form>
</dialog>


<script type="module">
    const dialog_ticket = document.getElementById('dialog-edit-profile')
    dialog_ticket.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_ticket.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_ticket.close()
        }
    })
</script>


<script type="module">
    import * as main from '/static/main.mjs'

    document.getElementById('form-edit-profile').addEventListener('submit', function (event) {
        event.preventDefault()
        event.stopPropagation()
        event.target.reportValidity()

        const formData = new FormData(event.target)
        const photoBlob = formData.get('photoBlob')
        if (photoBlob.size / 1024 / 1024 > 2) {
            alert('Please upload a file less than 2 MB')
            return
        }

        if (!confirm('Are you sure?')) return
        main.ajax(fetch('/attendees/{{row.pk}}', {
            method : 'POST',
            body   : formData,
        }))
    })
</script>
