<link rel="stylesheet" href="/static/css/form.css">

<dialog id="dialog-edit-profile" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Enter the following details </h2>
    </header>

    <form id="form-edit-profile" method="dialog">
        <div class="fields">
            <label for="profilePic">Upload Profile Picture:</label>
            <input id="profilePic" name="photoBlob" type="file" accept=".jpg, .jpeg, .png">
        </div>

        <div class="fields">
            <label for="affiliation">name </label>
            <input id="name" name="name" value="{{row.name or ''}}" autofocus>
        </div>

        <div class="fields">
            <label for="affiliation">Phone Number </label>
            <input id="phone" name="phone" value="{{row.phone or ''}}" autofocus>
        </div>

        <div class="fields">
            <label for="affiliation">Affiliation </label>
            <input id="affiliation" name="affiliation" value="{{row.affiliation or ''}}" autofocus>
        </div>

        <div class="fields">
            <label for="bio">Bio </label>
            <textarea id="bio" name="bio">{{row.bio or ""}}</textarea>
        </div>

        {% if row.status == 'pending' %}
        <div class="fields">
            <label for="wtf-category">Category <sup>*</sup></label>
            <select id="wtf-category" name="category" placeholder="Email Address" required>
                <option value="professional" {% if row.category == 'professional' %}selected{% endif %}>Professional</option>
                <option value="student" {% if row.category == 'student' %}selected{% endif %}>Student</option>
            </select>
            <label><em>Note: If you do change the category, The discounts and ticket amounts may be recalculated.</em></label>
        </div>
        {% endif %}
        <button class="button" style="text-align: center;">Save</button>
    </form>
</dialog>


<script type="module">
    const dialog_ticket = document.getElementById('dialog-edit-profile')
    dialog_ticket.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_ticket.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_ticket.close()
        }
    })
</script>


<script type="module">
    import * as main from '/static/main.mjs'

    document.getElementById('form-edit-profile').addEventListener('submit', function (event) {
        event.preventDefault()
        event.stopPropagation()
        event.target.reportValidity()

        const formData = new FormData(event.target)
        const category = formData.get('category')
        const photoBlob = formData.get('photoBlob')
        const oldcategory = '{{row.category}}'
        const changedCategory = oldcategory !== category

        if (photoBlob.size / 1024 / 1024 > 2) {
            alert('Please upload a file less than 2 MB')
            return
        }

        if (!confirm('Are you sure?')) return
        fetch('/attendees/{{row.pk}}', {
            method : 'POST',
            body   : formData,
        }).then(function(response){
            if (response.status != 202) {
                alert('Update failed')
            }

            if(changedCategory){
            fetch('/registered/{{row.slug}}', {
                method : 'POST',
                body   : category,
            }).then(function () {
                fetch('/registered/changecategory', {
                    method  : 'POST',
                    headers : { 'content-type': 'application/json' },
                    body    : JSON.stringify({
                        slug : '{{row.slug}}',
                    }),
                }).then(function (response) {
                    if (202 == response.status) {
                        location.reload()
                    }
                })
            })
            } else {
                location.reload()
            }
        })
    })
</script>
