<style>
    .fields span{
        @media (max-width: 800px) {
            display: none;
        }
    }

    #wtf-event {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
        overflow-y: auto;
    }

    #wtf-event[multiple] {
        height: auto;
        min-height: 100px;
    }

    @media (max-width: 600px) {
        #wtf-event {
            font-size: 12px;
        }
    }
</style>

<div class="fields">
    <div class="fields">
        <label for="wtf-name">Name <sup>*</sup></label>
        <input id="wtf-name" name="name" placeholder="Full Name" required autofocus>
    </div>
</div>

<div class="fields">
    <label for="wtf-email">Email <sup>*</sup></label>
    <input id="wtf-email" name="email" type="email" placeholder="Email Address" required>
</div>

<div class="fields">
    <label for="wtf-phone">Mobile Number <sup>*</sup></label>
    <input id="wtf-phone" name="phone" placeholder="+977 98xxxxxxxxxx" required>
    <span style="margin-top:0.5rem; color:gray">
        eg. +&lt;country-code &gt; &lt;mobile-number&gt;
    </span>
</div>

<div class="fields">
    <label for="wtf-country">Country <sup>*</sup></label>
    <input list="countries" id="wtf-country" name="country" placeholder="Country" required>
    <datalist id="countries" style="display: none;"></datalist>
</div>

<div class="fields">
    <label for="wtf-category">Category <sup>*</sup></label>
    <select id="wtf-category" name="category" placeholder="Email Address" required>
        <option value="">Select Category</option>
        <option value="professional">Professional</option>
        <option value="student">Student</option>
    </select>
</div>

<div class="fields" style="margin-top: 10px;">
    <label>Registration for Events <sup>*</sup></label>

    <select id="wtf-event" name="events" multiple required>
        {% for row in cursor %}
            <option value="{{row.pk}}">
                [{{row.eventOn.strftime('%Y %B %_d')}} - {{row.eventTo.strftime('%_d')}}]
                {{row.name}}
            </option>
        {% endfor %}
    </select>

    <span style="margin-top:0.5rem; color:gray">
        Multiple option can be selected (drag or use <kbd>Shift</kbd> while
        selecting)<br>
Pre-Conference Training - <em style="color:red;">SOLD OUT</em> <a href="/pages/training" target="_blank">Details</a>
    </span>
</div>
