{% extends 'base.djhtml' %}
{% set pageTitle = '/ Registration Form' %}


{% block head %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        #wtf-answer {
            text-transform: uppercase;
        }
    </style>
{% endblock %}


{% block main_content %}
    <div class="headings">
        <h1>Registration</h1>
    </div>

    <form id="registration-form" action="/attendees/add" method="POST" enctype="multipart/form-data">
        <fieldset>
            {% include '/attendees/form-part.djhtml' %}
        </fieldset>

        <fieldset>
                <div id="id-container" class="id-container" style="width: 100%;">
                <div class="fields">
                    <label for="wtf-id-url">Image of Identity card of your affiliation ( The ID must have your photo and must be valid. ) <sup>*</sup></label>
                    <input id="studentID_url" name="studentID_url" type="file" placeholder="Image of ID of your school/college/University.">
                </div>
            </div>
        </fieldset>

        <!-- Prevent implicit submission of the form -->
        <!-- https://www.w3.org/TR/2018/SPSD-html5-20180327/forms.html#implicit-submission -->
        <button type="submit" disabled style="display: none" aria-hidden="true"></button>
        <button class="button" style="font-size:110%;">
            Submit
        </button>
    </form>
{% endblock %}
