<div class="fields">
    <div class="fields">
        <label for="wtf-name">Name <sup>*</sup></label>
        <input id="wtf-name" name="name" placeholder="Full Name" required autofocus>
    </div>
</div>

<div class="fields">
    <label for="wtf-email">Email <sup>*</sup></label>
    <input id="wtf-email" name="email" type="email" placeholder="Email Address" required>
</div>

<div class="fields">
    <label for="wtf-country">Country <sup>*</sup></label>
    <input list="countries" id="wtf-country" name="country" placeholder="Country" required>
    <datalist id="countries" style="display: none;"></datalist>
</div>

<div class="fields">
    <label for="wtf-category">Category <sup>*</sup></label>
    <select id="wtf-category" name="category" placeholder="Email Address" required>
        <option value="">Select Category</option>
        <option value="professional">Professional</option>
        <option value="student">Student</option>
    </select>
</div>

<div class="fields" style="margin-top: 10px;">
    <label>Registration for Events <sup>*</sup></label>


    <select id="wtf-event" name="events" multiple required>
        {% for row in cursor %}
            <option value="{{row.pk}}">
            {{row.eventOn.strftime('%Y %B %_d')}} - {{row.eventTo.strftime('%_d')}}
            {{row.name}}
            </option>
        {% endfor %}
    </select>
    <span style="margin-top:0.5rem; color:gray">
        Multiple option can be selected (drag or use <kbd>Shit</kbd> while selecting), Pre-Conference Training <a href="/pages/training" target="_blank">Details</a>
    </span>
</div>
