{% extends '/base.djhtml' %}
{% set pageTitle= '/attendees' %}


{% block head %}
    <link rel="stylesheet" href="/static/css/proposals.css">

    <style>
        @media (max-width: 1200px) {
            .table td:nth-child(6), .table th:nth-child(6) {
                display: none;
            }

            .table td:nth-child(1), .table th:nth-child(1) {
                display: none;
            }
        }

        @media (max-width: 800px) {
            .table td:nth-child(4), .table th:nth-child(4) {
                display: none;
            }
        }

        @media (max-width: 650px) {
            .table td:nth-child(5), .table th:nth-child(5) {
                display: none;
            }
        }

        @media (max-width: 550px) {
            .table td:nth-child(2), .table th:nth-child(2) {
                display: none;
            }
        }

        @media (max-width: 450px) {
            .table td:nth-child(7), .table th:nth-child(7) {
                display: none;
            }
        }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        <h1>Attendees List</h1>

        <table class="table">
            <thead>
                <tr>
                    {% for h in headers %}
                        <th>{{h}}</th>
                    {% endfor %}
                    <th>action</th>
                </tr>
            </thead>

            <tbody>
                {% for row in cursor %}
                    <tr>
                        {% for e in row %}
                            <td>{{e}}</td>
                        {% endfor %}
                        <td>
                            <a class="details-link" href="/attendees/{{row.pk}}">Details</a>
                            <!-- <button class="delete-btn" onclick="onDelete('{{row.pk}}')">Delete</button> -->
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
{% endblock %}


{% block tail %}
    <script>
        function onDelete(slug) {
            fetch(`/attendees/${slug}`, {
                method : 'DELETE',
            }).then(function (response) {
                alert('Registration deleted successfully.')
                location.reload()
            }).catch(function (error) {
                console.log(error)
            })
        }
    </script>
{% endblock %}
