{% extends 'base.djhtml' %}
{% set pageTitle = '/ Registration Form' %}


{% block head %}
    {{super()}}
    <style>
        #esewa-btn{
            color: green;
            font-size:110%;
        }
        #esewa-btn:hover{
            color: white;
            background-color: rgb(82, 160, 82);
        }

        #bank-btn{
            color: purple;
            font-size:110%;
        }
        #bank-btn:hover{
            color: white;
            background-color: rgb(138, 95, 154);
        }
    </style>
{% endblock %}


{% block main_content %}
    <h1>Your Registration Status</h1>

    <p>
        Thank you for showing your interest on the 3rd PostgreSQL Conference Nepal.
    </p>

    <table>
        <thead>
            <tr>
                {% for h in show.keys() %}
                    <th>{{h}}</th>
                {% endfor %}
            </tr>
        </thead>

        <tbody>
            <tr>
                {% for e in show.values() %}
                    <td>{{e}}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>

    <h3>Ticket</h3>

    <button id="edit-ticket-btn" class="button">Edit selection</button>

    <dialog id="dialog-ticket" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
        <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
            <h2 class="dialog-title" style="text-align: center;">Select events </h2>
        </header>

        <select id="edit-event-select" name="events" multiple required style="width: 100%;">
        </select>

        <button id="save-events" class="button">Save</button>
    </dialog>

    <table id="ticket-table" style="display: none;" >
        <thead><tr><tr></thead>
        <tbody></tbody>
    </table>

    <p>Total Amount: <strong id="total-amount"></span></strong></p>

    {% if row.country.lower() != 'nepal' %}
        <h3>&#128712; International Participants Payment</h3>
        <div class="alert alert-danger">
            For International Participants, we only accept the bank transfer or on-site registration.
            <p>For further details please write us to: <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a></p>
        </div>
        <h3>&#127974; Bank Details</h3>
        <p><b>Bank Name:</b> Nepal Investment Mega Bank</p>
        <p><b>Bank Account Number:</b> 00501030250009</p>
        <p><b>Bank Account Name:</b> Kathmandu University</p>
        <p><b>Branch:</b> Banepa, Nepal</p>
        <p><b>Swift Code:</b> NIBLNPKT</p>
    {% else %}
        <h3>&#128712; Domestic Participants Payment</h3>
        <div class="alert alert-info">
            You can pay via. direct bank transfer or through wallet. In both case you need to submit the proof of payment.
            <ul>
                <li>For direct bank transfer <a href="https://login.connectips.com/" target="_blank">connect IPS</a> is highly recommended.</li>
                <li>Mention your name on the remarks field</li>
                <li>For any other information please contact us at <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a></li>
            </ul>
        </div>

        <div>
            <p>Chose your payment options</p>
            <div style="display: flex; align-items: center; justify-content: center; gap: 10%;">
                <button id="esewa-btn" class="btn">
                    Esewa
                </button>

                <button id="bank-btn" class="btn">
                    Bank
                </button>

                <script>
                    document.getElementById('esewa-btn').addEventListener('click', function(event) {
                        document.getElementById('bank').style.display = 'none'
                        document.getElementById('esewa').style.display = 'block'
                    })

                    document.getElementById('bank-btn').addEventListener('click', function(event) {
                        document.getElementById('esewa').style.display = 'none'
                        document.getElementById('bank').style.display = 'block'
                    })
                </script>
            </div>

            <div id='esewa' style="display:none; text-align:center">
                <h2>Scan the QRcode</h2>
                <img src="/static/qrcodes/esewaQRcode.png" alt="esewa QR code" style="height: 200px; width: 200px;">
            </div>

            <div id='bank' style="display:none; text-align:center">
                <h1>Bank Details</h1>
                <p><b>Bank Name:</b> Nepal Investment Mega Bank</p>
                <p><b>Bank Account Name:</b> Kathmandu University</p>
                <p><b>Bank Account Number:</b> 00501030250009</p>
                <p><b>Branch:</b> Banepa, Nepal</p>
                <p><b>Swift Code:</b> NIBLNPKT</p>
            </div>
        </div>
    {% endif %}

    <div id="receipt-container" class="receipt-container" style="margin-top: 10%;">
        <h3>&#129534; Upload your proof of payment</h3>

        <div id="exising-receipt"></div>

        <form id="receipt-submission" action="/register/update/{{row.slug}}" method="POST" enctype="multipart/form-data">
            System accept pdf, png or jpeg file only.
            <div class="fields">
                <input id="receiptFile" name="receiptFile" type="file">
                <button id="submit-receiptFile" class="button">Send receipt</button>
            </div>
        </form>

        <p style="color:red; display:none;">
            &#129534; Send us the payment recipt at <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a>
        </p>
    </div>
{% endblock %}


{% block tail %}
    <script>
        const eDialog_ = document.getElementById('dialog-ticket')
        document.getElementById('edit-ticket-btn').onclick = function() {
            eDialog_.showModal()
        }
    </script>

    <!-- <script>
        function addEvent(json){
            fetch('/registered/addevent', {
                method  : 'POST',
                headers : { 'content-type': 'application/json' },
                body    : JSON.stringify(json),
            }).then(function (response) {
                return response.json()
            }).then(function (json) {
                confirm("Are you sure? This action cannot be undone")
                location.reload()
            })
        }
    </script> -->

    <script>
        const form = document.getElementById('receipt-submission')
        form.addEventListener('submit', function (event) {
            event.preventDefault()
            const formData = new FormData(form)

            const file = formData.get('receiptFile')
            const validMimeTypes = ['image/jpeg', 'image/png', 'application/pdf'];
            if(!validMimeTypes.includes(file.type)) {
                alert("Invalid file type. Please upload jpeg, png or pdf file")
                return
            }

            fetch(`/registered/{{row.slug}}`, {
                method : 'POST',
                body   : formData,
            }).then(function (response) {
                if (500 <= response.status) {
                    throw new Error(response.statusText)
                }

                if (200 > response.status || 300 <= response.status) {
                    return response.text().then(function (text) {
                        alert(text)
                    })
                }

                alert('Receipt submitted successfully')
                location.reload()
            }).catch(function (error) {
                console.error(error)
            })
        })
    </script>

    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'
        attendees.checkPaymentReceipt(`{{row.slug}}`)
        attendees.getTicketDetails(`{{row.slug}}`)
    </script>

<script type="module">
    const ticketDialogBtn = document.getElementById('edit-ticket-btn')
    const dialog_ticket = document.getElementById('dialog-ticket')
    dialog_ticket.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_ticket.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_ticket.close()
        }
    })

    const saveEventsBtn = document.getElementById('save-events')
    saveEventsBtn.onclick = saveEvents

    function saveEvents() {
        const selectEditEvent = document.getElementById('edit-event-select')
        const attendee_pk = selectEditEvent.getAttribute('attendee_pk')

        var selectedData = []

        for (var i = 0; i < selectEditEvent.options.length; i++) {
            var selectedOptions = [];

            if (selectEditEvent.options[i].selected) {
                selectedOptions.push(selectEditEvent.options[i].value);
                selectedOptions.push("selected");
            }
            else {
                selectedOptions.push(selectEditEvent.options[i].value);
                selectedOptions.push("");
            }
            selectedData.push(selectedOptions);
        }

        let jsonData =  {
            "data" : selectedData,
            "attendee_pk": attendee_pk,
        }

        fetch('/registered/addevent', {
                method  : 'POST',
                headers : { 'content-type': 'application/json' },
                body    : JSON.stringify(jsonData),
            }).then(function (response) {
                return response.json()
            }).then(function (json) {
                confirm("Are you sure? This action cannot be undone")
                location.reload()
            })
    }
</script>
{% endblock %}
