{% extends 'base.djhtml' %}
{% set pageTitle = '/ Registration Form' %}


{% block head %}
<link rel="stylesheet" href="/static/css/form.css">
{% endblock %}


{% block main_content %}
<a href="/registration">
    Back
</a>

<h1>Your Registration Status</h1>

    <p>Name: {{row.name}}</p>
    <p>Email: {{row.email}}</p>
    <p>country: {{row.country}}</p>
    <p>Phone: {{row.phone}}</p>
    <p>Profession: {{row.category}}</p>
    <p>Country: {{row.country}}</p>
    <p>img: {{row.studentID_url}}</p>
    <img src="{{ url_for('student_uploaded_file', filename=row.studentID_url.split('/')[-1]) }}" alt="studentID">

    <p>Your Total: Rs {{row.fee}}</p>

<div style="display: flex; align-items: center; justify-content: center; gap: 10%;">
    <button id="esewa-btn" class="button" style="font-size:110%">
        Esewa
    </button>

    <button id="khalti-btn" class="button" style="font-size:110%">
        Khalti
    </button>

</div>

<form id="receipt-submission" action="/register/update/{{row.slug}}" method="POST" enctype="multipart/form-data">
    <div id="qr-container" class="qr-container" style="text-align: center;">
    </div>
</form>

<script>
    const esewaBtn = document.getElementById('esewa-btn');
    const khaltiBtn = document.getElementById('khalti-btn');
    const profession = document.getElementById('profession');
    const qrContainer = document.getElementById('qr-container');
    qrContainer.style.display = 'none';

    esewaBtn.addEventListener('click', function(event){
        event.preventDefault();
        qrContainer.style.display = 'block';
        qrContainer.innerHTML = `
        <h2>Scan the QRcode: </h2>
        <img src="/static/qrcodes/esewaQRcode.png" alt="esewa QR code" style="height: 200px; width: 200px;">
        <p style="color: red;">After the payment, please send us the payment receipt.</p>
        <div class="fields">
            <input id="receipt-url" name="receipt_url" type="file" placeholder="Image of ID of your school/college/University.">
            </div>
        <button class="button">Send receipt</button>
        `;
    });

    khaltiBtn.addEventListener('click', function(event){
        event.preventDefault();
        qrContainer.style.display = 'block';
        qrContainer.innerHTML = `
        <h1>Khalti QRcode </h1>
        <h2>Scan the QRcode</h2>
        <p style="color: red;">After the payment, please send us the payment receipt.</p>
        <button class="button">Send receipt</button>
        `;
    });

    const form = document.getElementById('receipt-submission');
    form.addEventListener('submit', function(event){
        event.preventDefault();
        const formData = new FormData(form);
        fetch(`/register/update/{{row.slug}}`, {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if(response .ok){
                alert("Your payment receipt has been submitted.");
            } else {
                alert("Something went wrong submitting the payment receipt. Please try again.");
            }
        })
        .catch(error => {
            console.error("Error: ", error);
        });
    })

</script>
{% endblock %}
