{% extends 'base.djhtml' %}
{% set pageTitle = 'Registration Status' %}


{% block head %}
    {{super()}}
    <style>

        .button.esewa {
            background-color: rgba(0, 193, 32, 0.6);
            color: green;
        }

        .button.esewa:hover {
            background-color:  rgba(2, 155, 27, 0.6);
        }

        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }

        .status-pending{
            color: red;
        }

        .status-confirmed{
            color: green;
        }

        .status-paid{
            color: blue;
        }
</style>
{% endblock %}


{% block main %}
<div class="content-container">

    <p><strong><em>Thank you  </em></strong>💙 for showing your interest on the 3rd <span style="color: #007bff;">PostgreSQL</span> Conference Nepal.</p>

    <div class="alert" style="overflow-x:auto;">
    <h2>📝 Your Registration Status</h2>

    <table>
        <thead>
            <tr>
                {% for h in show.keys() %}
                    <th>{{h}}</th>
                {% endfor %}
            </tr>
        </thead>

        <tbody>
            <tr>
                {% for key, value in show.items() %}
                    {% if key.lower() == "status" %}
                        <td>
                            <span class="status
                                {% if value.lower() == 'pending' %}status-pending
                                {% elif value.lower() == 'confirmed' %}status-confirmed
                                {% elif value.lower() == 'paid' %}status-paid
                                {% endif %}">
                                {{ value }}
                            </span>
                        </td>
                    {% else %}
                        <td>{{ value }}</td>
                    {% endif %}
                {% endfor %}
            </tr>
        </tbody>
    </table>

    <h2>🎫 Ticket</h2>



    <table id="ticket-table" style="display: none;" >
        <thead><tr><tr></thead>
        <tbody></tbody>
    </table>
    
    <button id="edit-ticket-btn" class="button">Edit selection</button>

    {% include '/attendees/select-event-dialog.djhtml' %}

    <h4 style="color: #007bff;"><em>Total Amount: <strong id="total-amount"></span></strong></em></h4>
    </div>

    {% if row.country.lower() != 'nepal' %}
        <h3>🌐 International Participants Payment</h3>
        <div class="alert alert-danger">
            For International Participants, we only accept the bank transfer or on-site registration.
            <p>For further details please write us to: <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a></p>
        </div>

        <div class="alert alert-info">
        <h3>&#127974; Bank Details</h3>
        <p><b>Bank Name:</b> Nepal Investment Mega Bank</p>
        <p><b>Bank Account Number:</b> 00501030250009</p>
        <p><b>Bank Account Name:</b> Kathmandu University</p>
        <p><b>Branch:</b> Banepa, Nepal</p>
        <p><b>Swift Code:</b> NIBLNPKT</p>
    </div>
    {% else %}
        <h2>🇳🇵 Domestic Participants Payment</h2>
        <div class="alert alert-info">
            You can pay via. direct bank transfer or through wallet. In both case you need to submit the proof of payment.
            <ul>
                <li>For direct bank transfer <a href="https://login.connectips.com/" target="_blank">connect IPS</a> is highly recommended.</li>
                <li>Mention your name on the remarks field</li>
                <li>For any other information please contact us at <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a></li>
            </ul>
        </div>

        <div>
            <p>Chose your payment options</p>
            <div style="display: flex; align-items: center; justify-content: center; gap: 10%;">
                <button id="esewa-btn" class="button esewa">
                    Esewa
                </button>

                <button id="bank-btn" class="button">
                    Bank
                </button>

                <script>
                    document.getElementById('esewa-btn').addEventListener('click', function(event) {
                        document.getElementById('bank').style.display = 'none'
                        document.getElementById('esewa').style.display = 'block'
                    })

                    document.getElementById('bank-btn').addEventListener('click', function(event) {
                        document.getElementById('esewa').style.display = 'none'
                        document.getElementById('bank').style.display = 'block'
                    })
                </script>
            </div>

            <div id='esewa' style="display:none; text-align:center">
                <h2>Scan the QRcode</h2>
                <img src="/static/qrcodes/esewaQRcode.png" alt="esewa QR code" style="height: 200px; width: 200px;">
            </div>

            <div id='bank' style="display:none; text-align:center">
                <h1>Bank Details</h1>
                <p><b>Bank Name:</b> Nepal Investment Mega Bank</p>
                <p><b>Bank Account Name:</b> Kathmandu University</p>
                <p><b>Bank Account Number:</b> 00501030250009</p>
                <p><b>Branch:</b> Banepa, Nepal</p>
                <p><b>Swift Code:</b> NIBLNPKT</p>
            </div>
        </div>
    {% endif %}

    <div id="receipt-container" class="alert">
        <h3>&#129534; Upload your proof of payment</h3>

        <div id="exising-receipt"></div>

        <form id="receipt-submission" action="/register/update/{{row.slug}}" method="POST" enctype="multipart/form-data">
            System accept pdf, png or jpeg file only.
            <div class="fields">
                <input id="receiptFile" name="receiptFile" type="file">
                <button id="submit-receiptFile" class="button">Send receipt</button>
            </div>
        </form>

        <p style="color:red; display:none;">
            &#129534; Send us the payment recipt at <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a>
        </p>
    </div>
<!-- </div> -->
{% endblock %}


{% block tail %}
    <script>
        const eDialog_ = document.getElementById('dialog-ticket')
        getTicketDetails('{{row.slug}}')
        document.getElementById('edit-ticket-btn').onclick = function() {
            eDialog_.showModal()
        }
    </script>

    <script>
        const form = document.getElementById('receipt-submission')
        form.addEventListener('submit', function (event) {
            event.preventDefault()
            const formData = new FormData(form)

            const file = formData.get('receiptFile')
            const validMimeTypes = ['image/jpeg', 'image/png', 'application/pdf'];
            if(!validMimeTypes.includes(file.type)) {
                alert("Invalid file type. Please upload jpeg, png or pdf file")
                return
            }

            fetch(`/registered/{{row.slug}}`, {
                method : 'POST',
                body   : formData,
            }).then(function (response) {
                if (500 <= response.status) {
                    throw new Error(response.statusText)
                }

                if (200 > response.status || 300 <= response.status) {
                    return response.text().then(function (text) {
                        alert(text)
                    })
                }

                alert('Receipt submitted successfully')
                location.reload()
            }).catch(function (error) {
                console.error(error)
            })
        })
    </script>

    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'
        attendees.checkPaymentReceipt(`{{row.slug}}`)
        attendees.getTicketDetails(`{{row.slug}}`)
    </script>

{% endblock %}
