{% extends 'base.djhtml' %}
{% set pageTitle = 'Registration Status' %}

{% set status_color = {
    'pending': 'status-pending',
    'confirmed': 'status-confirmed',
    'paid': 'status-paid'
} %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/css/form.css">

    <style>
        .attendee-photo { display: flex; flex-direction: column; justify-content: center; align-items: center; }
        .attendee-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center;    border-radius: 50%;}
        .profile-section { display: flex; justify-content: space-between;}
        .description-section{ width: 50%; display: flex; flex-direction: column; margin: 20px 0 20px 0;}
        #edit-profile { margin-top: 20px; }
        .status-text{ align-self: flex-end; margin: 0 0 20px 0; padding: 1%; border-radius: 16px; border: 1px solid grey; }
        .wrapper { width: 100%;}
        @media ( max-width: 800px ) { .profile-section { display: flex; flex-direction: column; justify-content: center; align-items: center; } .attendee-photo img {width: 200px; height: 200px;} #edit-profile {align-self: center;} .description-section{width: 100%;} .info-table{ width: 100%; } }

        .status-pending {
            border: 1px solid yellow;
            color: yellow;
            background-color: rgb(216, 208, 133);
        }

        .status-confirmed {
            border: 1px solid rgb(7, 175, 7);
            color: green;
            background-color: rgb(133, 216, 134);
        }

        .status-paid {
            border: 1px solid rgb(18, 109, 174);
            color: rgb(10, 66, 135);
            background-color: rgb(133, 180, 216);
        }

        .button.esewa {
            background-color: rgba(0, 193, 32, 0.6);
            color: green;
        }

        .button.esewa:hover {
            background-color:  rgba(2, 155, 27, 0.6);
        }

        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
</style>
{% endblock %}


{% block main %}
<div class="content-container">
    
    <div class="profile-section">
        <div class="attendee-photo">
            <img src="/attendees/{{row.pk}}.photo" alt="{{row.name}}">
            <button id="edit-profile" class="button"> Edit profile </button>
        </div>
        <div class="description-section">
            <p class="status-text {{ status_color[row.status] }}">{{row.status}}</p>
            {% include '/attendees/edit-profile-dialog.djhtml' %}

            <div class="wrapper">
                <div class="info-table">
                    {% for key, value in show.items() %}
                        <div class="info-row">
                            <div class="info-label">{{key}}</div>
                            <div class="info-value">{{value}}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="alert">
            <p>{{row.bio}}</p>
        </div>
        
        
        <p style="text-align: center;"><strong><em>Thank you  </em></strong>💙 for showing your interest on the 3rd <span style="color: #007bff;">PostgreSQL</span> Conference Nepal.</p>


    <div class="alert">
    <h2>🎫 Ticket</h2>

    {% if row.category != 'speaker' %}
    <div id="ticket-container">

    </div>

    <button id="edit-ticket-btn" class="button">Edit selection</button>
    </div>

    {% include '/attendees/select-event-dialog.djhtml' %}

    {% if row.country.lower() != 'nepal' %}
        <h3>🌐 International Participants Payment</h3>
        <div class="alert alert-danger">
            For International Participants, we only accept the bank transfer or on-site registration.
            <p>For further details please write us to: <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a></p>
        </div>

        <div class="alert alert-info">
        <h3>&#127974; Bank Details</h3>
        <p><b>Bank Name:</b> Nepal Investment Mega Bank</p>
        <p><b>Bank Account Number:</b> 00501030250009</p>
        <p><b>Bank Account Name:</b> Kathmandu University</p>
        <p><b>Branch:</b> Banepa, Nepal</p>
        <p><b>Swift Code:</b> NIBLNPKT</p>
    </div>
    {% else %}
        <h2>🇳🇵 Domestic Participants Payment</h2>
        <div class="alert alert-info">
            You can pay via. direct bank transfer or through wallet. In both case you need to submit the proof of payment.
            <ul>
                <li>For direct bank transfer <a href="https://login.connectips.com/" target="_blank">connect IPS</a> is highly recommended.</li>
                <li>Mention your name on the remarks field</li>
                <li>For any other information please contact us at <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a></li>
            </ul>
        </div>

        <div>
            <p>Chose your payment options</p>
            <div style="display: flex; align-items: center; justify-content: center; gap: 10%;">
                <button id="esewa-btn" class="button esewa">
                    Esewa
                </button>

                <button id="bank-btn" class="button">
                    Bank
                </button>

                <script>
                    document.getElementById('esewa-btn').addEventListener('click', function(event) {
                        document.getElementById('bank').style.display = 'none'
                        document.getElementById('esewa').style.display = 'block'
                    })

                    document.getElementById('bank-btn').addEventListener('click', function(event) {
                        document.getElementById('esewa').style.display = 'none'
                        document.getElementById('bank').style.display = 'block'
                    })
                </script>
            </div>

            <div id='esewa' style="display:none; text-align:center">
                <h2>Scan the QRcode</h2>
                <img src="/static/qrcodes/esewaQRcode.png" alt="esewa QR code" style="height: 200px; width: 200px;">
            </div>

            <div id='bank' style="display:none; text-align:center">
                <h1>Bank Details</h1>
                <p><b>Bank Name:</b> Nepal Investment Mega Bank</p>
                <p><b>Bank Account Name:</b> Kathmandu University</p>
                <p><b>Bank Account Number:</b> 00501030250009</p>
                <p><b>Branch:</b> Banepa, Nepal</p>
                <p><b>Swift Code:</b> NIBLNPKT</p>
            </div>
        </div>
    {% endif %}

    {% for key, value in show.items() %}
        {% if key.lower() == "category" and value == "student" %}
        <div class="alert" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h2>🪪 Upload student ID card</h2>
            <p>System accepts pdf, png or jpeg file only.</p>

            {% if row.idProofBlob is none %}
                    <button id="student-id-upload" class="button" style="width: 20%;">Upload ID proof</button>
                {% else %}
                    <button id="student-id-view" class="button" style="width: 20%;"> View ID </button>
            {% endif %}
        </div>
        {% endif %}
    {% endfor %}

    <div class="alert" style="overflow-x:scroll;">
        <h2>🎫 Upload receipt</h2>

        <p>System accepts pdf, png or jpeg file only.</p>

        <table id="receipt-table" style="display: none;">
            <thead><tr></tr></thead>
            <tbody></tbody>
        </table>

    </div>
    <h4 style="color: red;"><em>Note: After payment, the funds will be non-refundable.</em></h4>
    {% endif %}
</div>
{% endblock %}


{% block tail %}
    <script type="module">
    import * as attendees from '/static/attendees/read.mjs'

    const eDialogProfile = document.getElementById('dialog-edit-profile')
    document.getElementById('edit-profile').onclick = function (event) {
        eDialogProfile.showModal()
    }

    const eReceiptDialog = document.getElementById('dialog-receipt-history')
    document.getElementById('view-receipt-history').onclick = function (event) {
        attendees.getReceiptHistory('{{row.pk}}')
        eReceiptDialog.showModal()
    }
    </script>

    <script>
        const eDialogTicket = document.getElementById('dialog-ticket')
        selectEvents('{{row.slug}}')

        document.getElementById('edit-ticket-btn').onclick = function() {
            eDialogTicket.showModal()
        }
    </script>

    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'
        attendees.getTicketDetails(`{{row.slug}}`)
        attendees.getReceiptDetails('{{row.slug}}')
    </script>

    <script>
        idUpload = document.getElementById('student-id-upload')
        slug = '{{row.slug}}'

        if(idUpload != null){
            idUpload.onclick = function(){
                const eID_file = document.createElement('input')
                eID_file.type = 'file'
                eID_file.id = 'studentID'
                eID_file.accept = '.jpg, .jpeg, .png, .pdf'
                eID_file.click()

                eID_file.onchange = function(event){
                    const file = event.target.files[0]
                    if (undefined === file) return

                    const validMimeTypes = ['image/jpeg', 'image/png', 'application/pdf'];
                    if(!validMimeTypes.includes(file.type)) {
                        alert("Invalid file type. Please upload jpeg, png or pdf file")
                        return
                    }

                    if (2 <= Math.round((file.size / 1024 / 1024))) {
                        alert('Please upload file less than 2 MB')
                        eRoot.remove()
                        return
                    }

                    const formData = new FormData()
                    formData.append('file', file)

                    fetch(`/registered/student_id_upload/${slug}`, {
                        method   : 'POST',
                        body : formData,
                    }).then(function (response){
                        location.reload()
                    })
                }
            }
        }
    </script>

<script>
    idView = document.getElementById('student-id-view')
    slug = '{{row.slug}}'

    if(idView != null){
        idView.onclick = function(){
            fetch(`/registered/student_id_view/${slug}`, {
                method   : 'POST',
            }).then(function (response){
                return response.json()
            }).then(function (json){
                const studentId = 'data:'+ json.idProofType +';base64,' + json.image;
                const newWindow = window.open();

                if(json.idProofType == 'application/pdf'){
                    newWindow.document.write('<embed src="' + studentId + '" width="100%" height="100%" type="application/pdf">');
                }
                else{
                    newWindow.document.write('<img src="' + studentId + '" />');
                }
            })
        }
    }
</script>

<script>
    const eDialog = document.getElementById('dialog-edit-details')
    document.getElementById('edit-details').onclick = function (event) {
        eDialog.showModal()
    }
</script>

{% endblock %}
