{% extends 'base.djhtml' %}
{% set pageTitle = '/ Registration Form' %}


{% block head %}
<link rel="stylesheet" href="/static/css/form.css">
<style>

    #esewa-btn{
        color: green;
    }

    #khalti-btn{
        color: purple;
    }

    #esewa-btn:hover{
        color: white;
        background-color: rgb(82, 160, 82);
    }

    #khalti-btn:hover{
        color: white;
        background-color: rgb(138, 95, 154);
    }

    .receipt-url{
        width: 90%;
    }

    .fields{
        display: flex;
        align-items: center;
    }
</style>
{% endblock %}


{% block main_content %}

<h1>Your Registration Status</h1>
    <p><span class="field" style="font-weight: bold;">Ban Name:</span> {{row.name}}</p>
    <p><span class="field" style="font-weight: bold;">Email:</span> {{row.email}}</p>
    <p><span class="field" style="font-weight: bold;">Country:</span> {{row.country}}</p>

    <p><span class="field" style="font-weight: bold;">Your Total:</span> Rs {{row.fee}}</p>

    <p>Chose your digital wallet for further payment</p>

<div style="display: flex; align-items: center; justify-content: center; gap: 10%;">
    <button id="esewa-btn" class="button" style="font-size:110%; border-color: green;">
        Esewa
    </button>

    <button id="bank-btn" class="button" style="font-size:110%; border-color: purple;">
        Bank
    </button>
</div>

<form id="receipt-submission" action="/register/update/{{row.slug}}" method="POST" enctype="multipart/form-data">
    <div id="qr-container" class="qr-container" style="text-align: center;">
    </div>
</form>

    <script>
        const esewaBtn = document.getElementById('esewa-btn');
        const khaltiBtn = document.getElementById('bank-btn');
        const profession = document.getElementById('profession');
        const qrContainer = document.getElementById('qr-container');
        qrContainer.style.display = 'none';

    esewaBtn.addEventListener('click', function(event){
        event.preventDefault();
        qrContainer.style.display = 'block';
        qrContainer.innerHTML = `
        <h2>Scan the QRcode: </h2>
        <img src="/static/qrcodes/esewaQRcode.png" alt="esewa QR code" style="height: 200px; width: 200px;">
        <p style="color: red;">After the payment, please send us the payment receipt.</p>
        <h1>Bank Details</h1>
        <p><span class="field" style="font-weight: bold;">Bank Account Name:</span> Kathmandu University</p>
        <p><span class="field" style="font-weight: bold;">Bank Account Number:</span> 00501030250009</p>
        <p><span class="field" style="font-weight: bold;">Bank Name:</span> Nepal Investment Mega Bank</p>
        <p><span class="field" style="font-weight: bold;">Branch:</span> Banepa, Nepal</p>
        <p><span class="field" style="font-weight: bold;">Swift Code:</span> NIBLNPKT</p>
        <div class="fields">
            <input id="receipt-url" name="receiptPath" type="file">
            </div>
            <button class="button">Send receipt</button>
        `;
    });

        khaltiBtn.addEventListener('click', function(event){
            event.preventDefault();
            qrContainer.style.display = 'block';
            qrContainer.innerHTML = `
                <h2>Bank Details</h2>
                <p><span class="field" style="font-weight: bold;">Bank Account Name:</span> Kathmandu University</p>
                <p><span class="field" style="font-weight: bold;">Bank Account Number:</span> 00501030250009</p>
                <p><span class="field" style="font-weight: bold;">Bank Name:</span> Nepal Investment Mega Bank</p>
                <p><span class="field" style="font-weight: bold;">Branch:</span> Banepa, Nepal</p>
                <p><span class="field" style="font-weight: bold;">Swift Code:</span> NIBLNPKT</p>
                Send receipt at <a href='mailto:info@pgconf.org.np'>info@pgconf.org.np</a>
            `;
        });

    const form = document.getElementById('receipt-submission');
    form.addEventListener('submit', function(event){
        event.preventDefault();
        const formData = new FormData(form);
        fetch(`/registered/{{row.slug}}`, {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if(response .ok){
                alert("Your payment receipt has been submitted.");
            } else {
                alert("Something went wrong submitting the payment receipt. Please try again.");
            }
        })
        .catch(error => {
            console.error("Error: ", error);
        });
    })

</script>
{% endblock %}
