{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Registration Details of {}'.format(row.name) %}

{% block admin_content %}

    {% if "photoBlob" in show %}
        <img src="data:image/jpeg;base64,{{ show.photoBlob }}" style="height: 200px; width: 200px;" alt="{{show.Name}}">
        <button id="change-profile-pic" class="button" style="width: 20%;"> Change profile pic </button>
    {% endif %}


    <div class="info-table">
        {% for key, value in show.items() %}
            {% if key != "idProofBlob" and key != 'idProofType' and key != 'photoBlob'%}
                <div class="info-row">
                    <div class="info-label">{{key}}</div>
                    <div class="info-value">{{value}}</div>
                </div>
            {% endif %}
        {% endfor %}
    </div>


    <h3>&#129534; Payment Information</h3>

    <table id="receipt-table" style="display: none;" >
        <thead><tr></tr></thead>
        <tbody></tbody>
    </table>

    <h3>&#129534; Student ID</h3>
    {% for key, value in show.items() %}
        {% if key.lower() == "category" and value == "student" %}
            {% if "idProofBlob" in show %}
                {% if show['idProofBlob'] is not none %}
                    <button id="student-id-view" class="button" style="width: 20%;"> View ID </button>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}


    <h3>&#128231; Communication</h3>
    <div>
        <button class="button" id="emailRegistrationThanks" data-type="registration_thanks" data-slug="{{row.slug}}">
            Queue Welcome email
        </button>
    </div>

{% endblock %}


{% block tail %}
    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'

        attendees.getReceiptDetails('{{row.slug}}')

        document.getElementById('emailRegistrationThanks').addEventListener('click', function () {
            if (!confirm('Are you sure to queue the email?')) return

            const btn = this
            const emailType = this.getAttribute('data-type')
            const slug      = this.getAttribute('data-slug')
            attendees.sendEmail(slug, emailType)
        })
    </script>

<script>
    idView = document.getElementById('student-id-view')
    slug = '{{row.slug}}'

    if(idView != null){
        idView.onclick = function(){
            fetch(`/registered/student_id_view/${slug}`, {
                method   : 'POST',
            }).then(function (response){
                return response.json()
            }).then(function (json){
                const studentId = 'data:'+ json.idProofType +';base64,' + json.image;
                const newWindow = window.open();

                if(json.idProofType == 'application/pdf'){
                    newWindow.document.write('<embed src="' + studentId + '" width="100%" height="100%" type="application/pdf">');
                }
                else{
                    newWindow.document.write('<img src="' + studentId + '" />');
                }
            })
        }
    }
</script>

<script>
    profilePic = document.getElementById('change-profile-pic')
    pk = '{{row.pk}}'

    if(profilePic != null){
        profilePic.onclick = function(){
            const eID_file = document.createElement('input')
            eID_file.type = 'file'
            eID_file.id = 'profilePic'
            eID_file.click()

            eID_file.onchange = function(event){
                const file = event.target.files[0]
                if (undefined === file) return

                const validMimeTypes = ['image/jpeg', 'image/png'];
                if(!validMimeTypes.includes(file.type)) {
                    alert("Invalid file type. Please upload jpeg, png file")
                    return
                }

                if (2 <= Math.round((file.size / 1024 / 1024))) {
                    alert('Please upload file less than 2 MB')
                    eRoot.remove()
                    return
                }

                const formData = new FormData()
                formData.append('photoBlob', file)

                fetch(`/attendees/${pk}`, {
                    method   : 'POST',
                    body : formData,
                }).then(function (response){
                    location.reload()
                })
            }
        }
    }
</script>
{% endblock %}
