{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block header %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        .img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">

        <p><strong class="field">Name:</strong> {{row.name}}</p>
        <p><strong class="field">Email:</strong> {{row.email}}</p>
        <p><strong class="field">Country:</strong> {{row.country}}</p>
        <p><strong class="field">Phone:</strong> {{row.phone}}</p>
        <p><strong class="field">Profession:</span>{{row.category}}</p>
    </div>
{% endblock %}
