{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Registration Details of {}'.format(row.name) %}


{% block head %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        .attendee-photo { display: flex; flex-wrap: wrap; gap: 30px;}
        .attendee-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center;    border-radius: 50%;}
        .profile-section { display: flex; justify-content: space-between;}
        .description-section{ width: 50%; display: flex; flex-direction: column; margin: 20px 0 20px 0;}
        #edit-profile { align-self: flex-end; margin: 0 0 20px 0;}
        .wrapper { width: 100%;}
        @media ( max-width: 800px ) { .profile-section { display: flex; flex-direction: column; justify-content: center; align-items: center; } .attendee-photo img {width: 200px; height: 200px;} #edit-profile {align-self: center;} .description-section{width: 100%;} .info-table{ width: 100%; } }
    </style>
{% endblock %}


{% block admin_content %}
    <div class="profile-section">
        <div class="attendee-photo">
            <img src="/attendees/{{row.pk}}.photo" alt="{{row.name}}">
        </div>
        <div class="description-section">
            <button id="edit-profile" class="button"> Edit profile </button>
            {% include '/attendees/edit-profile-dialog.djhtml' %}
            <div class="wrapper">
                <div class="info-table">
                    {% for key, value in show.items() %}
                        <div class="info-row">
                            <div class="info-label">{{key}}</div>
                            <div class="info-value">{{value}}</div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


    <h3>&#129534; Payment Information</h3>

    <table id="receipt-table" style="display: none;" >
        <thead><tr></tr></thead>
        <tbody></tbody>
    </table>


    {% if row.category == 'student' %}
        <h3>&#129534; Student ID</h3>
        {% if row.idProofBlob is not none %}
            <button id="student-id-view" class="button" style="width: 20%;"> View ID </button>
        {% else %}
            <p>Student ID not uploaded</p>
        {% endif %}
    {% endif %}


    <h3>&#128231; Communication</h3>
    <div>
        <button class="button" id="emailRegistrationThanks" data-type="registration_thanks" data-slug="{{row.slug}}">
            Queue Welcome email
        </button>
    </div>

{% endblock %}


{% block tail %}
    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'

        attendees.getReceiptDetailsAdmin('{{row.slug}}')

        document.getElementById('emailRegistrationThanks').addEventListener('click', function () {
            if (!confirm('Are you sure to queue the email?')) return

            const btn = this
            const emailType = this.getAttribute('data-type')
            const slug      = this.getAttribute('data-slug')
            attendees.sendEmail(slug, emailType)
        })
    </script>

<script>
    idView = document.getElementById('student-id-view')
    slug = '{{row.slug}}'

    if(idView != null){
        idView.onclick = function(){
            fetch(`/registered/student_id_view/${slug}`, {
                method   : 'POST',
            }).then(function (response){
                return response.json()
            }).then(function (json){
                const studentId = 'data:'+ json.idProofType +';base64,' + json.image;
                const newWindow = window.open();

                if(json.idProofType == 'application/pdf'){
                    newWindow.document.write('<embed src="' + studentId + '" width="100%" height="100%" type="application/pdf">');
                }
                else{
                    newWindow.document.write('<img src="' + studentId + '" />');
                }
            })
        }
    }
</script>

<script>
    const eDialog = document.getElementById('dialog-edit-profile')
    document.getElementById('edit-profile').onclick = function (event) {
        eDialog.showModal()
    }
</script>
{% endblock %}
