{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Registration Details of {}'.format(row.name) %}


{% block admin_content %}
    <div class="info-table">
        {% for key, value in show.items() %}
            <div class="info-row">
                <div class="info-label">{{key}}</div>
                <div class="info-value">{{value}}</div>
            </div>
        {% endfor %}
    </div>


    <h3>&#129534; Payment Information</h3>
    <div id="exising-receipt">
        <div class="alert alert-danger">
            Payment details not found
        </div>
    </div>
{% endblock %}


{% block tail %}
    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'

        attendees.checkPaymentReceipt('{{row.slug}}')
    </script>
{% endblock %}
