{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Details of the registration submitted by - {}'.format(row.name) %}
{% set metaData = {
    'Name'         : row.name,
    'Email'        : row.email,
    'Country'      : row.country,
    'Submitted On' : row.createdOn.strftime('%B %d %Y'),
    'Category'     : row.category
} %}

{% block header %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        .img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        <p><strong class="field">Submitted on:</strong> {{row.createdOn.strftime('%B %d %Y')}}</p>
        <p><strong class="field">Name:</strong> {{row.name}}</p>
        <p><strong class="field">Email:</strong> {{row.email}}</p>
        <p><strong class="field">Country:</strong> {{row.country}}</p>
        <p><strong class="field">Profession:</span> {{row.category}}</p>
        {% if row.receiptPath %}
        {% set filename = row.receiptPath.split('/')[-1] %}
        <a href="{{ url_for('files_srv_receipt', filename=filename) }}" download>Download Receipt</a>
        {% endif %}
    </div>
{% endblock %}
