{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Details of the registration submitted by - {}'.format(row.name) %}
{% set metaData = {
    'Name'         : row.name,
    'Email'        : row.email,
    'Country'      : row.country,
    'Submitted On' : row.createdOn.strftime('%B %d %Y'),
    'Category'     : row.category
} %}

{% block header %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        .img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
{% endblock %}


{% block admin_content %}
    <strong>Metadata</strong>
    <div class="info-table">
        {% for key, value in metaData.items() %}
            <div class="info-row">
                <div class="info-label">{{ key }}</div>
                <div class="info-value">{{ value }}</div>
            </div>
        {% endfor %}
    </div>
    {% if row.receiptPath %}
    {% set filename = row.receiptPath.split('/')[-1] %}
    <a href="{{ url_for('files_srv_receipt', filename=filename) }}" download>Download Receipt</a>
    {% endif %}
{% endblock %}
