{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Registration Details of {}'.format(row.name) %}


{% block head %}
    <style>
        .attendee-photo { display: flex; flex-wrap: wrap; gap: 30px;}
        .attendee-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center;    border-radius: 50%;}
    </style>
{% endblock %}


{% block admin_content %}
    <div class="attendee-photo">
        <img src="/attendees/{{row.pk}}.photo" alt="{{row.name}}">
    </div>

    <button id="change-profile-pic" class="button" style="width: 20%;"> Change profile pic </button>

    <div class="info-table">
        {% for key, value in show.items() %}
            <div class="info-row">
                <div class="info-label">{{key}}</div>
                <div class="info-value">{{value}}</div>
            </div>
        {% endfor %}
    </div>


    <h3>&#129534; Payment Information</h3>

    <table id="receipt-table" style="display: none;" >
        <thead><tr></tr></thead>
        <tbody></tbody>
    </table>


    {% if row.idProofBlob is not none %}
        <h3>&#129534; Student ID</h3>
        <button id="student-id-view" class="button" style="width: 20%;"> View ID </button>
    {% endif %}


    <h3>&#128231; Communication</h3>
    <div>
        <button class="button" id="emailRegistrationThanks" data-type="registration_thanks" data-slug="{{row.slug}}">
            Queue Welcome email
        </button>
    </div>

{% endblock %}


{% block tail %}
    <script type="module">
        import * as attendees from '/static/attendees/read.mjs'

        attendees.getReceiptDetails('{{row.slug}}')

        document.getElementById('emailRegistrationThanks').addEventListener('click', function () {
            if (!confirm('Are you sure to queue the email?')) return

            const btn = this
            const emailType = this.getAttribute('data-type')
            const slug      = this.getAttribute('data-slug')
            attendees.sendEmail(slug, emailType)
        })
    </script>

<script>
    idView = document.getElementById('student-id-view')
    slug = '{{row.slug}}'

    if(idView != null){
        idView.onclick = function(){
            fetch(`/registered/student_id_view/${slug}`, {
                method   : 'POST',
            }).then(function (response){
                return response.json()
            }).then(function (json){
                const studentId = 'data:'+ json.idProofType +';base64,' + json.image;
                const newWindow = window.open();

                if(json.idProofType == 'application/pdf'){
                    newWindow.document.write('<embed src="' + studentId + '" width="100%" height="100%" type="application/pdf">');
                }
                else{
                    newWindow.document.write('<img src="' + studentId + '" />');
                }
            })
        }
    }
</script>

<script>
    profilePic = document.getElementById('change-profile-pic')
    pk = '{{row.pk}}'

    if(profilePic != null){
        profilePic.onclick = function(){
            const eID_file = document.createElement('input')
            eID_file.type = 'file'
            eID_file.id = 'profilePic'
            eID_file.click()

            eID_file.onchange = function(event){
                const file = event.target.files[0]
                if (undefined === file) return

                const validMimeTypes = ['image/jpeg', 'image/png'];
                if(!validMimeTypes.includes(file.type)) {
                    alert("Invalid file type. Please upload jpeg, png file")
                    return
                }

                if (2 <= Math.round((file.size / 1024 / 1024))) {
                    alert('Please upload file less than 2 MB')
                    eRoot.remove()
                    return
                }

                const formData = new FormData()
                formData.append('photoBlob', file)

                fetch(`/attendees/${pk}`, {
                    method   : 'POST',
                    body : formData,
                }).then(function (response){
                    location.reload()
                })
            }
        }
    }
</script>
{% endblock %}
