{% extends 'base.djhtml' %}
{% set pageTitle= 'Attendees / Details' %}
{% set pageDesc  = 'Details of the registration submitted by - {}'.format(row.name) %}


{% block main %}
    <div class="content-container">
        <p><strong class="field">Name:</strong> {{row.name}}</p>
        <p><strong class="field">Email:</strong> {{row.email}}</p>
        <p><strong class="field">Country:</strong> {{row.country}}</p>
        <p><strong class="field">Profession:</span>{{row.category}}</p>
    </div>
{% endblock %}
