{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block header %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        .img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        span.field {
            font-weight: bold;
        }
    </style>
{% endblock %}


{% block main_content %}
    <div class="content-container">
        <a href="/attendees">
            Go Back
        </a>

        <p><span class="field">Name:</span> {{row.name}}</p>
        <p><span class="field">Email:</span> {{row.email}}</p>
        <p><span class="field">Country:</span> {{row.country}}</p>
        <p><span class="field">Phone:</span> {{row.phone}}</p>
        <p><span class="field">Profession:</span>{{row.category}}</p>
    </div>
{% endblock %}
