<style>
    #dialog-ticket header {
    border-bottom: 1px solid #ddd;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
    color: #333;
    }

    #dialog-ticket p {
        font-size: 14px;
        color: #555;
        margin: 10px 0;
        text-align: center;
    }

    #dialog-ticket span {
        display: block;
        color: gray;
        font-size: 12px;
        text-align: center;
        margin-bottom: 10px;
    }
</style>

<dialog id="dialog-ticket" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Select events </h2>
    </header>

    <p>Please select atleast one event for registration.</p>

    <form id="form-event-select" method="dialog">
        <select class="wtf-event" id="edit-event-select" name="events" multiple required style="width: 100%;">
        </select>
        <p style="color:gray">
            Multiple option can be selected (drag or use <kbd>Shift</kbd> while selecting)
        </p>        <div style="display: flex; justify-content: center; align-items: center;">
            <button class="button" style="text-align: center;">Save</button>
        </div>
    </form>
</dialog>

<script type="module">
    const dialog_ticket = document.getElementById('dialog-ticket')
    dialog_ticket.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_ticket.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_ticket.close()
        }
    })
</script>

<script>
    function selectEvents(slug) {
        fetch(`/registered/tickets/receipt/${slug}`).then(function (response) {
            if (200 == response.status) {
                return response.json()
            }
        }).then(function (json) {
            const eSelect = document.getElementById('edit-event-select')
            json.data.forEach(function (row) {
                const eOption = document.createElement('option')
                eOption.value = row.pk
                eOption.innerHTML = row.Event
                eOption.selected = (row['Payment Status'] != null)
                if(row['Payment Status'] == 'paid'){
                    eOption.setAttribute('style', 'color:red')
                }
                eSelect.append(eOption)
            })
        })
    }

    document.getElementById('form-event-select').addEventListener('submit', function (event) {
        event.preventDefault()
        event.stopPropagation()
        event.target.reportValidity()

        const formData = new FormData(event.target)

        if (!confirm('Are you sure about your selection?')) return
        fetch('/registered/addevent', {
            method  : 'POST',
            headers : { 'content-type': 'application/json' },
            body    : JSON.stringify({
                events : formData.getAll('events').map(event => parseInt(event, 10)),
                slug   : '{{row.slug}}',
            }),
        }).then(function (response) {
            if (202 == response.status) {
                location.reload()
            }
        })
    })
</script>
