<style>
    select{
    box-sizing: border-box;
    font-size: 18px;
    margin-top: 10px;
    background-color: white;
    border: solid 0.5px rgb(175, 172, 172);
    border-radius: 4px;
    outline: none;
    padding: 15px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

@media (max-width: 700px) {
    span{
        display: none;
    }
}
</style>

<dialog id="dialog-ticket" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Select events </h2>
    </header>

    <span style="color:gray">
        Multiple option can be selected (drag or use <kbd>Shift</kbd> while selecting)
    </span>

    <p>Please select atleast one event for registration.</p>
    <p style="color: red;"><em>Note: After clicking save, this action will be irreversible</em></p>

    <form id="form-event-select" method="dialog">
        <select id="edit-event-select" name="events" multiple required style="width: 100%;">
        </select>

        <button class="button">Save</button>
    </form>
</dialog>

<script type="module">
    const dialog_ticket = document.getElementById('dialog-ticket')
    dialog_ticket.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_ticket.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_ticket.close()
        }
    })
</script>

<script>
    function getTicketDetails(slug) {
        fetch(`/registered/ticket/${slug}`).then(function (response) {
            if (200 == response.status) {
                return response.json()
            }
        }).then(function (json) {
            const eSelect = document.getElementById('edit-event-select')
            json.data.forEach(function (row) {
                const eOption = document.createElement('option')
                eOption.value = row[0]
                eOption.innerHTML = row[1]
                eOption.selected = (row[6] != null)
                eSelect.append(eOption)
            })
        })
    }

    document.getElementById('form-event-select').addEventListener('submit', function (event) {
        event.preventDefault()
        event.stopPropagation()
        event.target.reportValidity()

        const formData = new FormData(event.target)

        if (!confirm('Are you sure? This action cannot be undone')) return
        fetch('/registered/addevent', {
            method  : 'POST',
            headers : { 'content-type': 'application/json' },
            body    : JSON.stringify({
                events : formData.getAll('events'),
                slug   : '{{row.slug}}',
            }),
        }).then(function (response) {
            if (202 == response.status) {
                location.reload()
            }
        })
    })
</script>
