{% extends 'base.djhtml' %}
{% set pageTitle = 'About' %}


{% block main_content %}

    <p>
        Welcome to the third PostgreSQL Conference happening on {{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}} in Kathmandu University,
        Dhulikhel, Kavre, Nepal. After the successful organization of the first-ever PostgreSQL Conference
        Nepal in May 4-5, 2018, we are excited to announce this year’s conference. In the previous conference,
        we had quite a few exciting talks from internationally renowned and prominent personalities from the PostgreSQL
        community as well as from many local speakers. We hope to continue the trend for this year and have similar support
        from the international community as well as locally.
    </p>
    <p>
        With the increased globalization trends in recent years, Nepal has continued to be one of the major attractions
        not just because of its rich natural beauty but also because of the fact that it contributes significantly to the global
        software development ecosystem through our talented pool of Nepali computer professionals. In this context, Open Source
        applications and solutions like PostgreSQL have a lot of prospects in the overall development and prosperity of Nepal.
    </p>
    <p>
        One of the goals of PostgreSQL conferences in Nepal is to add momentum to the current use and adoption of PostgreSQL as a
        first choice of the database, fuel the advocacy and awareness about the use and benefits among policymakers and implementation
        agencies in the government, private and the public. This conference is an opportunity to bring together local and international
        experts, novices, enthusiasts and the like to discuss technical, non-technical, social and other issues on PostgreSQL thus helping
        to build a strong PostgreSQL community in Nepal which will not only be capable to solve the local technical problems locally but
        provide an international platform to the community members.
    </p>

    <p><em>
        Please check our <a href="/pages/code-of-conduct">Code of Conduct</a>.
    </em></p>

    <div class="alert">
        <h3>🏛️ Organizing Committee</h3>
        <ol>
            <li><p><strong>Prof. Dr. Bal Krishna Bal</strong> - Kathmandu University, Conference Chair</p></li>
            <li><p><strong>Dr. Oleg Bartunov</strong> - Postgres Professional, Co-Chair</p></li>
            <li><p><strong>Mr. Hempal Shrestha</strong> - Nepal ICT Foundation, Co-Chair</p></li>
            <li><p><strong>Mr. Ivan Pachenko</strong> - Postgres Professional, Co-Chair</p></li>
            <li><p><strong>Mr. Mark Rivkin</strong> - Postgres Professional, Member</p></li>
            <li><p><strong>Dr. Manoj Shakya</strong> - Assistant Professor, Kathmandu University, Member</p></li>
            <li><p><strong>Mr. Sagun Dhakhwa</strong> - Outlines Research & Development, Member</p></li>
            <li><p><strong>Mr. Rohit Man Amatya</strong> - Beta Analytics Pvt. Ltd., Member</p></li>
            <li><p><strong>Mr. Rupak Raj Ghimire</strong> - Uniaxial Softwares Pvt. Ltd., Member</p></li>
        </ol>
    </div>

    <div class="alert">
        <h3>✔️ Program Committee/Talk Selection Committee</h3>
        <ol>
            <li><p><strong>Dr. Oleg Bartunov</strong> - Postgres Professional</p></li>
            <li><p><strong>Dr. Manoj Shakya</strong> - Kathmandu University</p></li>
            <li><p><strong>Mr. Sagun Dhakhwa</strong> - Outlines Research & Development</p></li>
            <li><p><strong>Mr. Mark Rivkin</strong> - Postgres Professional</p></li>
            <li><p><strong>Mr. Rohit Man Amatya</strong> - Beta Analytics Pvt. Ltd.</p></li>
            <li><p><strong>Mr. Rupak Raj Ghimire</strong> - Uniaxial Softwares Pvt. Ltd.</p></li>

        </ol>
    </div>

    <div class="alert">
        <h3>🛑 Code of Conduct Committee</h3>
        <ol>
            <li><p><strong>Mr. Ivan Pachenko</strong> - Postgres Professional</p></li>
            <li><p><strong>Mr. Pavel Luzanov</strong> - Postgres Professional</p></li>
            <li><p><strong>Mr. Chris Travers</strong></p></li>
            <li><p><strong>Dr. Prakash Poudyal</strong> - Kathmandu University</p></li>

        </ol>
    </div>

    <div class="alert alert-emphasis">
        <h3>🐘 Financial Disclosure</h3>
        <p>
            Our sponsors have provided complete financial backing for the PostgreSQL Conference Nepal. It is hereby stipulated that
            the expenses associated with the conference shall be covered by our sponsors, and any surplus funds shall be allocated
            towards financing another conference. The financial statement shall be included into the conference completion report and
            the report will be shared to all the sponsors.
        </p>
    </div>
{% endblock %}
