{% extends 'base.djhtml' %}
{% set pageTitle= '/ Call for Proposals' %}


{% block main_content %}
<link rel="stylesheet" href="/static/css/call_for_proposal.css">

<div style="padding:1rem 0">

<h1 id="main-heading">Call for Proposals</h1>

<h2 style="margin-bottom: 0.5rem;">Talks and Workshop sessions</h2>

<p>
    PostgreSQL Conference Nepal 2025 will be held on{{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}} in
    Kathmandu University, Dhulikhel, Nepal. It will cover topics for PostgreSQL
    users, developers and contributors, as well as decision and policy makers. We are now accepting proposals for talks
    in English.
    Each session will last 50 minutes, and may be on any topic related to PostgreSQL.
</p>

<!-- <button id="btn-submit" class="button" onclick="window.location.href='/proposals/form'" style="font-size: 20px;">
    Submit Your Proposal
</button> -->

<div id="submit-btn-area" class="submit-btn-area"></div>
<div id="status-btn-area" class="status-btn-area"></div>

<!-- <button id="proposal-status" class="button" style="font-size: 20px;">Proposal Status</button> -->

<p>
    For any problem please write us to :
    <a href="mailto:info@pgconf.org.np">
        info@pgconf.org.np
    </a>
</p>
</div>

<div style="padding:1rem 0">
<h2>Suggested Topics</h2>
    <b>These are the topics suggested but are not limited to:</b>
    <ol class="topics-list">
        <li class="topics">Developing applications for PostgreSQL</li>
        <li class="topics">Administering large scale PostgreSQL installations</li>
        <li class="topics">Case studies and/or success stories of PostgreSQL deployments</li>
        <li class="topics">PostgreSQL tools and utilities</li>
        <li class="topics">PostgreSQL hacking</li>
        <li class="topics">Community & user groups</li>
        <li class="topics">Tuning the server</li>
        <li class="topics">Migrating from other systems</li>
        <li class="topics">Scaling/replication</li>
        <li class="topics">Benchmarking & hardware</li>
        <li class="topics">PostgreSQL related products</li>
    </ol>
</div>

<script>
    const sessionID = "{{ session['session_id'] }}";
    const submitArea = document.getElementById("submit-btn-area");
    const statusArea = document.getElementById("status-btn-area");

    fetch(`/proposals/status/${sessionID}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log("data: ", data);
        if(data.status === 'exists'){
            const statusBtn = document.createElement('button');
            statusBtn.classList.add("button");
            statusBtn.innerHTML = 'Proposal status';
            statusBtn.style.fontSize = "20px";
            statusBtn.onclick = function(){
                window.location.href = `/proposals/${sessionID}`;
            };
            statusArea.appendChild(statusBtn);
        }
        else if(data.status === 'not_exists'){
            const newProposalBtn = document.createElement('button');
            newProposalBtn.classList.add("button");
            newProposalBtn.innerHTML = 'Submit Proposal';
            newProposalBtn.style.fontSize = "20px";
            newProposalBtn.onclick = function(){
                window.location.href = `/proposals/form`;
            };
            submitArea.appendChild(newProposalBtn);
        }
    })
    .catch(error => {
        console.error("Error: ", error);
    });
</script>
{% endblock %}