{% extends 'base.djhtml' %}
{% set pageTitle= '/ Call for Proposals' %}


{% block head %}
{% endblock %}


{% block main_content %}
    <div>
        <h1>Call for Proposals</h1>
        <h2>Talks and Workshop sessions</h2>

        <p>
            PostgreSQL Conference Nepal 2025 will be held on {{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}} in
            Kathmandu University, Dhulikhel, Nepal. It will cover topics for PostgreSQL
            users, developers and contributors, as well as decision and policy makers. We are now accepting proposals for talks
            in English.
            Each session will last 50 minutes, and may be on any topic related to PostgreSQL.
        </p>
        <h3>Key Dates</h3>
        <p>Proposal Submission Deadline: <strong>30 April, 2025</strong></p>

        <button id="btn-submit" class="button" onclick="window.location.href='/proposals/form'" style="font-size:120%">
            Submit Your Proposal
        </button>

        <p>
            For any problem please write us to :
            <a href="mailto:info@pgconf.org.np">
                info@pgconf.org.np
            </a>
        </p>
    </div>

    <div>
        <h2>Suggested Topics</h2>
        <b>These are the topics suggested but are not limited to:</b>
        <ol>
            <li>Developing applications for PostgreSQL</li>
            <li>Administering large scale PostgreSQL installations</li>
            <li>Case studies and/or success stories of PostgreSQL deployments</li>
            <li>PostgreSQL tools and utilities</li>
            <li>PostgreSQL hacking</li>
            <li>Community & user groups</li>
            <li>Tuning the server</li>
            <li>Migrating from other systems</li>
            <li>Scaling/replication</li>
            <li>Benchmarking & hardware</li>
            <li>PostgreSQL related products</li>
        </ol>
    </div>
{% endblock %}
