{% set showJumbotron = false %}
{% extends 'base.djhtml' %}
{% set pageTitle = '/ Home' %}


{% block head %}
    <link rel="stylesheet" href="/static/css/home.css">
    <script src="/static/js/slider.js"></script>

    <style>
        @media (max-width: 700px) {
            .alert {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1.5rem;
            }

            .alert .button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
{% endblock %}


{% block jumbotron %}{% endblock %}


{% block main %}
    <div class="banner-container">
        <div class="overlay"></div>
        <div class="text">
            <h1>Third <span style="color: #007bff; text-shadow: 0px 0px 5px black;">PostgreSQL</span> Conference Nepal</h1>
            <h2>{{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}}</h2>
            <div class="countdown-container">
                <div class="countDown">
                    <div class="countdown-cells">
                        Days <br>
                        <span id="days" class="countdown-numbers">115</span>
                    </div>
                    <div class="countdown-cells" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        Hours <br>
                        <span id="hours" class="countdown-numbers">13</span>
                    </div>
                    <div class="countdown-cells" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        Minutes <br>
                        <span id="minutes" class="countdown-numbers">2</span>
                    </div>
                    <div class="countdown-cells" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        Seconds <br>
                        <span id="seconds" class="countdown-numbers">42</span>
                    </div>
                </div>
            </div>

            <a href="/pages/registration" class="button">Register Now</a>
        </div>
    </div>

    <div class="content-container">
        <div class="content">
            <div class="left-content">
                <section>
                    <h2><span style="color: #007bff;">PostgreSQL</span> Conference Nepal</h2>

                    <p>
                        We are thrilled to invite you to the third PostgreSQL Conference, taking place on 5-6 May 2025 in Nepal.
                        Building on the success of the inaugural PostgreSQL Conference Nepal held on 11-12 May 2023 and 4-5 May
                        2018, this year’s event promises to be even more engaging and inspiring.
                    </p>

                    <p>
                        The 2023 conference featured captivating talks and hands on training by internationally renowned
                        PostgreSQL experts alongside insightful contributions from talented local speakers. This year, we aim
                        to uphold this tradition, bringing together the global PostgreSQL community and local enthusiasts for
                        two days of knowledge sharing, networking, and collaboration.
                    </p>

                    <h4 style="font-style: italic">
                        Join us in celebrating and advancing the PostgreSQL ecosystem!
                    </h4>

                    <h2> Selected Talks</h2>
                    {% include "/parts/talks.djhtml" %}

                    <h2>Events 🗓️</h2>

                    <p>
                        This year we are planning two events.
                    </p>

                    {% with showLinks=true %}
                        {% include "parts/events.djhtml" %}
                    {% endwith %}

                </section>

                <section class="home-content mt-1">
                    <h2>Second Conference Conclusion</h2>
                    <p>Here's a glimpse of the second PostgreSQL Conference Nepal:</p>
                    <div id="img-slider" class="img-slider conference-image-container">
                        <div class="slides show">
                            <img class="slide-image" src="/static/main_conference.jpg" alt="main conference">
                        </div>

                        <div class="slides">
                            <img class="slide-image" src="/static/training3.jpeg" alt="training">
                        </div>
                    </div>

                    <script>
                        init('img-slider')
                    </script>
                </section>

                <section id="sponsors" class="alert home-content mt-1">
                    <h2 class="section-header">
                        Organizers
                    </h2>

                    <div class="sponsors-logos">
                        <a href="https://postgrespro.com" target="_blank">
                            <img src="/static/sponsors/PostgresPro_logo.png" alt="Postgres Professional">
                        </a>
                        <a href="https://ku.edu.np" target="_blank">
                            <img src="/static/sponsors/ku-logo.png" alt="Kathmandu University">
                        </a>
                    </div>
                </section>

                <section id="sponsors" class="alert home-content mt-1">
                    <h2 class="section-header">
                        Sponsors
                    </h2>

                    <p>
                        <a href="https://uba-solutions.com" target="_blank">
                            <img style="width: 250px;" src="/static/uba-logo.png" alt="Uba Solutions">
                        </a>

                        <a href="https://nchl.com.np" target="_blank">
                            <img style="width: 230px;" src="/static/clearing-house.jpeg" alt="NCHL">
                        </a>
                    </p>
                </section>

                <section id="hospitality-partner">
                    {% include "/parts/partners-hotels.djhtml" %}
                </section>

                <section id="sponsors" class="alert home-content mt-1">
                    <h2 class="section-header">
                        Supported By
                    </h2>

                    <div class="sponsors-logos">
                        <a href="https://beta-analytics.com" target="_blank">
                            <img src="https://beta-analytics.com/img/logo-medium-comp.png" alt="Beta Analytics">
                        </a>
                        <a href="https://uxlsoft.com" target="_blank">
                            <img src="/static/sponsors/uxl-soft.png" alt="Uniaxial Softwares">
                        </a>
                        <a href="https://outlines-rnd.com" target="_blank">
                            <img style="width: 200px;" src="/static/outlines.jpeg" alt="Outlines RND">
                        </a>
                    </div>
                </section>
            </div>

            <div class="right-content">
                {% include '/sidebar.djhtml' %}
            </div>
        </div>
    </div>
{% endblock %}


{% block scripts%}
    <script>
        (function countDown() {
            const now = new Date()
            const eventDate = new Date('{{eventOn.isoformat()}}')
            const currentTime = now.getTime()
            const eventTime = eventDate.getTime()

            const remTime = Math.max(eventTime - currentTime, 0)
            let s = Math.floor(remTime / 1000)
            let m = Math.floor(s / 60)
            let h = Math.floor(m / 60)
            const d = Math.floor(h / 24)

            h %= 24
            m %= 60
            s %= 60

            h = h < 10 ? `0${h}` : h
            m = m < 10 ? `0${m}` : m
            s = s < 10 ? `0${s}` : s

            document.getElementById('days').textContent = d;
            document.getElementById('hours').textContent = h;
            document.getElementById('minutes').textContent = m;
            document.getElementById('seconds').textContent = s;

            if (remTime > 0) {setTimeout(countDown, 1000)}
        })()
    </script>
{% endblock %}
