{% extends 'base.djhtml' %}
{% set pageTitle = '/ Home' %}


{% block head %}
    <link rel="stylesheet" href="/static/css/home.css">
    <script src="/static/js/slider.js"></script>

    <style>
        @media (max-width: 700px) {
            .alert {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1.5rem;
            }

            .alert .button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
{% endblock %}

{% block jumbotron %}
{% endblock %}

{% block main %}
    <div class="banner-container">
        <div class="overlay"></div>
        <div class="text">
            <h1><span style="color: #007bff; text-shadow: 0px 0px 5px black;">PostgreSQL</span> Conference Nepal</h1>
            <!-- <h2>{{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}}</h2> -->
             <!-- <p>Stay connected for the next event.</p> -->
             <p>Thank You All For Participating 💙</p>
            <!-- <div class="countdown-container">
            <div class="countDown">
                <div class="countdown-cells">
                    Days <br>
                    <span id="days" class="countdown-numbers">115</span>
                </div>
                <div class="countdown-cells" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Hours <br>
                    <span id="hours" class="countdown-numbers">13</span>
                </div>
                <div class="countdown-cells" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Minutes <br>
                    <span id="minutes" class="countdown-numbers">2</span>
                </div>
                <div class="countdown-cells" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    Seconds <br>
                    <span id="seconds" class="countdown-numbers">42</span>
                </div>
            </div>
            </div> -->

            <!-- <a href="/pages/registration" class="button">Register Now</a> -->

        </div>

    </div>

    <div class="content-container">
        <div class="content">
            <div class="left-content">
                <section>
                    <h2>🐘 <span style="color: #007bff;">PostgreSQL</span> Conference Nepal</h2>

                    <p>
                        The Third PostgreSQL Conference Nepal, held on 5–6 May 2025, successfully concluded with two days of
                        insightful talks, hands-on training, and meaningful community engagement. Building on the strong
                        foundations of our previous conferences in 2023 and 2018, this year’s event brought together global
                        PostgreSQL experts and local contributors to share knowledge, foster collaboration, and advance the PostgreSQL ecosystem.
                    </p>

                    <p>
                        We extend our sincere thanks to all attendees, speakers, sponsors, and volunteers whose invaluable contributions
                         made this event a success.
                    </p>

                    <h4><em>
                        📣 Further updates on upcoming conferences will be announced soon.
                    </em></h4>

                    <h2>🐘 Third PostgreSQL Conference Nepal Talks</h2>
                    {% include "parts/talks.djhtml" %}
                    <p>
                        Download Detailed schedule <a href="/static/pgconf2025-agenda-main-conference.pdf" target="_blank">here</a>
                    </p>


                    <h2>🗓️ Events</h2>
                    <p>
                        This year we are planning two events.
                    </p>

                    {% with showLinks=true %}
                        {% include "parts/events.djhtml" %}
                    {% endwith %}
                </section>



            <div class="alert">
                <section id="sponsors" class="home-content mt-1">
                    <h2 class="section-header">
                        🐘 Co-Organizer
                    </h2>

                    <div class="sponsors-logos">
                        <a href="https://postgrespro.com" target="_blank">
                            <img src="/static/sponsors/PostgresPro_logo.png" alt="Postgres Professional">
                        </a>
                        <a href="https://ku.edu.np" target="_blank">
                            <img src="/static/sponsors/ku-logo.png" alt="Kathmandu University">
                        </a>
                    </div>
                </section>
            </div>

            <div class="alert">
                <h2 class="section-header">
                    🐘 Sponsors
                </h2>
                <p>
                    <a href="https://uba-solutions.com" target="_blank">
                        <img style="width: 250px; mix-blend-mode:multiply;" src="/static/uba-logo.png" alt="Uba Solutions">
                    </a>
                    <a href="https://nchl.com.np" target="_blank">
                        <img style="width: 230px;" src="/static/clearing-house.jpeg" alt="NCHL">
                    </a>
                </p>
            </div>

            <section id="hospitality-partner">
                {% include "parts/partners-hotels.djhtml" %}
            </section>

            <div class="alert">
                <section id="sponsors" class="home-content mt-1">
                    <h2 class="section-header">
                        🐘 Supported By
                    </h2>

                    <div class="sponsors-logos">
                        <a href="https://beta-analytics.com" target="_blank">
                            <img src="https://beta-analytics.com/img/logo-medium-comp.png"
                                alt="Beta Analytics">
                        </a>
                        <a href="https://uxlsoft.com" target="_blank">
                            <img src="/static/sponsors/uxl-soft.png"
                                alt="Uniaxial Softwares">
                        </a>
                        <a href="https://outlines-rnd.com" target="_blank">
                            <img style="width: 200px; mix-blend-mode:multiply;"  src="/static/outlines.jpeg"
                                alt="Outlines RND">
                        </a>
                    </div>
                </section>
            </div>

            </div>

            <div class="right-content">
                {% include '/sidebar.djhtml' %}
            </div>
        </div>

    </div>
{% endblock %}


{% block scripts%}
    <script>
        (function countDown() {
            const now = new Date()
            const eventDate = new Date('{{eventOn.isoformat()}}')
            const currentTime = now.getTime()
            const eventTime = eventDate.getTime()

            const remTime = Math.max(eventTime - currentTime, 0)
            let s = Math.floor(remTime / 1000)
            let m = Math.floor(s / 60)
            let h = Math.floor(m / 60)
            const d = Math.floor(h / 24)

            h %= 24
            m %= 60
            s %= 60

            h = h < 10 ? `0${h}` : h
            m = m < 10 ? `0${m}` : m
            s = s < 10 ? `0${s}` : s

            document.getElementById('days').textContent = d;
            document.getElementById('hours').textContent = h;
            document.getElementById('minutes').textContent = m;
            document.getElementById('seconds').textContent = s;

            if (remTime > 0) {setTimeout(countDown, 1000)}
        })()
        initNewsTicker()
    </script>
{% endblock %}
