{% extends 'base.djhtml' %}
{% set pageTitle = '/ Registration' %}


{% block main_content %}
    <h1>Registration</h1>
    <p>Register for the events</p>

    <div style="margin-bottom: 0.5rem;">
        <p>Please register. Follow the steps below to complete your registration and secure your spot</p>

        <p>
        Fill up the registration form below. We advise you to fill up form correctly. This is important for determining the prices of the tickets. After filling the form, you will be redicted to the payment processing page. Currently we accept (eSewa and direct bank payment). Preseve the URL for future reference.
        Send your proof of payment.
        </p>
    </div>

    <div style="display: flex; justify-content: space-between; align-items: center;">
        <button class="button" onclick="window.location.href='/registered/form'" style="font-size:120%">
            Register
        </button>
    </div>

    <div style="padding:1rem 0">
        <h2>Ticket Categories and Pricing</h2>
        <p>
            We are excited to announce the ticket categories and pricing for this year’s conference! Please review the
            details below:
        </p>
    </div>

    <h3>Ticket Categories</h3>
    <ul>
        <div style="padding:1rem 0">
            <li>
                <strong>Student Tickets</strong>
                <ul>
                    <li>Discounted Rate: NRS 3,000</li>
                    <li>Normal Rate: NRS 5,000</li>
                    <li><em>Limited availability. Secure your spot early!</em></li>
                </ul>
            </li>
        </div>

        <div style="padding:1rem 0">
            <li>
                <strong>Professional Tickets</strong>
                <ul>
                    <li>Discounted Rate: NRS 5,000</li>
                    <li>Normal Rate: NRS 7,000</li>
                </ul>
            </li>
        </div>

        <div style="padding:1rem 0">
            <li>
                <strong>International Tickets</strong>
                <ul>
                    <li>Discounted Rate: USD 200</li>
                    <li>Normal Rate: USD 300</li>
                    <li><em>Includes a 2-night Bed and Breakfast stay at the conference hotel.</em></li>
                </ul>
            </li>
        </div>
    </ul>
    <b>Note:</b> Discount are limited and will be available based on first-come-first-served basis.

    <div style="padding:1rem 0">
        <h3>Supporter Category</h3>
        <p>
            We've introduced a new <strong>Supporter Category</strong> for companies. This premium category comes with
            exclusive benefits and is priced at a higher rate. Stay tuned for more details!
        </p>
    </div>

    <div style="padding:1rem 0">
        <h3>Early Bird Registration</h3>
        <p>
            Take advantage of discounted rates by registering early! Early bird tickets are limited in number, so don’t miss
            this opportunity.
        </p>
    </div>

    <div style="padding:1rem 0">
        <h3>Sponsorship Goals</h3>
        <p>
            Last year, we successfully covered the gala and hotel expenses through sponsorships. This year, we aim to set
            even higher sponsorship targets to elevate the conference experience. Join us as a sponsor and be part of this
            impactful event!
        </p>
    </div>

    <p><strong>For sponsorship inquiries or ticket purchases, please contact us!</strong></p>
{% endblock %}
