{% extends "base_inner.html" %}
{% block title%}/Registration{% endblock %}

{% block page_title%}
    Registration<br>
    <small>register for the events</small>
{% endblock %}

{% block main_content %}
<div class="section_header_small">Training</div>

Training will be considered as a pre-conference event (9-10 May).
<br>
<br>

<b>Training cost</b><br>
    Regular: NRs 10,000.00 (NRs. Ten Thousands only)
<br>
<br>
Discount: Students can apply for the student discount as well. 
There will be NRs 2000 waive on the registration charge for the student (limited seats are available).
<br>
<br>

<b>The cost includes</b>
<ul class="ul-list hero-text-par">
    <li>2 Days PostgreSQL training session by an industry expert</li>
    <li>Travel from Kathmandu pick up point to training venue</li>
    <li>Light Breakfast, Lunch, Tea, Coffee and Water</li>
    <li>Training Kit</li>
    <li>Hands on notes and training materials</li>
    <li>T-shirt with PostgreSQL logo etc.</li>
</ul>

<b>Note: The bank account details for the payment will be shared separately on the email provided by participant.</b>
<br>
<br>
Registration is <s>CLOSED</s> &nbsp;&nbsp;&nbsp; 
<br>
<br>

{#
    <a href="https://forms.gle/SRG7JNkp9aWBnFPJ7" class="button3" target="_blank">
        Register for Training
    </a> 
#}

<div class="section_header_small">Main Conference</div>

The main event of the  PostgreSQL Conference 2023 is the conference day (11-12 May).
<br>
<br>

<b>Conference cost</b><br>
For Nepalese Participants
<br>
    - Early bird : NRs. 4000.00 First 15 registration<br>
    - Regular : NRs. 5000.00 Upto 30 participants
    <br>
For Foreign Participants : USD 100
<br><br>
<b>The cost includes</b>
<ul class="ul-list hero-text-par">
    <li>Pickup from Kathmandu pick up point </li>
    <li>Tea/Coffee, Lunch and water at venue</li>
    <li>Registration to the main conference and any parallel sessions</li>
    <li>1 Night stay at Dhulikhel where participants can network with each other and international delegates</li>
    <li>Gala Dinner at Dhulikhel</li>
    <li>Conference kit with T-Shirt and others</li>
</ul>

<b>Note: The bank account details for the payment will be shared separately on the email provided by participant. </b>
<br>
<br>
{#
    Fill the registation form : 
    <a href="https://forms.gle/D8jJf2j3MtaLP6G16" class="button3" target="_blank">
        Register for Main Conference
    </a> 
#}

<br>
<br>
    Registration is <s>CLOSED</s> &nbsp;&nbsp;&nbsp; 
<br>
<br>

{% endblock %}