{% extends 'base.djhtml' %}
{% set pageTitle = 'Schedule / Agendas' %}


{% block main %}
<div class="content-container">
    <h2>Conference Schedule</h2>
    <b>Venue</b>
    <p>
        Kathmandu University<br>
        Dhulikhel, Nepal<br>
    </p>
    <h3>Keynote, Workshop and Talks
        <a href="/programs/speakers">Check out Speakers</a>
    </h3>
    <img src='/static/agenda-day1.png' style="width:70%" />
    <img src='/static/agenda-day2.png' style="width:70%" />

    <p>
        Download Detailed schedule <a href="/static/pgconf2025-agenda-main-conference.pdf" target="_blank">here</a>
    </p>
    <br>
    <br>
    <h2>Training Schedule</h2>
    <b>Venue</b>
    <p>
        Kathmandu University<br>
        School of Management (KUSoM)<br>
        Balkumari, Lalitpur<br>
    </p>
    <img src='/static/agenda-training.png' style="width:70%" />
</div>
{% endblock %}
