{% extends 'base.djhtml' %}
{% set pageTitle = 'Schedule / Agendas' %}


{% block main %}
<div class="content-container">
    <h2>Conference Schedule</h2>
    <b>Venue</b>
    <p>
        Kathmandu University<br>
        Dhulikhel, Nepal<br>
    </p>
    <h3>Keynote, Workshop and Talks
        <a href="/programs/speakers">Check out Speakers</a>
    </h3>
    <img src='/static/agenda-conference.png' style="width:70%" />

    <h2>Training Schedule</h2>
    <b>Venue</b>
    <p>
        Kathmandu University<br>
        School of Management (KUSoM)<br>
        Balkumari, Lalitpur<br>
    </p>
    <img src='/static/agenda-training.png' style="width:70%" />
</div>
{% endblock %}
