{% extends 'base.djhtml' %}
{% set pageTitle = 'Speakers' %}


{% block head %}
    <style>
        .speaker-profile { display: flex; flex-wrap: wrap; gap: 20px; }
        .speaker-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; }
        .speaker-details { flex: 1; min-width: 300px; }
        .speaker-name { margin:0px; font-size: 24px; font-weight: bold; color: #007bff; }
        .speaker-title { font-size: 16px; color: #666; }
        .talk-title { font-size: 20px; font-style: italic; margin: 10px 0; }
        .abstract, .bio { font-size: 16px; line-height: 1.5; color: #333; }
        .resources a { color: #007bff; text-decoration: none; }
        .resources a:hover { text-decoration: underline; }
        .cta-button { display: inline-block; padding: 10px 20px; background: #007bff; color: #fff; text-decoration: none; border-radius: 4px; }
        .cta-button:hover { background: #0056b3; }
        @media (max-width: 768px) { .speaker-profile { flex-direction: column; align-items: center; } }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        <section class="keynote-section" style="margin-bottom: 40px;">
            <h2 style="font-size: 28px; color: #333; margin-bottom: 20px;">Keynote Speaker</h2>
            <div class="speaker-profile">
                <div class="speaker-photo">
                    <img src="/programs/speakers/Bruce%20Momjian" alt="Bruce Momjian">
                </div>

                <div class="speaker-details">
                    <h3 class="speaker-name">Bruce Momjian <a href="https://momjian.us/" target="_blank" style="text-decoration:none">&#128279;</a></h3>
                    <p class="speaker-title">Vice President, Postgres Evangelist, EnterpriseDB<br>Co-founder, PostgreSQL Global Development Group</p>

                    <p class="bio">
                        Bruce Momjian is co-founder and core team member of the PostgreSQL Global Development Group, and has worked on PostgreSQL since 1996. He has been employed by EDB since 2006. He has spoken at many international open-source conferences and is the author of <a href="https://www.amazon.com/PostgreSQL-Introduction-Concepts-Bruce-Momjian/dp/0201703319" target="_blank" rel="noopener noreferrer">PostgreSQL: Introduction and Concepts</a>, published by Addison-Wesley.
                        <br><br>
                        Prior to his involvement with PostgreSQL, Bruce worked as a consultant, developing custom database applications for some of the world's largest law firms. As an academic, Bruce holds a Masters in Education, an honorary doctorate, was a high school computer science teacher, and lectures internationally.
                    </p>

                    <div class="talk-details">
                        <p class="talk-title"><em>Making Postgres Central in Your Data Center</em></p>
                        <p class="abstract">
                            Postgres has the unique ability to act as a powerful data aggregator in many data centers. This talk explores how Postgres’s extensibility, access to foreign data sources, and ability to handle NoSQL-like and data warehousing workloads give it unmatched capabilities to function as a central hub in modern data architectures. Join Bruce Momjian as he delves into practical examples and strategies to leverage Postgres in this pivotal role.
                        </p>

                        <p class="resources">

                        </p>
                        <a href="/pages/schedule" class="cta-button">Check the Schedule</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
{% endblock %}


{% block tail %}
{% endblock %}
