{% extends 'base.djhtml' %}
{% set pageTitle = 'Call for Sponsor' %}

{% block head %}
<style>
    .alert a {
        color: white;
    }

    .alert a:visited {
        color: rgb(255, 255, 255);
    }
</style>
{% endblock %}

{% block main_content %}
<div class="alert alert-emphasis">
        <h3>🩵 Let's contribute to grow the community</h3>
        <p>
            We invite proposals for sponsorships for the event PgConfNepal 2025. Benefits and prices of sponsorships
            are as mentioned below.
        </p>
        <p>For more details please feel free to write: <em><a href="mailto:info@pgconf.org.np">info@pgconf.org.np</a></em></p>
    </div>

    <div class="alert">
        <h1>🏆 <span> Platinum Sponsorship</span>
            </h1>
        <div class="box">
            <h3><em>Benefits:</em></h3>
            <ol>
                <li><p>
                    Permission for the Business to use the following endorsement: “Platinum Partner of PostgreSQL
                    Conference Nepal 2025” on the Business' website or in any promotional materials or press
                    releases that the Business sees fit.
                </p></li>
                <li><p>
                    Prominent inclusion of the Business' logo and a link to the Business' website on the official
                    conference website (the logo to be provided by Business).
                </p></li>
                <li><p>
                    The Business' logo printed on the official PostgreSQL Conference Nepal 2025 attendees t-shirts
                    and certificates (the logo to be provided by Business).
                </p></li>
                <li><p>
                    Inclusion of three A4 or Letter sized pages of the Business' promotional material - optionally
                    in a folder without bindings - in the conference packs for registered attendees (the paperwork to be provided by Business).
                </p></li>
                <li><p>
                    Two free attendee passes for the conference (not including admission to training sessions), subject to availability
                    (registration required, seats are not reserved until registration is completed).
                </p></li>
                <li><p>
                    A desk in the exhibitors area of the conference for the promotion of the Business' products or services.
                </p></li>
                <li><p>
                    Inclusion of one or two small Business promotional giveaways in the conference packs for registered attendees,
                    such as a pen, USB memory stick or pin (the giveaway to be provided by Business).
                </p></li>
            </ol>

            <h4 style="color: #007bff;"><em>Cost of sponsorship - <b>USD 5000</b></em></h4>
            <p><em style="color: #007bff;">Up to one platinum sponsor may be accepted, on a first come, first served basis.</em></p>
        </div>
    </div>

    <div class="alert">
        <h1>🥇Gold Sponsorship</h1>
        <div class="box">
            <h3><em>Benefits:</em></h3>
            <ol>
                <li><p>
                    Permission for the Business to use the following endorsement: “Gold Partner of PostgreSQL
                    Conference Nepal 2025” on the Business' website or in any promotional materials or press
                    releases that the Business sees fit.
                </p></li>
                <li><p>
                    Prominent inclusion of the Business' logo and a link to the Business' website on the official
                    conference website (the logo to be provided by Business).
                </p></li>
                <li><p>
                    The Business' logo printed on the official PostgreSQL Conference Nepal 2025 attendees t-shirts
                    and certificates (the logo to be provided by Business).
                </p></li>
                <li><p>Inclusion of two A4 or Letter sized pages of the Business' promotional material - optionally
                    in a folder without bindings - in the conference packs for registered attendees (the paperwork to be provided by Business).
                </p></li>
                <li><p>
                    Two free attendee passes for the conference (not including admission to training sessions), subject to
                    availability (registration required, seats are not reserved until registration is completed).
                </p></li>
                <li><p>
                    A desk in the exhibitors area of the conference for the promotion of the Business' products or services.
                </p></li>
                <li><p>Inclusion of one small Business promotional giveaway in the conference packs for registered attendees, such as a pen, USB
                    memory stick or pin (the giveaway to be provided by Business).</p></li>
            </ol>
            <h4 style="color: #007bff;"><em>Cost of sponsorship - <b>USD 2000</b></em></h4>
            <p><em style="color: #007bff;">Up to two platinum sponsor may be accepted, on a first come, first served basis.</em></p>
        </div>
    </div>

    <div class="alert">
        <h1>🥈Silver Sponsorship</h1>
        <div class="box">
            <h3><em>Benefits:</em></h3>

            <ol>
                <li><p>
                    Permission for the Business to use the following endorsement: “Silver Partner of PostgreSQL
                    Conference Nepal 2025” on the Business' website or in any promotional materials or press
                    releases that the Business sees fit.
                </p></li>
                <li><p>
                    Prominent inclusion of the Business' logo and a link to the Business' website on the official
                    conference website (the logo to be provided by Business).
                </p></li>
                <li><p>
                    Inclusion of one A4 or Letter sized page of the Business' promotional material in the conference
                    packs for registered attendees (the paperwork to be provided by Business).
                </p></li>
                <li><p>
                    One free attendee passes for the conference (not including admission to training sessions), subject
                    to availability (registration required, seats are not reserved until registration is completed).
                </p></li>
            </ol>
            <h4 style="color: #007bff;"><em>Cost of sponsorship - <b>USD 1000</b></em></h4>
        </div>
    </div>

    <div class="alert">
        <h1>🥉Bronze Sponsorship</h1>
        <div class="box">
            <h4><em>Benefits:</em></h4>

            <ol>
                <li><p>
                    Permission for the Business to use the following endorsement: “Bronze Partner of PostgreSQL
                    Conference Nepal 2025” on the Business' website or in any promotional materials or press
                    releases that the Business sees fit.
                </p></li>
                <li><p>
                    Inclusion of the Business' logo and a link to the Business' website on the official conference
                    website (the logo to be provided by Business).
                </p></li>
                <li><p>
                    One free attendee passes for the conference (not including admission to training sessions), subject
                    to availability (registration required, seats are not reserved until registration is completed).
                </p></li>
            </ol>
            <h4 style="color: #007bff;"><em>Cost of sponsorship - <b>USD 850</b></em></h4>
        </div>
    </div>
{% endblock %}
