{% extends 'base.djhtml' %}
{% set pageTitle = 'PostgreSQL Conference 2025 Venue' %}


{% block main_content %}
        <div>
            <h2>Training</h2>
            <p>
                Kathmandu University School of Management (KUSoM)<br>
                Balkumarui, Lalitpur, Nepal
            </p>
            <p>
                We successfully conducted hands-on training sessions at KUSoM in Lalitpur as a lead-up to the main conference. Thanks to all the participants
                who joined us for two days of intense learning and interaction.
            </p>
            <p>
                Location:
                <a href='https://maps.app.goo.gl/W2Fc5Li2vWhq9rZE6'
                    target ="_blank">
                    Google Map
                </a>
            </p>
            <hr>
            <h2>Main Conference</h2>
            <p>
                Kathmandu University, Dhulikhel Campus<br>
                Dhulikhel, Kavrepalanchok, Nepal
            </p>

            <p>
                Just like in previous years, the 2025 edition of the conference took place at <a href="https://ku.edu.np/" target="_blank">Kathmandu University</a> in Dhulikhel. The scenic town
                 of Dhulikhel—around 30 kilometers southeast of Kathmandu—is renowned for its panoramic Himalayan views and rich cultural heritage.
            </p>

            <p>
                Participants enjoyed a full conference experience with access to talks, workshops, food, and accommodation. The KU campus, being one of the premier institutions in Nepal, provided
                 the perfect academic and natural setting for the event.
            </p>
        </div>

        <div>
            <img id="ktm-uni" src="/static/images/Kathmandu_University.jpg" class="img-responsive">
        </div>

        <section id="visa">
            <h2 class="section-header">Visa</h2>
            <p>
                For visa related details please refer
                <a  href="https://www.immigration.gov.np/" target="_blank">Department of Immigration </a>
                and
                <a href="https://www.immigration.gov.np/" target="_blank">Immigration Office,</a>
                <a href="https://www.tiairport.com.np/" target="_blank">Tribhuvan International Airport.</a>
            </p>
        </section>

            <h2 class="section-header">Travel</h2>
            <p>Airport:</p>
            <p>
                Nearest International airport located in Kathmandu is
                <a href="https://www.tiairport.com.np/">Tribhuwan International Airport</a>.
            </p>

            <div>
            <a href="https://www.google.com/maps/dir/Tribhuvan+International+Airport+(KTM),+Ring+Rd,+Kathmandu+44600/Kathmandu+University,+Kathmandu+University,+Dhulikhel/@27.6521762,85.4740708,13z/data=!4m13!4m12!1m5!1m1!1s0x39eb1a266b342bc5:0x73bbfa829a89af1b!2m2!1d85.3592231!2d27.6980899!1m5!1m1!1s0x39eb092082d99e3b:0xe509dafa47685dba!2m2!1d85.5386417!2d27.6195482?hl=en" target="_blank">
                <img src="/static/images/tia-ku.png" class="img-responsive">
            </a>
            </div>

            <div class="alert">
            <p>
                There are several ways to reach Kathmandu University (KU) from Tribhuwan International Airport (TIA) in Kathmandu.
            </p>

            <ol>
                <li><p>
                    By Taxi: Taxis are readily available outside the airport terminal. You can hire a taxi for the entire journey to KU,
                    which will take around 1 hour and 30 minutes depending on the traffic. The fare for the taxi ride will vary depending on
                    the type of vehicle and the time of day.
                </p></li>
                <li><p>
                    By Bus: There are several bus routes that connect TIA to Dhulikhel, where KU is located. From the airport, you can take a
                    bus to Kathmandu and then take another bus or a microbus to Dhulikhel. The journey by bus will take around 2 hours.
                </p></li>
                <li><p>
                    By Private Car: You can also hire a private car to take you directly from the airport to KU. This option is more convenient
                    and comfortable but it will be more expensive than taking a taxi or a bus.
                </p></li>
            </ol>
        </div>

        <div class="alert">
            <h2 class="section-header">
                🐘 Accomodation
            </h2>
            <p>
                <strong>
                    Hotel booking
                </strong><br>

                Contact <a href="mailto:prakash@ku.edu.np">prakash@ku.edu.np</a>
                for hotel booking, reservation and other accomodation realted
                queries.
            </p>
            <p>
                <strong>
                    Planning a short tour and trek?
                </strong><br>
                Contact
                <a href="https://iconicholidaynepal.com/" target="_blank">
                    Iconic Holiday Nepal Tour and Trek Pvt. Ltd.
                </a>
            </p>
            <p>
                <img
                    src="https://media.iconicholidaynepal.com/themes/images/logo.svg"
                    style="width:200px;"/>
            </p>
        </div>

        <div class="alert">
            <h2>🗓 What’s Next?</h2>
            <p>Planning for the next edition of the conference is already underway.
                 We aim to build on the success of 2025 and continue to improve the
                 experience year over year. Keep an eye out for future announcements
                 and early registration opportunities.</p>
            <em style="color: #007bff;">For inquiries or suggestions, feel free to contact info@pgconf.org.np.</em>
        </div>

{% endblock %}
