{% extends 'base.djhtml' %}
{% set pageTitle = 'Venue' %}


{% block main_content %}
        <div>
            <h2>Kathmandu University</h2>
            <p>
                Like previous year, 2025 Conference will be held in <a href="https://ku.edu.np/" target="_blank">Kathmandu University</a>, Dhulikhel, Nepal.
            </p>
            <p>
                Dhulikhel is a small town located in the Kavrepalanchok District of Nepal, about 30 kilometers southeast of Kathmandu. It is known
                for its beautiful views of the Himalayan mountain range and its rich cultural heritage. There are several guesthouses and hotels in
                Dhulikhel where you can stay, as well as many places to eat and shop. The town is also a popular starting point for trekking and
                hiking in the surrounding hills.
            </p>
            <p>
                Kathmandu University (KU) is located in the Dhulikhel area, about 30 kilometers southeast of Kathmandu city. It is the third oldest
                university in Nepal and one of the most prestigious institutions of higher education in the country. The main campus of the university
                is located in Dhulikhel and it offers undergraduate and graduate programs in various disciplines such as Engineering, Management,
                Medicine, Science, and Humanities.
            </p>
        </div>

        <div>
            <img id="ktm-uni" src="/static/images/Kathmandu_University.jpg" class="img-responsive">
        </div>

        <section id="visa">
            <h2 class="section-header">Visa</h2>
            <p>
                For visa related details please refer
                <a  href="https://www.immigration.gov.np/" target="_blank">Department of Immigration </a>
                and
                <a href="https://www.immigration.gov.np/" target="_blank">Immigration Office,</a>
                <a href="https://www.tiairport.com.np/" target="_blank">Tribhuvan International Airport.</a>
            </p>
        </section>

            <h2 class="section-header">Travel</h2>
            <p>Airport:</p>
            <p>
                Nearest International airport located in Kathmandu is
                <a href="https://www.tiairport.com.np/">Tribhuwan International Airport</a>.
            </p>

            <div>
            <a href="https://www.google.com/maps/dir/Tribhuvan+International+Airport+(KTM),+Ring+Rd,+Kathmandu+44600/Kathmandu+University,+Kathmandu+University,+Dhulikhel/@27.6521762,85.4740708,13z/data=!4m13!4m12!1m5!1m1!1s0x39eb1a266b342bc5:0x73bbfa829a89af1b!2m2!1d85.3592231!2d27.6980899!1m5!1m1!1s0x39eb092082d99e3b:0xe509dafa47685dba!2m2!1d85.5386417!2d27.6195482?hl=en" target="_blank">
                <img src="/static/images/tia-ku.png" class="img-responsive">
            </a>
            </div>

            <div class="alert">
            <p>
                There are several ways to reach Kathmandu University (KU) from Tribhuwan International Airport (TIA) in Kathmandu.
            </p>

            <ol>
                <li><p>
                    By Taxi: Taxis are readily available outside the airport terminal. You can hire a taxi for the entire journey to KU,
                    which will take around 1 hour and 30 minutes depending on the traffic. The fare for the taxi ride will vary depending on
                    the type of vehicle and the time of day.
                </p></li>
                <li><p>
                    By Bus: There are several bus routes that connect TIA to Dhulikhel, where KU is located. From the airport, you can take a
                    bus to Kathmandu and then take another bus or a microbus to Dhulikhel. The journey by bus will take around 2 hours.
                </p></li>
                <li><p>
                    By Private Car: You can also hire a private car to take you directly from the airport to KU. This option is more convenient
                    and comfortable but it will be more expensive than taking a taxi or a bus.
                </p></li>
            </ol>
        </div>


        <section id="hospitality-partner">
            <h2 class="section-header">Hospitality Partner</h2>
            {% include 'comingSoon.djhtml' %}
        </section>
{% endblock %}
