{% extends 'base.djhtml' %}
{% set pageTitle= '/ Call for Proposals' %}


{% block main_content %}
    <div class="content-container">
        <div class="content">
            <div class="left-content">
                <div class="headings">
                    <h1>Call for Proposals</h1>
                    <h3>Talks and Workshop sessions</h3>

                    <p>
                        PostgreSQL Conference Nepal 2025 will be held on{{eventOn.strftime('%_d')}} — {{eventTo.strftime('%_d %B, %Y')}} in Kathmandu University, Dhulikhel, Nepal. It will cover topics for PostgreSQL
                        users, developers and contributors, as well as decision and policy makers. We are now accepting proposals for talks in English.
                        Each session will last 50 minutes, and may be on any topic related to PostgreSQL.
                    </p>
                </div>

                <div style="text">
                    <button class="button" style="font-size:125%" onclick="window.location.href='/proposals/form'">
                        Submit Your Proposal
                    </button>

                    <p>
                        For any problem please write us to :
                        <a href="mailto:info@pgconf.org.np">
                            info@pgconf.org.np
                        </a>
                    </p>
                </div>


                <h3>Suggested Topics</h3>

                <div class="box">
                    <p>These are the topics suggested but are not limited to:</p>
                    <ol>
                        <li>Developing applications for PostgreSQL</li>
                        <li>Administering large scale PostgreSQL installations</li>
                        <li>Case studies and/or success stories of PostgreSQL deployments</li>
                        <li>PostgreSQL tools and utilities</li>
                        <li>PostgreSQL hacking</li>
                        <li>Community & user groups</li>
                        <li>Tuning the server</li>
                        <li>Migrating from other systems</li>
                        <li>Scaling/replication</li>
                        <li>Benchmarking & hardware</li>
                        <li>PostgreSQL related products</li>
                    </ol>
                </div>
            </div>

            <div class="right-content">
                {% include 'sidebar.djhtml' %}
            </div>
        </div>
    </div>
{% endblock %}
