{% extends 'base.djhtml' %}
{% set pageTitle = '/ Code of Conduct' %}


{% block main_content %}
    <div class="content-container">
        <div class="content">
            <div class="left-content">
                <div class="headings">
                    <h1>Code of Conduct</h1>
                </div>

                The PostgreSQL code of conduct has been adopted by the Conference (PgConf Nepal).

                <div class="box">
                    Learn more about <a href="https://www.postgresql.org/about/policies/coc/" target="_blank"> PostgreSQL Code of Conduct</a>
                </div>
            </div>

            <div class="right-content">
                {% include 'sidebar.djhtml' %}
            </div>
        </div>
    </div>
{% endblock %}
