{% extends 'base.djhtml' %}


{% block head %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
        #wtf-answer {
            text-transform: uppercase;
        }

        fieldset {
            padding: 0;
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 700px) {
            .sidebar {
                display: none;
            }
        }
    </style>
{% endblock %}


{% block main_content %}
    <form id="wtf-form" method="POST" enctype="multipart/form-data"">
        <fieldset>
            {% include fields %}
        </fieldset>

        <fieldset>
            <div id="captcha" class="fields">
                <label for="captcha">{{question}} <sup>*</sup></label>
                <input id="wtf-answer" type="text" name="answer" placeholder="Enter your answer" required>
            </div>
        </fieldset>

        <!-- Prevent implicit submission of the form -->
        <!-- https://www.w3.org/TR/2018/SPSD-html5-20180327/forms.html#implicit-submission -->
        <button type="submit" disabled style="display: none" aria-hidden="true"></button>
        <div class="btn-wrapper">
            <button id="submitBtn" class="button" style="font-size:110%;">
                Submit
            </button>
        </div>
    </form>
{% endblock %}


{% block scripts %}
    <script type="module">
        import * as form from '{{script}}'

        form.init()

        document.getElementById('wtf-form').addEventListener('submit', function (event) {
            event.preventDefault()
            event.stopPropagation()
            event.target.reportValidity()

            const title = document.querySelector('input[name="title"]').value.trim()
            const abstract = document.querySelector('textarea[name="abstract"]').value.trim()
            const answer = document.querySelector('input[name="answer"]').value.trim()
            const session = document.querySelector('input[name="session"]:checked')?.value
            if (!session) {
                alert('Please select a session type.')
                return
            }

            const rows = document.querySelectorAll('#table-body tr')
            const co_authors = []
            const firstAuthorRow = rows[0].querySelectorAll('td')
            const name = firstAuthorRow[0].innerText.trim()
            const email = firstAuthorRow[1].innerText.trim()
            const country = firstAuthorRow[2].innerText.trim()

            rows.forEach(function (row, idx) {
                if(idx === 0) return
                const firstAuthorRow = rows[0].querySelectorAll('td')
                    const cells = row.querySelectorAll('td')
                    co_authors.push({
                        name: cells[0].innerText.trim(),
                        email: cells[1].innerText.trim(),
                        country: cells[2].innerText.trim(),
                    })
            })


            const submitBtn = document.getElementById('submitBtn')
            submitBtn.disabled = true
            submitBtn.innerText = 'Processing ...'

            const jsonData = {
                title,
                abstract,
                session,
                name,
                email,
                country,
                co_authors,
                answer,
            }


            form.post(jsonData, {{idx}}).then(function (response) {
                if (500 <= response.status) {
                    throw new Error(response.statusText)
                }

                if (200 > response.status || 300 <= response.status) {
                    return response.text().then(function (text) {
                        alert(text)
                    })
                }

                if (true == response.redirected) {
                    alert('submitted successfully')
                    window.location = response.url
                }
            }).catch(function (error) {
                console.error(error)
                alert('Oops! something went wrong')
            }).finally(function () {
                submitBtn.disabled = false
                submitBtn.innerText = 'Re-Submit'
            })
        })
    </script>
{% endblock %}
