<nav>
    <div class="navbar-area">
        <div class="navbar-container">
            <div class="headers">
                <a href="/">
                    <img class="logo-img" src="/static/images/np-pug-logo.png" alt="Logo">
                </a>
            </div>

            <div class="nav-options">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/">Home</a></li>
                    <li class="nav-item"><a href="/pages/call-for-proposal">Call for Proposal</a></li>
                    <li class="nav-item"><a href="/pages/venue">Venue</a></li>
                    <li class="nav-item"><a href="/pages/register">Registration</a></li>
                    <li class="nav-item"><a href="/pages/about">About</a></li>
                    <li class="nav-item dropdown" drop-target="more-dropdown" >
                        <a href="#">More</a>

                        <ul id="more-dropdown" class="dropdown-item" style="display: none;">
                            <li class="nav-item"><a href="/schedule">Schedule</a></li>
                            <li class="nav-item"><a href="/speakers/all">Speakers</a></li>
                            <li class="nav-item"><a href="/sponsor">Sponsors</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Mobile Hamburger Icon -->
            <div class="hamburger-menu" id="hamburger-menu">
                <span>&#9776;</span> <!-- Hamburger icon -->
            </div>

            <div class="hamburger-options">
                <button class="close-btn">X</button>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/call_for_proposal">Call for Proposal</a></li>
                    <li><a href="/venue">Venue</a></li>
                    <li><a href="/registration">Registration</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/schedule">Schedule</a></li>
                    <li><a href="/speakers/all">Speakers</a></li>
                    <li><a href="/sponsor">Sponsors</a></li>
                </ul>
            </div>
        </div>
</nav>

<script>
    const navOptions = document.querySelector('.hamburger-options')
    document.getElementById('hamburger-menu').addEventListener('click', function () {
        navOptions.classList.toggle('active')
    })
</script>
