<nav>
    <div class="navbar-area">
        <div class="navbar-container">
            <div class="headers">
                <a href="/">
                    <img class="logo-img" src="/static/images/np-pug-logo.png" alt="Logo">
                </a>
            </div>

            <div class="nav-options">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/">Home</a></li>
                    <li class="nav-item"><a href="/pages/about">About</a></li>
                    <li class="nav-item"><a href="/pages/call-for-proposal">Call for Proposal</a></li>
                    <li class="nav-item"><a href="/pages/sponsors">Call for Sponsor</a></li>
                    <li class="nav-item"><a href="/pages/registration">Registration</a></li>
                    <ul class="dropdown" id="dropdown">
                        <a class="dropbtn">Programs</a>
                            <div class="dropdown-content">
                                <a href="/pages/schedule">Schedule</a>
                                <a href="/pages/venue">Venue</a>
                                <a href="/pages/training">Training</a>
                            </div>
                    </ul>
                </ul>
            </div>


            <!-- Mobile Hamburger Icon -->
            <div class="hamburger-menu" id="hamburger-menu">
                <span>&#9776;</span> <!-- Hamburger icon -->
            </div>

            <div class="hamburger-options">
                <button class="close-btn">X</button>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/call-for-proposal">Call for Proposal</a></li>
                    <li><a href="/pages/about">About</a></li>
                    <li><a href="/pages/registration">Registration</a></li>
                    <li><a href="/pages/training">Training</a></li>
                    <li><a href="/pages/schedule">Schedule</a></li>
                </ul>
            </div>
        </div>
</nav>

<script>
    const navOptions = document.querySelector('.hamburger-options')
    document.getElementById('hamburger-menu').addEventListener('click', function () {
        navOptions.classList.toggle('active')
    })
 
</script>
