<style>
    .login-identifier-line {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid red;
    }

    .navbar-area-admin {
        padding: 10px;
        border-radius: 5px;
        background: #00000079;
        display: flex;
        justify-content: flex-end;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .nav-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 20px;
    }

    .nav-item {
        margin: 0;
        position: relative;
    }

    .admin-links {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        display: block;
    }

    .admin-links:hover {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
    }

    .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        background: #00000079;
        border-radius: 5px;
        padding: 10px;
        min-width: 200px;
        display: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .nav-item:hover .submenu {
        display: block;
    }

    .submenu a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        display: block;
        white-space: nowrap;
    }

    .submenu a:hover {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
    }
    .dash-title {
        font-size: 30px;
        font-weight: bold;
    }
    .nav-list-dash {
        background-color: gray;
        color: aliceblue;
        border-radius: 5px;
        padding: 5px 10px;
    }
</style>

<nav class="nav">
    <div class="headers">
        <a href="/">
            <img class="logo" src="/static/images/pgconf_logo.png" alt="Logo">
        </a>
        <span class="admin">Logged In as <strong>{{isAdmin}}</strong></span>
    </div>

    <div class="headers">
        <span class="dash-title">Conference Management System</span>
        <ul class="nav-list nav-list-dash">
            <li class="nav-item"><a class="admin-links" href="/dash">Dashboard</a></li>

            <li class="nav-item">
                <a class="admin-links" href="/proposals">Proposals</a>
                <div class="submenu">
                    <a href="/proposals/evaluation/summary">Evaluation Summary</a>
                    <a href="/proposals/evaluation/report">Evaluation Report</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="admin-links" href="/attendees">Attendees</a>
                <div class="submenu">
                    <a href="/attendees?type=organizer">Organizer</a>
                    <a href="/attendees?type=participant">Participant</a>
                    <a href="/attendees?type=speaker">Speaker</a>
                    <a href="/attendees?type=trainer">Trainer</a>
                    <a href="/attendees?type=volunteers">Volunteer</a>
                </div>
            </li>

            <li class="nav-item"><a class="admin-links" href="/tickets">Tickets</a></li>
            <li class="nav-item">
                <a href="/" class="admin-links logout" onclick="logout();return false;">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<script>
    function logout() {
        if (!confirm('Do you want to logout?')) return
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/logout/basic', false, 'false', 'false');
        xhr.send();
        window.location.search = '';
    }
</script>
