<nav>
    <div class="navbar-area">
        <div class="navbar-container">
            <div class="headers">
                <a href="/">
                    <img class="logo-img" src="/static/images/np-pug-logo.png" alt="Logo">
                </a>
            </div>

            <div class="nav-options">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/">Home</a></li>
                    <li class="nav-item"><a href="/pages/about">About</a></li>
                    <li class="nav-item"><a href="/pages/call-for-proposal">Call for Proposal</a></li>
                    <li class="nav-item"><a href="/pages/registration">Registration</a></li>
                    <li class="nav-item"><a href="/pages/schedule">Schedule</a></li>
                    <li class="nav-item"><a href="/pages/venue">Venue</a></li>
                </ul>
            </div>

            <script>
                const dropdownNavItems = document.querySelectorAll('.navbar-area .nav-list .nav-item.dropdown')

                for (let e of dropdownNavItems) {
                    const dropTarget = e.getAttribute('drop-target')

                    e.onclick = function () {
                        const dropDown = document.querySelector(`#${dropTarget}`)
                        const isShown = dropDown.style.display == 'block'

                        if (isShown) {
                            dropDown.style.display = 'none'
                        } else {
                            dropDown.style.display = 'block'
                        }
                    }
                }
            </script>

            <!-- Mobile Hamburger Icon -->
            <div class="hamburger-menu" id="hamburger-menu">
                <span>&#9776;</span> <!-- Hamburger icon -->
            </div>

            <div class="hamburger-options">
                <button class="close-btn">X</button>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/call-for-proposal">Call for Proposal</a></li>
                    <li><a href="/pages/about">About</a></li>
                    <li><a href="/pages/registration">Registration</a></li>
                    <li><a href="/pages/schedule">Schedule</a></li>
                    <li><a href="/pages/venue">Venue</a></li>
                </ul>
            </div>
        </div>
</nav>

<script>
    const navOptions = document.querySelector('.hamburger-options')
    document.getElementById('hamburger-menu').addEventListener('click', function () {
        navOptions.classList.toggle('active')
    })

    navOptions.querySelector('.close-btn').onclick = function () {
        navOptions.classList.toggle('active')
    }
</script>
