{% extends 'base_inner.djhtml' %}
{% set pageTitle = '/ Schedule' %}


{% block main_content %}
    <div class="content-container">

        <div class="content">
            <div class="left-content">
                <h1>Schedule</h1>
                <p>talks and workshop sessions</p>

                <div class="traininig-schedule">
                    <h1>Training Schedule</h1>
                    <div class="box">
                        <p>Coming Soon..</h2>
                    </div>
                </div>
                <div class="conference-schedule">
                    <h1>Conference Schedule</h1>
                    <div class="box">
                        <p>Check the schedule</h3>
                    </div>
                </div>
            </div>

            <div class="right-content">
            </div>
        </div>

    </div>

{% endblock %}
