{% extends "base_inner.html" %}
{% block title%}/Schedule{% endblock %}


{% block main_content %}

<div class="content-container">
     <h1>Schedule</h1>
     <p>talks and workshop sessions</h4>

     <div class="traininig-schedule">
          <h1>Training Schedule</h1>
          <div class="box">
               <p>Coming Soon..</h2>
          </div>
     </div>
     <div class="conference-schedule">
          <h1>Conference Schedule</h1>
          <div class="box">
          <p>Check the schedule</h3>
          </div>
     </div>
</div>

{% endblock %}