<style>
    .sidebar{
        width: 100%;
        border: 0.5px solid rgb(197, 197, 197);
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease;
        padding: 1.5rem;
    }

    .sidebar .calendar-content {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .map {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: fit-content;
        margin: auto;
    }
</style>

<div class="sidebar">
    <div class="calendar">
        <div class="calendar-content">
            <p id="start-date">
                {{eventOn.strftime('%Y %b %d (%a)')}} ~ {{eventTo.strftime('%d (%a)')}}
            </p>
        </div>
    </div>

    <div class="venue">
        <h2>Venue</h2>
        <div class="map">
            <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.4999980968216!2d85.538371116359!3d27.618860565103255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb092082d99e3b%3A0xe509dafa47685dba!2z4KSV4KS-4KSg4KSu4KS-4KSh4KWM4KSCIOCkteCkv-CktuCljeCkteCkteCkv-CkpuCljeCkr-CkvuCksuCkrw!5e0!3m2!1sne!2snp!4v1673176323107!5m2!1sne!2snp" width="310" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <a href="/venue">Know more about venue</a>
        </div>
    </div>
</div>
