<style>
    .sidebar .calendar-content {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .map {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: fit-content;
        margin: auto;
    }
</style>

<div class="sidebar">
    <div class="calendar">
        <div class="calendar-content">
            <p id="start-date">
                {{eventOn.strftime('%Y %b %d (%a)')}} ~ {{eventTo.strftime('%d (%a)')}}
            </p>
            
            <a class="button button-secondary" href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20250505T011500Z%2F20250506T121400Z&text=3rd%20PostgreSQL%20Conference%20Nepal&location=Dhulikhel%2C%20Nepal&details=The%20conference%20will%20feature%20captivating%20talks%20and%20hands%20on%20training%20by%20internationally%20renowned%20PostgreSQL%20experts%20alongside%20insightful%20contributions%20from%20talented%20local%20speakers"
                target="_blank">Add to Google Calender</a>
        </div>
    </div>

    <div class="venue">
        <h2>Venue</h2>
        <div class="map">
            <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.4999980968216!2d85.538371116359!3d27.618860565103255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb092082d99e3b%3A0xe509dafa47685dba!2z4KSV4KS-4KSg4KSu4KS-4KSh4KWM4KSCIOCkteCkv-CktuCljeCkteCkteCkv-CkpuCljeCkr-CkvuCksuCkrw!5e0!3m2!1sne!2snp!4v1673176323107!5m2!1sne!2snp" width="310" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <a href="/pages/venue">Know more about venue</a>
        </div>
    </div>
</div>
