<style>
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .signup-btn {
        font-family: 'DM Sans', sans-serif;
        text-decoration: none;
        color: #c91818;
        border: 1px solid #c91818;
        background-color: transparent;
        border-radius: 8px;
        padding: 0.5rem;
        transition: border-color 0.2s, box-shadow 0.2s, transform 0.3s ease;
    }

    .signup-btn:hover {
        background-color: #c91818;
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        color: white;
        transform: translateY(-3px);
    }
</style>

<div class="container">
    <h1>Sign up</h1>
    <div class="loginform">
        <form id="signup-form" action="/signup" method="POST" enctype="multipart/form-data">
            <div class="container">
                <label for="username">Username<sup>*</sup></label>
                <input id="username" name="username" type="text" placeholder="Username" required>

                <label for="email">Email<sup>*</sup></label>
                <input id="email" name="email" type="email" placeholder="Email" required>

                <label for="password">Password<sup>*</sup></label>
                <input id="password" name="password" type="password" placeholder="Password" required>

                <button class="signup-btn">Sign up</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('signup-form').addEventListener('submit', async function (event) {
        event.preventDefault();
        event.stopPropagation();
        event.target.reportValidity();
        const formData = new FormData (event.target);

        try{
            const response = await fetch('/signup', {
                method: 'POST',
                body: formData
            });

            if(response.redirected){
                window.location.href = response.url;
            } else {
                const text = await response.text();
                alert(text || 'Account created successfully.');
                console.log("message: ", text)
            }
        } catch (error){
            alert('Something went wrong.')
        }
        
    })
</script>