{% extends "base_inner.html" %}
{% block title%}/Speakers{% endblock %}

{% block page_title%}
Speakers<br>
<small>talks and workshop sessions</small>
{% endblock %}

{% block main_content %}

    <h3>Keynotes</h3>
    <p class="hero-text-par">
        List will be published soon.
    </p>

    <h3>Talks</h3>
    <p class="hero-text-par">
        List will be published soon.
    </p>

    <h3>Workshops</h3>
    <p class="hero-text-par">
        List will be published soon.
    </p>

{% endblock %}