{% extends 'base.djhtml' %}
{% set pageTitle = '/ Speakers' %}


{% block main_content %}
    <link rel="stylesheet" href="/static/css/speakers.css">
    <div class="content-container">

        <div class="content">
            <div class="left-content">
                <h1>Speakers</h1>
                <h3>Talks and Workshop Sessions</h3>
                {% include 'comingSoon.djhtml' %}
            </div>

            <div class="right-content">
                {% include 'sidebar.djhtml' %}
            </div>
        </div>
    </div>
{% endblock %}
