{% extends "base_inner.html" %}
{% block title%}/Speakers{% endblock %}

{% block page_title%}
Speakers<br>
<small>talks and workshop sessions</small>
{% endblock %}

{% block main_content %}


<div class=" speaker grid-container">
    <div class="grid-item left-part">
        <h3>Keynotes</h3>
        List will be published soon.

        <h3>Talks</h3>
        List will be published soon.

        <h3>Workshops</h3>
        List will be published soon.

        <div style="min-height:300px;"></div>
    </div>
    {% include 'right_menubar.html' %}
</div>
{% endblock %}