{% extends "base_inner.html" %}
{% block title%}/Sponsor{% endblock %}

{% block page_title%}
    Call for Sponsor<br>
    <small></small>
{% endblock %}

{% block main_content %}
<div class="grid-container">

    <div class="grid-item left-part">
    <p>
        We invite proposals for sponsorships for the event PGCONF Nepal 2023. Benefits and prices of sponsorships are as mentioned below:

        <h3>Platinum Sponsorship </h3>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Platinum Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Prominent inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>The Business' logo printed on the official PostgreSQL Conference Nepal 2023 attendees t-shirts and certificates (the logo to be provided by Business).</li>
            <li>Inclusion of three A4 or Letter sized pages of the Business' promotional material - optionally in a folder without bindings - in the conference packs for registered attendees (the paperwork to be provided by Business).</li>
            <li>Two free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
            <li>A desk in the exhibitors area of the conference for the promotion of the Business' products or services.</li>
            <li>Inclusion of one or two small Business promotional giveaways in the conference packs for registered attendees, such as a pen, USB memory stick or pin (the giveaway to be provided by Business).</li>
        </ul>
        <b>Cost of sponsorship - </b> (3000 USD)
        <br>
        Up to one platinum sponsor may be accepted, on a first come, first served basis.
        <br>
        <br>

        <hr>


        <h3>Gold Sponsorship</h3>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Gold Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Prominent inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>The Business' logo printed on the official PostgreSQL Conference Nepal 2023 attendees t-shirts and certificates (the logo to be provided by Business).</li>
            <li>Inclusion of two A4 or Letter sized pages of the Business' promotional material - optionally in a folder without bindings - in the conference packs for registered attendees (the paperwork to be provided by Business).</li>
            <li>Two free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
            <li>A desk in the exhibitors area of the conference for the promotion of the Business' products or services.</li>
            <li>Inclusion of one small Business promotional giveaway in the conference packs for registered attendees, such as a pen, USB memory stick or pin (the giveaway to be provided by Business).</li>

            </ul>
        <b>Cost of sponsorship</b> - (1000 USD)
        <br>
        Up to two gold sponsors may be accepted, on a first come, first served basis
        <br><br>

        <hr>
        <h3>Silver Sponsorship</h3>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Silver Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Prominent inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>Inclusion of one A4 or Letter sized page of the Business' promotional material in the conference packs for registered attendees (the paperwork to be provided by Business).</li>
            <li>One free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
        </ul>
        <b>Cost of sponsorship</b> - (750 USD)
        <br><br>

        <hr>

        <h3>Bronze Sponsorship</h3>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Bronze Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>One free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
        </ul>
        <b>Cost of sponsorship</b> - (250 USD)


        <br><br>
    </p>
    </div>
    {% include 'right_menubar.html' %}
</div>
</div>
<!-- <div class="col_right">
    <h2>Sponsors</h2>
</div> -->

{% endblock %}