{% extends "base_inner.html" %}
{% block title%}/Sponsor{% endblock %}

{% block page_title%}
    Call for Sponsor<br>
    <small>let's contribute to grow the community</small>
{% endblock %}

{% block main_content %}

{% include 'sponsor_list.html' %}
<br>
<br>
<br>
<div class="section_header">Support Event</div>

    <p class="hero-text-par">
        We invite proposals for sponsorships for the event PGCONF Nepal 2023. Benefits and prices of sponsorships are as mentioned below:
        <div class="section_header_small">Platinum Sponsorship</div>
        <b>Benefits:</b>
        <ul class="ul-list hero-text-par">
            <li>Permission for the Business to use the following endorsement: “Platinum Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Prominent inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>The Business' logo printed on the official PostgreSQL Conference Nepal 2023 attendees t-shirts and certificates (the logo to be provided by Business).</li>
            <li>Inclusion of three A4 or Letter sized pages of the Business' promotional material - optionally in a folder without bindings - in the conference packs for registered attendees (the paperwork to be provided by Business).</li>
            <li>Two free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
            <li>A desk in the exhibitors area of the conference for the promotion of the Business' products or services.</li>
            <li>Inclusion of one or two small Business promotional giveaways in the conference packs for registered attendees, such as a pen, USB memory stick or pin (the giveaway to be provided by Business).</li>
        </ul>
        <b>Cost of sponsorship - </b> (3000 USD)
        <br>
        Up to one platinum sponsor may be accepted, on a first come, first served basis.
        <br>
        <br>



        <div class="section_header_small">Gold Sponsorship</div>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Gold Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Prominent inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>The Business' logo printed on the official PostgreSQL Conference Nepal 2023 attendees t-shirts and certificates (the logo to be provided by Business).</li>
            <li>Inclusion of two A4 or Letter sized pages of the Business' promotional material - optionally in a folder without bindings - in the conference packs for registered attendees (the paperwork to be provided by Business).</li>
            <li>Two free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
            <li>A desk in the exhibitors area of the conference for the promotion of the Business' products or services.</li>
            <li>Inclusion of one small Business promotional giveaway in the conference packs for registered attendees, such as a pen, USB memory stick or pin (the giveaway to be provided by Business).</li>

            </ul>
        <b>Cost of sponsorship</b> - (1500 USD)
        <br>
        Up to two gold sponsors may be accepted, on a first come, first served basis
        <br><br>

        <div class="section_header_small">Silver Sponsorship</div>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Silver Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Prominent inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>Inclusion of one A4 or Letter sized page of the Business' promotional material in the conference packs for registered attendees (the paperwork to be provided by Business).</li>
            <li>One free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
        </ul>
        <b>Cost of sponsorship</b> - (850 USD)
        <br><br>

        <hr>

        <div class="section_header_small">Bronze Sponsorship</div>
        <b>Benefits:</b>
        <ul class="ul-list">
            <li>Permission for the Business to use the following endorsement: “Bronze Partner of PostgreSQL Conference Nepal 2023” on the Business' website or in any promotional materials or press releases that the Business sees fit.</li>
            <li>Inclusion of the Business' logo and a link to the Business' website on the official conference website (the logo to be provided by Business).</li>
            <li>One free attendee passes for the conference (not including admission to training sessions), subject to availability (registration required, seats are not reserved until registration is completed).</li>
        </ul>
        <b>Cost of sponsorship</b> - (300 USD)


        <br><br>
    </p>
    

{% endblock %}