{% extends 'base.djhtml' %}


{% block head %}
    {{super()}}
    <style>
        tbody td {
            font-family: 'Courier New', monospace;
        }
    </style>
{% endblock %}


{% block admin_content %}
    <div class="box" style="overflow-x:auto;">
        <table id="my-table" class="table">
            <thead>
                <tr></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
{% endblock %}


{% block tail %}
    <script type="module">
        import * as table from '/static/table.mjs'
        table.load('my-table', '{{baseURL}}')
    </script>
{% endblock %}
