<style>
    #admin {
        color: #fff;
        z-index: 10000;
        font-size: 1rem;

        padding: 0 10px;
        position: sticky;
        background: #c11818;
        user-select: none;

        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
</style>

<div id="admin">
    <span>Logged In</span>
    <span>
        {{isAdmin}}
    </span>
    <button onclick="logout()">x</button>
</div>

<script>
    function logout() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/logout/basic', false, 'false', 'false');
        xhr.send();
        window.location.search = '';
    }
</script>
