<style>
    .event-box div {
        box-sizing: border-box;
        display: flex;
        gap: 2%;
    }

    .event-box {
        transition: transform 0.4s;
        cursor: pointer;
    }

    .event-box:hover {
        transform: translateY(-5px);
    }

    @media (max-width: 400px) {
        .event-box div {
            display: flex;
            flex-direction: column;
        }
    }
</style>

<div class="event-container">
    <div class="event-box" onclick="window.location.href='/registered/form'">
        <h2 style="color: #007bff;">🐘 Main Conference</h2>
        <p style="text-align: left;">
            The primary event is scheduled for May 5-6, 2025, and will feature a keynote address, a workshop, and technical presentations by leading experts.
        </p>
        {% if showLinks %}
        <div>
                <a class="button" href="/pages/call-for-proposal">Submit a proposal</a>
                <a class="button" href="/pages/registration">Register</a>
        </div>
        {% endif %}
    </div>
    <div class="event-box" onclick="window.location.href='/registered/form'">
        <h2 style="color: #007bff;">🎓 Pre-Conference Training</h2>
        <p style="text-align: left;">
            The pre-conference training is scheduled for May 3-4, 2025. A PostgreSQL expert from the industry will conduct the training, featuring hands-on exercises.
        </p>
        {% if showLinks %}
        <div>
            <a class="button" href="/pages/training">About the course</a>
            <a class="button" href="/pages/registration">Register</a>
        </div>
        {% endif %}
    </div>
</div>
