<div class="alert">
    <h2 class="section-header">
        Hospitality Partner 2025
    </h2>
    <p>
        <a href="https://www.himalayadrishyaresort.com/" target = "_blank">
            <img src="/static/hospitality_drisya.jpg" style="width:150px;!" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="http://www.mountprincess.com/about-us" target = "_blank">
            <img src="/static/MPH_LOGO.png" width="150"
                style="width:150px;! mix-blend-mode:multiply;" />
        </a>
    </p>
</div>
