<style>
    .talk-table{
        display: block;
    }

    .data-row{
        cursor: pointer;
    }
</style>


<table id="talk-table">
    <thead>
        <tr id="header-row">
            <th width="20%">Name</th>
            <th width="20%">Session</th>
            <th width="60%">Title</th>
        </tr>
    </thead>
</table>


<script>
    fetch('/api/talks').then(function (response) {
        return response.json()
    }).then(function (json) {
        const table = document.getElementById('talk-table')
        const tBody = document.createElement('tbody')
        json.forEach(function (row) {
            const dataRow = document.createElement('tr')
            dataRow.addEventListener('click', function () {
                window.location = `/talks/${row.slug}`
            })

            dataRow.classList = 'data-row'
            for (const key in row) {
                if (key === 'slug') continue;
                const cell = document.createElement('td')
                cell.innerText = row[key]
                dataRow.appendChild(cell)
            }
            tBody.appendChild(dataRow)
            table.appendChild(tBody)
        });
    })
</script>
