<style>
    .ticket .ticket-unpaid{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.16);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.7px);
        -webkit-backdrop-filter: blur(3.7px);
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

{% for  t in events %}
    <div style="position: relative;" class="ticket">
        {% if t['Payment Status'] == None %} 
        <div class="ticket-unpaid">

        </div>
        {% endif %}
        <div class="field-container">
            <h2>{{t['Event']}}</h2>
            <p><strong>Amount: </strong>{{t['Currency']}} {{t['Amount']}}</p>
            <p><strong>Payment Status: </strong>{{t['Payment Status']}}</p>
            <p><strong>Ordered On: </strong>
                {% if t['Ordered Date'] == None %} 
                    {{t['Ordered Date']}}
                    {% else %}
                    {{t['Ordered Date'].strftime('%Y %B %d')}}
                {% endif %}
            </p>
        </div>
        <div class="wrapper">
            <div class="logo">
                <img class="ticket-logo" src="/static/images/pgconf_logo.png" alt="logo">
            </div>
                <div class="ticket-texts">
                    <p><i><strong>{{t['Date From'].strftime('%Y %B %d')}} - {{t['Date To'].strftime('%d')}}</strong></i></p>
                </div>
        </div>
    </div>
{% endfor %}
