<style>
    .ticket .ticket-unpaid{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.16);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        filter: grayscale(1);
        -webkit-backdrop-filter: blur(2px);
    }

    .ticket {
        display: flex;
        gap: 2%;
        align-items: center;
        /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
        background-color: #336791;
        position: relative;
        }


        /* Circular Cutouts */
        .ticket::before,
        .ticket::after {
            content: "";
            width: 30px;
            height: 30px;
            background-color: whitesmoke;
            border-radius: 50%;
            position: absolute;
            left: 70%;
            transform: translateX(-50%);
        }

        .ticket::before {
            top: -15px;
        }

        .ticket::after {
            bottom: -15px;
        }


        .field-container {
            width: 70%;
            background-color: whitesmoke;
            border: 2px dashed black;
            padding: 1%;
            border-radius: 6px
        }

        .wrapper {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ticket-logo {
            object-fit: cover;
            height: 100%;
            width: 30%;
        }

        .ticket-texts{
            color: white;
        }

        .ticket-field {
            display: block;
        }
</style>

{% for row in cursor %}
    <div id="ticket" class="ticket" style="position: relative;">
        {% if row['Payment Status'] == None %} 
        <div class="ticket-unpaid"></div>
        {% endif %}
        <div class="field-container">
            <h2>{{row['Event']}}</h2>
            <p><strong>Amount: </strong>{{row['Currency']}} {{'{:,.2f}'.format(row['Amount'] or 0)}}</p>
            <p><strong>Payment Status: </strong>{{row['Payment Status']}}</p>
            <p><strong>Ordered On: </strong>
                {% if row['Ordered Date'] == None %} 
                    {{row['Ordered Date']}}
                    {% else %}
                    {{row['Ordered Date'].strftime('%Y %B %d')}}
                {% endif %}
            </p>
        </div>
        <div class="wrapper">
            <!-- <div class="logo"> -->
                <img class="ticket-logo" src="/static/images/pgconf_logo.png" alt="logo">
            <!-- </div> -->
                <div class="ticket-texts">
                    <p><i><strong>{{row['Date From'].strftime('%-d')}} - {{row['Date To'].strftime('%-d %B, %Y')}}</strong></i></p>
                    <p><i>Kathmandu University, Dhulikhel, Nepal.</i></p>
                </div>
        </div>
    </div>
{% endfor %}