<style>
    .field-container .ticket-unpaid{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.16);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        filter: grayscale(1);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
    }

    .ticket {
        display: flex;
        gap: 2%;
        align-items: center;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
        background-color: #336791;
        position: relative;
        cursor: pointer;
        }


        /* Circular Cutouts */
    .ticket::before,
    .ticket::after {
        content: "";
        width: 30px;
        height: 30px;
        background-color: whitesmoke;
        border-radius: 50%;
        position: absolute;
        left: 70%;
        transform: translateX(-50%);
    }

    .ticket::before {
        top: -15px;
    }

    .ticket::after {
        bottom: -15px;
    }


    .field-container {
        width: 70%;
        background-color: whitesmoke;
        border: 2px dashed black;
        padding: 1%;
        border-radius: 6px
    }

    .wrapper {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ticket-logo {
        object-fit: cover;
        height: 100%;
        width: 30%;
    }

    .ticket-texts{
        color: white;
    }

    .ticket-field {
        display: block;
    }

    @media (max-width: 600px) {
            .ticket {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-image: linear-gradient(to bottom, white 50%, #336791 70%);
            }
            .field-container .ticket-unpaid {
                width: 100%;
            }

            .ticket-logo {
                min-height: 25px;
                width: 100%;
            }

            .field-container {
                border: none;
                background-color: white;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .ticket::before,
            .ticket::after {
                display: none;
            }

        }

</style>

{% for row in cursor %}
    <div id="ticket" class="ticket" style="position: relative;">
        <div class="field-container">
            {% if row['Payment Status'] == None %} 
            <div class="ticket-unpaid"></div>
            {% endif %}
            <h2>{{row['Event']}}</h2>
            <p><strong>Amount: </strong>{{row['Currency']}} {{'{:,.2f}'.format(row['Amount'] or 0)}}</p>
            <p><strong>Payment Status: </strong>{{row['Payment Status']}}</p>
            <p><strong>Ordered On: </strong>
                {% if row['Ordered Date'] == None %} 
                    {{row['Ordered Date']}}
                    {% else %}
                    {{row['Ordered Date'].strftime('%Y %B %d')}}
                {% endif %}
            </p>
        </div>
        <div class="wrapper">
            <!-- <div class="logo"> -->
                <img class="ticket-logo" src="/static/images/pgconf_logo.png" alt="logo">
            <!-- </div> -->
            <div class="ticket-texts">
                    <h2>{{row['Event']}}</h2>
                    <p><i><strong>{{row['Date From'].strftime('%-d')}} - {{row['Date To'].strftime('%-d %B, %Y')}}</strong></i></p>
                    <p><i>Kathmandu University, Dhulikhel, Nepal.</i></p>
                </div>
        </div>
    </div>
{% endfor %}