<link rel="stylesheet" href="/static/css/ticket.css">

{% for row in cursor %}
    <div id="ticket" class="ticket" style="position: relative;">
        <div class="field-container" {% if row.paymentStatus == None %}style="filter: blur(3px)"{% endif %}">

            <h2>{{row.name}}</h2>
            <p><strong>Amount: </strong>{{row.currency}} {{'{:,.2f}'.format(row.fee or 0)}}</p>
            <p><strong>Ticket Status: </strong>{{row.status}}</p>
            <p><strong>Ordered On: </strong>
                {% if row.createdOn != None %}
                    {{row.createdOn.strftime('%Y %B %d')}}
                {% endif %}
            </p>
        </div>

        <div class="ticket-wrapper">
            <img class="ticket-logo" src="/static/images/pgconf_logo.png" alt="logo">
            <div class="ticket-texts">
                <h2>{{row.name}}</h2>
                <p><i><strong>{{row.eventOn.strftime('%-d')}} - {{row.eventTo.strftime('%-d %B, %Y')}}</strong></i></p>
                {% if row.pk == 1 %}
                <p><i>
                    KU, School of Management (KUSoM), Balkumari,
                    Lalitpur, Nepal.
                </i></p>
                {% endif %}
                {% if row.pk == 2 %}
                    <p><i>Kathmandu University, Dhulikhel, Nepal.</i></p>
                {% endif %}
            </div>
        </div>
    </div>
{% endfor %}
