<div class="news-container">
    <div class="news-heading">Updates</div>
    <div class="news">
        <!-- <a href="/pages/call-for-proposal" class="news-single active">
            Call for proposal is open for everyone
        </a>
        <a href="pages/registration" class="news-single">
            Dont miss the conference! Register now!!
        </a>
        <a href="/pages/training" class="news-single">
            2 days pre-conference training added
        </a>
        <a href="/programs/speakers" class="news-single">
            Check out keynote speakers
        </a> -->
        <a href="/" class="news-single active">
            Thank you all for participating💙
        </a>
    </div>
</div>
