.banner-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100% !important;
    height: 500px;
    background-image: url('/static/images/annapurna.jpg');
    background-size: cover; /* Resize image to cover the container */
    background-position: center; /* Center the image */
}

.banner-container .overlay{
    background: #00000070;
    position: absolute;
    width: 100%;
    height: 100%;
}

.content{
    display: flex;
    margin-top: 1rem;
}

.left-content{
    width: 70%;
}

.right-content{
    width: 30%;
    text-align: center;
}

#intro p {
    margin-bottom: 0.8rem;
}

.image-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* p{
    font-size: 20px;
    margin-bottom: 2%;
    text-align: justify;
} */

.hero{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    color: white; /* Text color white */
    padding: 20px;
    /* text-align: center; */
    border-radius: 8px; /* Optional: rounded corners */
    top: 10%;
    z-index: 1;
}

.img-container {
    display: flex;
    gap: 10px; /* Space between the images */
    justify-content: center; /* Center the images horizontally */
    align-items: center; /* Align items vertically */
  }

.image {
flex: 1 1 auto; /* Make the images flexible */
max-width: 100%; /* Prevent overflow */
height: 400px; /* Set a fixed height for uniformity */
object-fit: cover; /* Ensure the images fill the container proportionally */
}

.countdown-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.countDown {
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 50px;
}

.countDown .countdown-cells {
    display: flex;
    margin: 0 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.countDown .countdown-numbers {
    font-size: 3rem;
    font-weight: 600;
}

.home-content.mt-1 {
    margin-top: 1.5rem;
}

.conference-image-container{
    display: flex;
    flex-direction: column;
}

/* news/notice ticker */

#notices-banner {
    position: relative;
    height: 3rem;
}

#notices-banner .slides {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
}

#notices-banner .slides.show {
    transform: translateX(0);
}

.news-container {
    font-size: 16px;
    background: #ffffff;
    color: #020e16;
    padding: 10px 32px;
    display: flex;
    overflow: hidden;
    border: 1px solid #b6bbbf;
    border-radius: 5px;
}

.news-container::after {
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
}

.news-container .news-heading {
    font-weight: bold;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #0e2e63;
}

.news-container .news {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.news-container .news-single {
    text-decoration: none;
    font-weight: normal;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-8px);
    transition: all 400ms ease;
    pointer-events: none;
}

.news-container .news-single.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

@media (max-width: 700px) {
    .news-container {
        padding: 5px;
        height: 20px;
    }
    .news-container .news-heading {
        display: none;
    }
    .news-container .news-single {
        font-size: 13px;
    }
}

.event-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event-box {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.event-box h3{
    margin: 0px;
}


#img-slider {
    position: relative;
    min-height: 31rem;
}

#img-slider .slides {
    position: absolute;
    height: 30rem;
    width: 100%;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

#img-slider .slides.show {
    opacity: 1;

}

#img-slider .slide-btn {
    position: absolute;
    height: 100%;
    width: 5rem;
    z-index: 100;
    background: unset;
    border: none;
    cursor: pointer;
    color: white;
}

#img-slider .slide-btn.next {
    left: 100%;
    transform: translateX(-100%);
}

#img-slider .slide-btn.prev {
    left: 0;
}

#sponsors {
}

#sponsors .sponsors-logos {
    display: grid;
    gap: 1rem;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
}

#sponsors .sponsors-logos img {
    height: 4rem;
    object-fit: contain;
}

#sponsors .btn.learn-more {
    border-radius: 0.7rem;
    float: right;
}


@media (max-width: 700px) {

    .countDown{
        font-size: 12px;
    }

    .content{
        display: block;
    }

    .left-content{
        width: 100%;
    }
    .right-content{
        width: 100%;
    }
}
