{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main_content %}

<style>
    .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>
<link rel="stylesheet" href="/static/css/proposal_details.css">
<div class="content-container">
    <a href="/registrations">
        Go Back
    </a>
    <p>Registration ID: {{row.registration_id}}</p>
    <p>Name: {{row.name}}</p>
    <p>Email: {{row.email}}</p>
    <p>country: {{row.country}}</p>
    <p>Phone: {{row.phone}}</p>
    <p>{{row.category}}</p>
    <p>{{row.id_url}}</p>
    <img class="img" src="{{row.id_url}}" alt="">
    <p>{{row.country}}</p>
    <p>{{row.citizen_url}}</p>
    <img class="img" src="{{row.citizen_url}}" alt="">

    <button type="submit" disabled style="display: none" aria-hidden="true"></button>

    <button class="button style="font-size:110%">
        Send Email
    </button>
</div>

<script>
    document.getElementById('button')
</script>
{% endblock %}