{% extends 'base_inner.djhtml' %}
{% set pageTitle= '/ Proposals' %}

{% block main_content %}
<link rel="stylesheet" href="/static/css/proposal_details.css">
<div class="content-container">
    {% if not proposal %}
    <h1>No Proposal Details</h1>
    {% else %}
    <a href="/admin/proposals"
    style="
    font-size: 30px;
    text-decoration: none;
    color: black;
    "
    ><</a><h1>Proposal: {{proposal.session_title}}</h1>
    <p>Name: {{proposal.firstname}} {{proposal.lastname}} </p>
    <p>Email: {{proposal.email}}</p>
    <p>Job: {{proposal.job}}</p>
    <p>country: {{proposal.country}}</p>
    <p>Phone Number: {{proposal.phonenum}}</p>
    <p>Session Type: {{proposal.session_type}}</p>
    <div class="column">
        <p>Abstract:</p>
        <p>{{proposal.abstract}}</p>
        <p>Learning Objective{{proposal.learning_objective}}</p>
    </div>
    {% endif %}
</div>

{% endblock %}