{% extends 'base.djhtml' %}
{% set pageTitle = 'Speakers' %}


{% block head %}
    <style>
        .speaker-profile { display: flex; flex-wrap: wrap; gap: 20px; }
        .speaker-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center; }
        .speaker-details { flex: 1; min-width: 300px; }
        .speaker-name { margin:0px; font-size: 24px; font-weight: bold; color: #007bff; }
        .speaker-title { font-size: 16px; color: #666; }
        .talk-title { font-size: 20px; font-style: italic; margin: 10px 0; }
        .abstract, .bio { font-size: 16px; line-height: 1.5; color: #333; }
        .cta-button { display: inline-block; padding: 10px 20px; background: #007bff; color: #fff; text-decoration: none; border-radius: 4px; }
        .cta-button:hover { background: #0056b3; }
        @media (max-width: 768px) { .speaker-profile { flex-direction: column; align-items: center; } }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        <h2 style="font-size: 28px; color: #333; margin-bottom: 20px;">
            Keynote Speakers
        </h2>

        <section class="keynote-section" style="margin-bottom: 40px;">
            {% for row in cursor %}
                <div class="speaker-profile" style="margin-bottom: 20px;">
                    <div class="speaker-photo">
                        <img src="/programs/speakers/{{row.name}}" alt="{{row.name}}">
                    </div>

                    <div class="speaker-details">
                        <h3 class="speaker-name">{{row.name}}</h3>
                        <p class="speaker-title">{{row.affiliation}}</p>

                        <p class="bio">{{row.bio}}</p>

                        <div class="talk-details">
                            <p class="talk-title"><em>{{row.title}}</em></p>
                            <p class="abstract">{{row.abstract}}</p>
                        </div>

                        <a href="/pages/schedule#{{row.title}}" class="cta-button">
                            Check the Schedule
                        </a>
                    </div>
                </div>
            {% endfor %}
        </section>
    </div>
{% endblock %}


{% block tail %}
{% endblock %}
