<div class="speaker-profile" style="margin-bottom: 40px;">
    <div class="speaker-photo">
        <img src="/programs/speakers/{{row.name}}" alt="{{row.name}}">
    </div>

    <div class="speaker-details">
        <h3 class="speaker-name"> {{row.name}}</h3>
        <p class="speaker-title"> {{row.affiliation | default('',True)}}</p>

        <p class="bio">{{row.bio | default('Bio is not yet published',True)}}</p>

        <div class="alert">
            <div class="talk-details">
                <h3 class="talk-title" style="margin: 0;"><em>{{row.title}}</em></h3>
                <p class="abstract">{{row.abstract}}</p>
            </div>
	   {% if row.has_slide %}
              <a class="button" href="/api/proposals/{{ row.proposal_pk }}.slide" download>Download Slide</a>
           {% endif %}
        </div>

   </div>
</div>

