{% extends 'base.djhtml' %}
{% set pageTitle = 'Pre Conference Training' %}


{% block head %}
    <style>
        .speaker-profile { display: flex; flex-wrap: wrap; gap: 30px; }
        .speaker-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center; }
        .speaker-details { flex: 1; min-width: 300px; }
        .speaker-name { margin:0px; font-size: 24px; font-weight: bold; color: #007bff; }
        .bio { font-size: 16px; line-height: 1.5; color: #333; }
    </style>
{% endblock %}


{% block main_content %}
    <p>This training will help you mastering SQL and PL/pgSQL server-side development. It includes a series of practical assignments based on the Bookstore sample application: from designing a database schema to creating tables, views, functions, and triggers.</p>

    <div>
        <h2 style="color: #007bff;">About the course</h2>
        <p><strong>⏳ Duration:</strong> 2 days (14 Hours)</p>
        <p><strong>🗓️ Date:</strong> 3-4 May, 2025</p>
    </div>

    <div class="alert">
        <h3>🎓️ Meet your Trainers</h3>
        <div>
            {% for row in cursor %}
                <div class="speaker-profile" style="margin-bottom: 40px;">
                    <div class="speaker-photo">
                        <img src="/programs/speakers/{{row.name}}" alt="{{row.name}}">
                    </div>

                    <div class="speaker-details">
                        <h3 class="speaker-name"> {{row.name}}</h3>
                        <p class="bio">{{row.bio}}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="alert">
        <h3>⚠️ Prerequisites</h3>
        <ol>
            <li><p>SQL fundamentals</p></li>
            <li><p>experience with any procedural programming language</p></li>
            <li><p>basic knowledge of Unix OS</p></li>
        </ol>
        <h3 style="color: #007bff;"><em>The detailed course materials will be available soon.</em></h3>
    </div>

    <div class="alert">
        <h3>💡 Skills to be gained</h3>
        <ol>
            <li><p>general information about PostgreSQL architecture</p></li>
            <li><p>working with the main database objects: tables, indexes, views</p></li>
            <li><p>programming in SQL and PL/pgSQL on the server side</p></li>
            <li><p>using the main data types, including records and arrays</p></li>
            <li><p>setting up client-server communication</p></li>
        </ol>
    </div>

    <div class="alert">
        <h2>📝 Registration</h2>
        <p>Registration is required for the training. Follow the <a href="/pages/registration">registration</a> link to secure your seat. Very limited seats are available.</p>

        <p style="color: #007bff;">
            Registration will cover: <em>Transportation (from pickup point to Kathmandu University), Tea/Coffee, Breakfast, Lunch, Basic Stationary Kit</em>
        </p>
        <h3 style="color: #007bff;">
            Registration Fee: <em>NRs. 10,000.00 </em>
        </h3>
        <p>
            - Student discount available<br>
            - Group enrollment discount available<br>
            For discount related information contact:
            <a href="mailto:info@pgconf.org.np">
                info@pgconf.org.np
            </a>
        </p>
    </div>

    <div class="alert">
        <h2>📍 Venue</h2>
        Kathmandu University<br>
        Dhulikhel, Nepal<br>
    </div>

    <div>
        <h2>Schedule</h2>
        {% include 'comingSoon.djhtml' %}
    </div>
{% endblock %}
