{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main_content %}
<link rel="stylesheet" href="/static/css/proposals.css">
<div class="content-container">
    <h1>Registration</h1>

    <div class="box">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for registration in cursor %}
                <tr>
                    <td>{{ registration.name }}</td>
                    <td>{{ registration.email }}</td>
                    <td>
                        <a class="details-link" href="/registrations/{{registration.pk}}">Details</a>
                        <button class="delete-btn" onclick="onDelete({{registration.pk}})">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    function onDelete(pk) {
        fetch(`/registrations/${pk}`, {
            method: 'DELETE',
        }).then(response => {
            alert('Registration deleted successfully.');
            location.reload();
        }).catch(error => {
            console.log('Error: ', error)
        })
    }
    window.onDelete = onDelete;
</script>
{% endblock %}