{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main_content %}

<style>
    .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>
<link rel="stylesheet" href="/static/css/proposal_details.css">
<div class="content-container">
    <a href="/registrations">
        Go Back
    </a>
    <p>Registration ID: {{registration.registration_id}}</p>
    <p>Name: {{registration.name}}</p>
    <p>Email: {{registration.email}}</p>
    <p>country: {{registration.country}}</p>
    <p>Phone: {{registration.phone}}</p>
    <p>{{registration.category}}</p>
    <p>{{registration.id_url}}</p>
    <img class="img" src="{{registration.id_url}}" alt="">
    <p>{{registration.country}}</p>
    <p>{{registration.citizen_url}}</p>
    <img class="img" src="{{registration.citizen_url}}" alt="">

    <button type="submit" disabled style="display: none" aria-hidden="true"></button>

    <button class="button" style="font-size:110%" onclick="window.location.href='/registration/payment'">
        Send Email
    </button>
</div>
{% endblock %}