{% extends 'base.html' %}

{% block title%}/Home{% endblock %}

{% block main %}
    <div class="banner-container">
        <div class="banner">
            <h2>Hello! PostgreSQL lovers</h2>
            <h1>2 <sup style="font-size: 2.5rem;">nd</sup> PostgreSQL Conference Nepal, 2023</h1> 
            
                <div class="banner-text">
                    Welcome to the second PostgreSQL Conference happening on {{eventOn.strftime('%d')}}-{{eventTo.strftime('%d %b %Y')}} in Nepal.
                    After the successful organization of the first-ever PostgreSQL Conference Nepal in May 4-5, 2018,
                    we are excited to announce this years conference.
                    In the previous conference, we had quite a few exciting talks from internationally
                    renowned and prominent personalities from the PostgreSQL community as well as from many local speakers.
                    <br>
                    We hope to continue the trend for this year and have similar support
                    from the international community as well as locally.
                </div> 
            <div class="event-info">
                <div class="schedule-text">
                    <h2 id="start-date">{{eventOn.strftime('%Y %b %d (%a)')}} ~ {{eventTo.strftime('%d (%a)')}}</h2>
                    <h3>@ Kathmandu University, Dhulikhel, Nepal</h3>
                </div>

                <table class="date-con">
                    <tr>
                        <td id="date-con-title" colspan="4">Countdown to your event</td>
                    </tr>
                    <tr>
                        <td>Days</td>
                        <td>Hours</td>
                        <td>Minutes</td>
                        <td>Seconds</td>
                    </tr>
                    <tr>
                        <td id="days">115</td>
                        <td id="hours">13</td>
                        <td id="minutes">2</td>
                        <td id="seconds">42</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero-text"> 
            <div class="grid-container">
                <div class="grid-item left-part">

                    <div class="section_header">
                        Pre-Conference Workshop
                    </div>
                    <div class="section_text">
                        <a href="/pre_conf">
                            <img src="/static/images/Intro to PG15-banner.png" class="img-responsive">
                        </a>
                        <br>
                        <b>About Training</b><br>
                        Date: May 9-10, 2023<br>
                        Venue: Kathmandu University, Dhulikhel, Kathmandu<br>
                        Training Lead: Egor Rogov<br>
                        <br>
                        For registration and other details please <a href="/pre_conf">check here</a>
                    </div>

                    <br>
                    <br>
                    <br>

                    <div class="section_header_small">Contact Organizers</div>
                        Reachout to the organizers using email : info@pgconf.org.np <br><br>
                    {% include 'keydates.html' %}
                    <br>
                    <br>

                    {% include 'sponsor_list.html' %}


                    <div class="section_header">Hospitality Partner</div> 
                        <center> 
                            <a href="https://www.himalayadrishyaresort.com/" target = "_blank">
                                <img src="/static/hospitality_drisya.jpg" width="150" />
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="#" target = "_blank">
                                <img src="/static/hospitality_princess.jpg" width="150" />
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="#" target = "_blank">
                                <img src="/static/hospitality_echo.jpg" width="150" />
                            </a>
                        </center> 
                    </div>

                <div class="grid-item right-menu">
                    {% include 'right_menubar_home.html' %}
                    
                    
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}


{% block scripts%}
    <script>
        (function countDown() {
            const now = new Date()
            const eventDate = new Date('{{eventOn.isoformat()}}')
            const currentTime = now.getTime()
            const eventTime = eventDate.getTime()

            const remTime = eventTime - currentTime
            let s = Math.floor(remTime / 1000)
            let m = Math.floor(s / 60)
            let h = Math.floor(m / 60)
            const d = Math.floor(h / 24)

            h %= 24
            m %= 60
            s %= 60

            h = h < 10 ? `0${h}` : h
            m = m < 10 ? `0${m}` : m
            s = s < 10 ? `0${s}` : s

            document.getElementById('days').textContent = d;
            document.getElementById('hours').textContent = h;
            document.getElementById('minutes').textContent = m;
            document.getElementById('seconds').textContent = s;

            setTimeout(countDown, 1000)
        })()
    </script>
{% endblock %}
