{% extends "base_inner.html" %}
{% block title%}/Pre-Conference Training{% endblock %}

{% block main_content %}

<link rel="stylesheet" href="/static/css//pre_conf.css">
<div class="content-container">
    <div class="about-training">
        <h1>Pre-Conference Training</h1>
        <p>getting started with PostgreSQL 15</p>
        <img src="/static/images/Intro to PG15-banner.png" class="img-responsive">

        <h1>About Training</h1>
        <div class="highlight">
            <p>Date: May 9-10, 2025</p>
            <p>Venue: Kathmandu University, Dhulikhel, Kathmandu</p>
            <p>Training Lead: Egor Rogov</p>
        </div>
    </div>

    <div class="about-training-leads">
        <h1>About Training Leads</h1>
        <p>
            The training is led by Egor Rogov, the author of “PostgreSQL Internals” book and co-author of 
            “Postgres: The First Experience” booklet. Egor graduated from Computer Science Faculty of Lomonosov 
            Moscow State University and has more than 15 years of Database Management Systems experience as an 
            application developer and project manager. Since 2015 Egor works on educational programs in Postgres 
            Professional company.
        </p>
    </div>

    <div class="training-contents">
        <p>
            Pre-conference event is an introductory training course. It is aimed at novice DBAs (but also should 
            be helpful for application developers to better understand what's going on at the database side). 
        </p>
        <p>
            Prerequisites for the course are basic understanding of SQL (nothing fancier than two-table joins) and 
            some acquaintance with Linux (basic command like ls/cd/sudo). 
        </p>
        <p>
            The course covers basics of PostgreSQL architecture (things like MVCC, vacuum, buffer cache, WAL), 
            installation and managing the server, using psql, data organization from both logical and physical points 
            of view, and an overview of access control, backups, and replication.
        </p>
        <p>
            For practical exercises students should use laptops with the course virtual machine installed.
            Minimum requirements: 64-bit host operating system and 1GB of spare operating memory for the VM.
        </p>
    </div>

    <div class="agenda">
        <h1>Agenda</h1>
        <div class="box">
        <h4>Day 1</h4>
        <p>Basic Toolkit</p>
        <ol>
            <li><p>Overview: Installation and Management, psql</p></li>
        </ol>
        <p>Architecture</p>
        <ol>
            <li><p>General Overview</p></li>
            <li><p>Isolation and Multiversion Concurrency Control</p></li>
            <li><p>Vacuum</p></li>
            <li><p>Buffer Cache and Logging</p></li>
        </ol>
        <p>Data Organization</p>
        <ol>
            <li><p>Logical Layout</p></li>
        </ol>

        <h4>Day 2</h4>
        <h5>Data Organization (continued)</h5>
        <ol>
            <li><p>Physical Layout</p></li>
        </ol>
        <h5>Administration Tasks</h5>
        <ol>
            <li>
                <p>Monitoring</p>
            </li>
        </ol>
        <h5>Access Control</h5>
        <ol>
            <li>
                <p>
                Access Control Overview
            </p>
        </li>
        </ol>
        <h5>Access Control Overview</h5>
        <ol>
            <li>
                <p>
                    Backup and Restore Overview
                </p>
                </li>
            <li>
                <p>
                    Replication Overview
                </p></li>
        </ol>
    </div>
</div>

    <div class="registration">
        <h1>Registration</h1>
        <div class="box">
        <h3>Registration is now open !!!</h3>

        <h4>Training cost</h4>
        {# <p>Regular: NRs 10,000.00 (NRs. Ten Thousands only)</p> #}

        <p>Discount: Students can apply for the student discount as well. 
        {# There will be NRs 2000 waive on the 
            registration charge for the student (limited seats are available).#}
            </p>

        <h4>The cost includes</h4>
        <ol>
            <li><p>2 Days PostgreSQL training session by an industry expert</p></li>
            <li><p>Travel from Kathmandu pick up point to training venue</p></li>
            <li><p>Light Breakfast, Lunch, Tea, Coffee and Water</p></li>
            <li><p>Training Kit</p></li>
            <li><p>Hands on notes and training materials</p></li>
            <li><p>T-shirt with PostgreSQL logo etc.</p></li>
        </ol>

        <h4>Note: The bank account details for the payment will be shared separately on the email provided by participant.</h4>
    </div>
    </div>
</div>

{% endblock %}