<style>
    .options-wrapper{
        display: flex;
        justify-content: space-between;
    }
</style>

<dialog id="dialog-author" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Rate this proposal</h2>
    </header>

        <div class="fields">
                <label for="wtf-name">Name <sup>*</sup></label>
                <input id="wtf-name" name="name" placeholder="Full Name" required>
        </div>

        <div class="fields">
            <label for="wtf-email">Email <sup>*</sup></label>
            <input id="wtf-email" name="email" type="email" placeholder="Email Address" required>
        </div>

        <div class="fields">
            <label for="wtf-country">Country <sup>*</sup></label>
            <input list="countries" id="wtf-country" name="country" placeholder="Country" required>
            <datalist id="countries" style="display: none"></datalist>
        </div>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button id="author-submit-btn" type="button" class="button">Submit</button>
        </div>
</dialog>


<script type="module">
    import * as proposals from '/static/proposals/read.mjs'

    const authorDialogBtn = document.getElementById('author-dialog-btn')
    const dialog_author = document.getElementById('dialog-author')
    const authorForm = document.getElementById('authors-form')

    dialog_author.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_author.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_author.close()
        }
    })

    document.getElementById('author-submit-btn').addEventListener('click', function () {
        const name = document.getElementById('wtf-name').value.trim()
        const email = document.getElementById('wtf-email').value.trim()
        const country = document.getElementById('wtf-country').value.trim()

        const row = document.createElement('tr')


        if(name && email && country){
            row.innerHTML = `
                    <td>${name}</td>
                    <td>${email}</td>
                    <td>${country}</td>
                    <td>
                    <button class="button edit">Edit</button>
                    <button class="button delete">Remove</button>
                    </td>
            `
            const tBody = document.getElementById('table-body')
            tBody.appendChild(row)
            dialog_author.close()
        } else {
            alert('Fill the required fields. Atleast one author is required.')
        }
    })

      document.getElementById('table-body').addEventListener('click', function (event) {
        const target = event.target
        const row = target.closest('tr')

        if (target.classList.contains('delete')) {
            row.remove()
        }

        if (target.classList.contains('edit')) {
            const name = row.children[0].textContent.trim()
            const email = row.children[1].textContent.trim()
            const country = row.children[2].textContent.trim()

            document.getElementById('wtf-name').value = name
            document.getElementById('wtf-email').value = email
            document.getElementById('wtf-country').value = country

            row.remove()

            dialog_author.showModal()
        }
    })

</script>
