<dialog id="dialog-comment" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <style>
        dialog::backdrop {
            backdrop-filter: contrast(50%);
        }

        .dialog-form{
            width: 60%;
        }

        .comment-area {
            width: 100%;
            min-height: 100px;
            padding: 0.75rem;
            border: 1px solid lightgray;
            border-radius: 8px;
            font-size: 1rem;
        }

        .fieldset{
            margin: 0
        }
    </style>

    <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <span class="dialog-title">Drop your comment</span>
    </header>

    <form id="form" action="/reviews/add/{{proposal_pk}}" method="dialog" class="dialog-form" style="padding-top:1.5rem">
        <fieldset class="fieldset">
            <textarea class="comment-area" name="comment"></textarea>
        </fieldset>
        <button class="button">Submit</button>
    </form>

    <script>
        const dialog = document.getElementById('dialog-comment')
        dialog.addEventListener('click', function (event) {
            if ('DIALOG' != event.target.tagName) return

            const pos = dialog.getBoundingClientRect()
            if (
                event.clientX < pos.left ||
                event.clientX > pos.right ||
                event.clientY < pos.top ||
                event.clientY > pos.bottom
            ) {
                dialog.close()
            }
        })

        document.getElementById('form').addEventListener('submit', function(event){
            event.preventDefault()
            const formdata = new FormData(event.target)

            fetch('/reviews/add/{{proposal_pk}}', {
                method : 'POST',
                body   : formdata, 
            }).then(function(response){
                return response.text()
            }).then(function(textData){
                console.log(textData)
                alert(textData);
                location.reload()
            }).catch(function(error){
                console.error("error: ", error)
                alert(error.message)
            })
        })

         function reviewDelete(pk){
            fetch(`/reviews/delete/${pk}`, {
                method: 'DELETE'
            }).then(function(response){
                alert('Comment deleted successfully.')
                location.reload()
            }).catch(function(error){
                console.log(error)
                alert(error.message)
            })
}
    </script>
</dialog>
