<dialog id="dialog-comment" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <style>
        #dialog-comment textarea {
            width: 100%;
            min-height: 100px;
            border: 1px solid lightgray;
            border-radius: 8px;
            font-family: 'DM Sans';
            font-size: 1rem;
            outline: none;
        }

        #dialog-comment fieldset{
            border: none;
            border: none;
        }
    </style>

    <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <span class="dialog-title">Drop your comment</span>
    </header>

    <form id="comment-submission" method="dialog" style="padding-top:1.5rem">
        <fieldset>
            <textarea name="comment" id ="comment" rows="15" cols="70"></textarea>
        </fieldset>
        <div style="display: flex; justify-content: center; align-items: center;">
            <button id="cmt-submit-button" class="button">Submit</button>
        </div>
    </form>

    <script type="module">
        import * as proposals from '/static/proposals/read.mjs'

        const dialog = document.getElementById('dialog-comment')
        dialog.addEventListener('click', function (event) {
            if ('DIALOG' != event.target.tagName) return

            const pos = dialog.getBoundingClientRect()
            if (
                event.clientX < pos.left ||
                event.clientX > pos.right ||
                event.clientY < pos.top ||
                event.clientY > pos.bottom
            ) {
                dialog.close()
            }
        })

        const form = document.getElementById('comment-submission')

        form.addEventListener('submit', function (event) {
            event.preventDefault()
            const formData = new FormData(form)

            fetch('/reviews/add/{{pk}}', {
                method: 'POST',
                body: formData
            }).then(function(response) {
                dialog.close()
                location.reload()
            })
        })
    </script>
    <script>
        function insertTemplate() {
            document.getElementById("comment").value =
                "Relevance:\n> \n" +
                "Clarity on abstract:\n> \n" +
                "Impact of title:\n> \n" +
                "Technicality of content:\n> \n" +
                "This talk fits in <DBA | Developer> Track"
            return false
        }
    </script>
</dialog>
