{% extends 'base.djhtml' %}
{% set pageTitle= '/ Call for Proposals' %}


{% block main_content %}
<link rel="stylesheet" href="/static/css/proposalForm.css">
<div class="content-container">
    <div class="content">
        <div class="left-content">
            <div class="headings">
                <h1>Call for Proposals</h1>
            </div>

            <div class="box">
                <form id="proposal-form" action="/proposals/add" method="POST" enctype="multipart/form-data">
                    <div class="form-container">
                        <div class="fields">
                            <div class="fields">
                                <label for="wtf-name">Name <sup>*</sup></label>
                                <input id="wtf-nam" name="name" placeholder="Full Name" required>
                            </div>
                        </div>

                        <div class="fields">
                            <label for="wtf-email">Email <sup>*</sup></label>
                            <input id="wtf-email" name="email" type="email" placeholder="Email Address" required>
                        </div>

                        <div class="fields">
                            <label for="wtf-category">Category <sup>*</sup></label>
                            <select id="wtf-category" name="category" placeholder="Email Address" required>
                                <option value="">Select Category</option>
                                <option value="stundent">Student</option>
                                <option value="professional">Professional</option>
                            </select>
                        </div>

                        <div class="fields">
                            <label for="wtf-country">Country <sup>*</sup></label>
                            <input list="countries" id="wtf-country" name="country" required>
                            <datalist id="countries" style="display: none;"></datalist>
                        </div>

                        <div class="fields">
                            <label for="wtf-session">Session <sup>*</sup></label>
                            <select id="wtf-session" name="session" required>
                                <option value="">Select Session</option>
                                <option value="talk">Talk</option>
                                <option value="workshop">Workshop</option>
                            </select>
                        </div>

                        <div class="fields">
                            <label for="wtf-title">Title <sup>*</sup></label>
                            <input id="wtf-title" name="title" placeholder="Session Title" required>
                        </div>

                        <div class="fields">
                            <label for="wtf-abstract">Abstract <sup>*</sup></label>
                            <textarea id="wtf-abstract" name="abstract" placeholder="Abstract of your session"
                                required></textarea>
                        </div>
                    </div>

                    <!-- Prevent implicit submission of the form -->
                    <!-- https://www.w3.org/TR/2018/SPSD-html5-20180327/forms.html#implicit-submission -->
                    <button type="submit" disabled style="display: none" aria-hidden="true"></button>

                    <button class="button" style="font-size:110%">
                        Submit
                    </button>
                </form>

                <script>
                    document.getElementById('proposal-form').addEventListener('submit', function (event) {
                        event.preventDefault()
                        event.stopPropagation()
                        event.target.reportValidity()
                        fetch(`/proposals/add`, {
                            method: 'POST',
                            body: new FormData(event.target),
                        }).then(function (response) {
                            alert('proposal submitted successfully');
                            // may be page here
                            // event.target.reset()  // may be only partial clear
                        }).catch(function (error) {
                            alert('Oops! something went wrong')
                        })
                    })
                </script>
            </div>
        </div>

        <div class="right-content">
            {% include 'sidebar.djhtml' %}
        </div>
    </div>
</div>
{% endblock %}


{% block scripts %}
<script>
    function getCountries(lang = 'en') {
        const A = 65
        const Z = 90
        const countryName = new Intl.DisplayNames([lang], { type: 'region' });
        const countries = {}
        for (let i = A; i <= Z; ++i) {
            for (let j = A; j <= Z; ++j) {
                let code = String.fromCharCode(i) + String.fromCharCode(j)
                let name = countryName.of(code)
                if (code !== name) {
                    countries[code] = name
                }
            }
        }
        return countries
    }

    const countries = getCountries('en');
    const datalist = document.getElementById('countries');

    Object.values(countries).forEach(country => {
        const option = document.createElement('option');
        option.value = country;
        datalist.appendChild(option);
    })
</script>
{% endblock %}