<style>
    .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 1024px) {
        .wrapper{
            display: block;
        }
    }
</style>

<div class="fields">
    <div class="fields">
        <label for="wtf-name">Name <sup>*</sup></label>
        <input id="wtf-name" name="name" placeholder="Full Name" required autofocus>
    </div>
</div>

<div class="fields">
    <label for="wtf-email">Email <sup>*</sup></label>
    <input id="wtf-email" name="email" type="email" placeholder="Email Address" required>
</div>

<div class="fields">
    <label for="wtf-country">Country <sup>*</sup></label>
    <input list="countries" id="wtf-country" name="country" placeholder="Country" required>
    <datalist id="countries" style="display: none;"></datalist>
</div>

<div class="fields">
    <label for="wtf-session">Session <sup>*</sup></label>
    <select id="wtf-session" name="session" required>
        <option value="">Select Session</option>
        <option value="talk">Talk</option>
        <option value="workshop">Workshop</option>
    </select>
</div>

<div class="fields">
    <label for="wtf-title">Title <sup>*</sup><em style="color: #ff0000;"> (Note: The title should not should exceed more than 100 characters.)</em></label>
    <input id="wtf-title" name="title" placeholder="Session Title" required maxlength="100">
</div>

<div class="fields">
    <label for="wtf-abstract">Abstract <sup>*</sup></label>
    <textarea id="wtf-abstract" name="abstract" placeholder="Abstract of your session" oninput="checkWordCount(this);" required></textarea>
    <div class="wrapper">
        <p><em style="color: #ff0000;"> (Note: The abstract should not exceed 500 words.)</em></p>
        <label id="wordcount-label" style="color: #006eff;"><em>Total word count: <span id="word-count">0</span>/500</em></label>
    </div>
</div>


<script>
    const maxWords = 500
    const wordCountElement = document.getElementById('word-count')
    const abstract = document.getElementById('wtf-abstract')
    
    function checkWordCount(obj){
        let words = obj.value.trim().split(/\s+/).filter(word => word.length > 0)
        let wordCount = words.length

        wordCountElement.textContent = wordCount;

        if(wordCount > maxWords){
            document.getElementById('wordcount-label').style.color = 'red'
            alert('Word limit reached')
            let trimmedText = words.slice(0, maxWords).join(" ");
            obj.value = trimmedText
            wordCount.textContent = obj.oldValue ? obj.oldValue.trim().split(/\s+/).length : 0
            return false
        }

        obj,oldvalue = obj.value
        return true
    }

    abstract.addEventListener('input', function () {
        checkWordCount(this)
    })

    document.getElementById('wtf-form').addEventListener('submit', function (event) {
        let words = abstract.value.trim().split(/\s+/).filter(word => word.length > 0)
        if(words.length > maxWords){
            event.preventDefault()
            alert('Abstract word count cannot exceed more than 500 words.')
        }
    })
</script>