{% extends 'base.djhtml' %}
{% set pageTitle= '/ Call for Proposals' %}


{% block main_content %}
    <link rel="stylesheet" href="/static/css/proposalForm.css">
    <div class="content-container">
        <div class="content">
            <div class="left-content">
                <div class="headings">
                    <h1>Call for Proposals</h1>
                </div>

                <div class="box">
                    <form id="proposal-form" action="/proposals/add" method="POST" enctype="multipart/form-data">
                        <div class="form-container">
                            <div class="fields">
                                <div class="fields">
                                    <label for="wtf-name">Name <sup>*</sup></label>
                                    <input id="wtf-nam" name="name" placeholder="Full Name" required>
                                </div>
                            </div>

                            <div class="fields">
                                <label for="wtf-email">Email <sup>*</sup></label>
                                <input id="wtf-email" name="email" type="email" placeholder="Email Address" required>
                            </div>

                            <div class="fields">
                                <label for="wtf-category">Category <sup>*</sup></label>
                                <select id="wtf-category" name="category" placeholder="Email Address" required>
                                    <option value="">Select Category</option>
                                    <option value="stundent">Student</option>
                                    <option value="professional">Professional</option>
                                </select>
                            </div>

                            <div class="fields">
                                <label for="wtf-country">Country <sup>*</sup></label>
                                <input id="wtf-country" name="country" required>
                            </div>

                            <div class="fields">
                                <label for="wtf-session">Session <sup>*</sup></label>
                                <select id="wtf-session" name="session" required>
                                    <option value="">Select Session</option>
                                    <option value="talk">Talk</option>
                                    <option value="workshop">Workshop</option>
                                </select>
                            </div>

                            <div class="fields">
                                <label for="wtf-title">Title <sup>*</sup></label>
                                <input id="wtf-title" name="title" placeholder="Session Title" required>
                            </div>

                            <div class="fields">
                                <label for="wtf-abstract">Abstract <sup>*</sup></label>
                                <textarea id="wtf-abstract" name="abstract" placeholder="Abstract of your session" required></textarea>
                            </div>
                        </div>

                        <button class="button" style="font-size:110%">
                            Submit
                        </button>
                    </form>
                </div>
            </div>

            <div class="right-content">
                {% include 'sidebar.djhtml' %}
            </div>
        </div>
    </div>
{% endblock %}
