{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main %}
    <link rel="stylesheet" href="/static/css/proposals.css">
    <div class="content-container">
        <h1>Proposals</h1>

        <div class="box">
            <table>
                <thead>
                    <tr>
                        {% for h in headers %}
                        <th>{{h if loop.index != 6 else ''}}</th>
                        {% endfor %}
                        <th>Ratings</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {% for proposal in cursor %}
                        <tr>
                            {% for e in proposal %}
                            <td>{{ e if loop.index != 6 else '' }}</td>
                            {% endfor %}

                            <td>
                                {% set average_rating = proposal[5] | int %}
                                    {% for i in range(5) %}
                                        {% if i < average_rating %}
                                            â­
                                        {% else %}
                                        {% endif %}
                                    {% endfor %}
                            </td>

                            <td>
                                <div style="display: flex;">
                                    <a class="details-link" href="/proposals/{{proposal.pk}}">Details</a>
                                    
                                    {% if isAdmin == 'root' %}
                                    <form action="/proposals/{{proposal.pk}}" id="status-form">
                                        <button class="delete-btn" type="submit">Delete</button>
                                        <input id="status-value" type="hidden" name="rec_status">
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let statusValue = document.getElementById('status-value');

        const form = document.getElementById('status-form');
        form.addEventListener('submit', function(event){
            event.preventDefault();
            statusValue.value = 'D';
            console.log('statusvalue: ', statusValue)
            const formdata = new FormData (event.target);
            const url = form.getAttribute('action');

            if (!confirm('Do you really want to delete talk?')) return

            fetch(url, {
                method : 'POST',
                body   : formdata,
            })
            .then(function (response) {
                return response.json();
            })
            .then(function(data){
                location.reload();
            })
            .catch(function (error){
                console.error(error);
            })
        })
    </script>
{% endblock %}
