{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}

{% block head %}
<style>
    .options{
        display: flex;
    }
    
    @media (max-width: 1200px) {
        .table td:nth-child(7), .table th:nth-child(7) {
            display: none;
        }
        .table td:nth-child(1), .table th:nth-child(1) {
            display: none;
        }
        .options{
            display: block;
        }
    }

    @media (max-width: 1000px) {
        .table td:nth-child(3), .table th:nth-child(3) {
            display: none;
        }
    }

    @media (max-width: 800px) {
        .table td:nth-child(9), .table th:nth-child(9) {
            display: none;
        }
    }

    @media (max-width: 500px) {
        .table td:nth-child(4), .table th:nth-child(4) {
            display: none;
        }
    }
    }
</style>
{% endblock %}


{% block main %}
    <link rel="stylesheet" href="/static/css/proposals.css">
    <div class="content-container">
        <h1>Proposals</h1>

        <div class="box">
            <table class="table">
                <thead>
                    <tr>
                        {% for h in headers %}
                        <th>{{h if loop.index != 6 and loop.index != 5 else ''}}</th>
                        {% endfor %}
                        <th>Created On</th>
                        <th>Ratings</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {% for proposal in cursor %}
                        <tr>
                            {% for e in proposal %}
                            <td>{{ e if loop.index != 6 and loop.index != 5 else '' }}</td>
                            {% endfor %}

                            <td>
                                {{ proposal[4].strftime('%B %d %Y, %I:%M:%S') }}
                            </td>

                            <td>
                                {% set average_rating = proposal[5] | int %}
                                    {% for i in range(5) %}
                                        {% if i < average_rating %}
                                            â­
                                        {% else %}
                                        {% endif %}
                                    {% endfor %}
                            </td>

                            <td>
                                <div class="options">
                                    <a class="details-link" href="/proposals/{{proposal.pk}}">Details</a>

                                    {% if isAdmin == 'root' %}
                                    <form action="/proposals/{{proposal.pk}}" id="status-form" style="padding: 1%;">
                                        <input id="status-value" value="{{proposal.rec_status}}" type="hidden" name="rec_status">
                                        <button class="delete-btn" type="submit">Delete</button>
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let statusValue = document.getElementById('status-value');
        const value = statusValue.value;
        const form = document.getElementById('status-form');
        form.addEventListener('submit', function(event){
            event.preventDefault();
            statusValue.value = 'D';
            console.log('statusvalue: ', statusValue)
            const formdata = new FormData (event.target);
            const url = form.getAttribute('action');

            if (!confirm('Do you really want to delete talk?')) return

            fetch(url, {
                method : 'POST',
                body   : formdata,
            })
            .then(function (response) {
                return response.json();
            })
            .then(function(data){
                if(data.success){
                    alert(data.message);
                    location.reload
                }
            })
            .catch(function (error){
                console.error(error);
            })
        })
    </script>
{% endblock %}
