{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main %}
    <link rel="stylesheet" href="/static/css/proposals.css">
    <div class="content-container">
        <h1>Proposals</h1>

        <div class="box">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Submitted By</th>
                        <th>Category</th>
                        <th>Submitted On</th>
                        <th>Average Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {% for proposal in cursor %}
                        <tr>
                            <td>{{ proposal.title }}</td>
                            <td>{{ proposal.name }}</td>
                            <td>{{ proposal.session }}</td>
                            <td>{{ proposal.createdOn.strftime('%B %d, %Y') }}</td>
                            
                            <td>
                                {% for _ in range(proposal.average_rating | int) %}⭐{% endfor %}
                            </td>
                            <td>
                                {% if isAdmin %}
                                <a class="details-link" href="/proposals/{{proposal.pk}}">Details</a>
                                {% else %}
                                <a class="details-link" href="/client/proposals/{{proposal.pk}}">Details</a>
                                {% endif %}
                                {% if isAdmin %}
                                <button class="delete-btn" onclick="onDelete({{proposal.pk}})">Delete</button>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function onDelete(pk) {
            if (!confirm('Do you really want to delete talk?')) return
            fetch(`/proposals/${pk}`, {
                method : 'DELETE',
            }).then(function (response) {
                response.text(function (txt) {
                    alert(txt);
                    location.reload();
                })
            }).catch(function (error){
                console.error(error);
            })
        }
        window.onDelete = onDelete;
    </script>
{% endblock %}
