{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main_content %}
    <link rel="stylesheet" href="/static/css/proposals.css">
    <div class="content-container">
        <h1>Proposals</h1>

        <div class="box">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody>
                    {% if cursor is none %}
                    <h2>No proposls yet.</h2>
                    {% else %}
                    {% for proposal in cursor %}
                        <tr>
                            <td>{{ proposal.name }}</td>
                            <td>{{ proposal.email }}</td>
                            <td>
                                <a class="details-link" href="/root/proposals/{{proposal.pk}}">Details</a>
                                <button class="delete-btn" onclick="onDelete({{proposal.pk}})">Delete</button>
                            </td>
                            <td class="status" id="status">{{ proposal.status }}</td>
                        </tr>
                    {% endfor %}
                    {%endif%}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function onDelete(pk){
            console.log("pk: ", pk)
            fetch(`/root/proposals/delete/${pk}`, {
                method : 'DELETE',
            }).then(response => {
                alert('proposal deleted successfully.');
                location.reload();
            }).catch(error => {
                console.log('Error: ', error)
            })
        }
        window.onDelete = onDelete;

        const status =  document.getElementById("status");
        let statusValue = status.textContent;
        if(statusValue === "pending"){
            status.style.color = "grey";
        }
        else if(statusValue === "accepted"){
            status.style.color = "green";
        }
        else if(statusValue === "rejected"){
            status.style.color = "red";
        }
    </script>
{% endblock %}
