{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main %}
    <link rel="stylesheet" href="/static/css/proposals.css">
    <div class="content-container">
        <h1>Proposals</h1>

        <div class="box">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Submitted By</th>
                        <th>Category</th>
                        <th>Submitted On</th>
                        <th>Average Rating</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {% for proposal in cursor %}
                        <tr>
                            <td>{{ proposal.title }}</td>
                            <td>{{ proposal.name }}</td>
                            <td>{{ proposal.session }}</td>
                            <td>{{ proposal.createdOn.strftime('%B %d, %Y') }}</td>
                            
                            <td>
                                {% for _ in range(proposal.average_rating | int) %}⭐{% endfor %}
                            </td>
                            <td>{{ proposal.rec_status }}</td>
                            <td>
                                <a class="details-link" href="/proposals/{{proposal.pk}}">Details</a>
                                
                                {% if isAdmin == 'root' %}
                                <form action="/proposals/{{proposal.pk}}" id="status-form">
                                    <button class="delete-btn" type="submit">Delete</button>
                                    <input id="status-value" type="hidden" name="rec_status">
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let statusValue = document.getElementById('status-value');

        const form = document.getElementById('status-form');
        form.addEventListener('submit', function(event){
            event.preventDefault();
            statusValue.value = 'D';
            console.log('statusvalue: ', statusValue)
            const formdata = new FormData (event.target);
            const url = form.getAttribute('action');

            if (!confirm('Do you really want to delete talk?')) return

            fetch(url, {
                method : 'POST',
                body   : formdata,
            })
            .then(function (response) {
                response.text(function (txt) {
                    alert(txt);
                    location.reload();
                })
            })
            .catch(function (error){
                console.error(error);
            })
        })
    </script>
{% endblock %}
