{% extends 'base.djhtml' %}
{% set pageTitle = 'Proposal Status' %}


{% block head %}
    <style>
        .alert.evaluation{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rating-star {
            padding : 0 0.3rem;
            letter-spacing: 0.3rem;
            transition: all 0.4s ease-in-out;
            filter: grayscale(1);
            font-size: 50px;
        }

        .rating-star.active{
            filter: grayscale(0);
        }

        .status-wrapper{
            width: 50%;
        }

        .wrapper{
            text-align: left;
        }

        .withdraw-wrapper {
            text-align: center;
        }

        .withdraw-btn{
            cursor: pointer;
        }

        @media (max-width: 1800px) {
            .status-wrapper{
                width: 60%;
            }
        }

        @media (max-width: 1600px) {
            .status-wrapper{
                width: 80%;
            }
        }

        @media (max-width: 1000px) {
            .status-wrapper{
                width: 100%;
            }
        }
    </style>
{% endblock %}

{% set status_messages = {
    'proposed'    : 'Your proposal has been submitted successfully 📨️. Evaluation will commence soon. Please wait for feedback.',
    'reviewing'   : 'Your proposal is being reviewed ⏳. After the reviewing process, please update your proposal according to the proposal remarks.',
    'reconsidered': 'Your proposal is being reconsidered. Please wait for the response.',
    'accepted'    : 'Congratulations! Your proposal has been accepted 🎊. If have pending proposals please wait for the proposal remarks.',
    'declined'    : 'Your proposal has been rejected 😭️. Better Luck Next Time 🍀️.',
    'withdrawn'   : 'You have withdrawn from the session.',
    'no-show'     : 'You did not attend the session.',
} %}

{% set status_icons = {
    'proposed'    : '📩',
    'reviewing'   : '⏳',
    'reconsidered': '🤔',
    'accepted'    : '🟢',
    'decline'     : '🔴',
    'withdrawn'   : '😟',
    'no-show'     : '🫤',
} %}

{% block main %}
    <div class="content-container">
        {% if row.status in status_messages %}
            <div class="alert">
                <div class="" style="display: flex; justify-content: space-between;">
                    <h2>{{ status_icons.get(row.status, '❓') }} Proposal Status</h2>
                    {% if row.status == 'accepted' %}
                        <button id="withdraw-btn" title="Withdraw from the session" class="button delete">Withdraw</button>
                    {% endif %}
                </div>
                <p>{{ status_messages[row.status] }}</p>

        {% if row.status == 'accepted' %}
                <p>You can submit your {{row.session}} slides here</p>
                <form id="slide-updload-form">
                    <input id="slide" name="slideBlob" value="{{row.name}}.file" type="file" accept=".zip,application/zip,.pdf,application/pdf" multiple>
                    <button class="button" type="submit">Submit</button>
                </form>
        {% endif %}
    </div>
        {% endif %}

        <div class="alert" style="overflow-x:auto;">
            <h2>📝 Your Proposal Status</h2>

            {% include '/proposals/edit-proposal-dialog.djhtml' %}

            <table style="overflow-x:auto;">
                <thead>
                    <tr>
                        {% for h in show.keys() %}
                            {% if h != 'title' and h != 'abstract' %}
                                <th>{{h}}</th>
                            {% endif %}
                        {% endfor %}
                        {% if row.status == 'proposed' %}
                            <th>Action</th>
                        {% endif %}
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        {% for key, value in show.items() %}
                            {% if key != 'title' and key != 'abstract' %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% endfor %}

                        {% if row.status == 'proposed' %}
                            <td><button id="edit-proposal-btn" class="button"> Edit Proposal </button></td>
                        {% endif %}

                    </tr>
                </tbody>
            </table>

            <em style="color: grey;">
                ** If this proposal is accepted, only the primary author will be eligible for a complimentary speaker pass. <br>
                Co-authors who choose to attend will be required to pay a discounted registration fee. **
            </em>


            <h2>📜 Proposal Overview</h2>

            <div class="wrapper">
                <h2>{{row.title}}</h2>
                <p>{{row.abstract}}</p>
            </div>
        </div>
    </div>
{% endblock %}


{% block tail %}
    <script>
        const eDialog = document.getElementById('dialog-proposal')
        document.getElementById('edit-proposal-btn').onclick = function() {
            eDialog.showModal()
        }
    </script>

    <script>
        document.getElementById('slide-updload-form').addEventListener('submit', function(event){
            event.preventDefault()
            event.stopPropagation()
            event.target.reportValidity()

            const formData = new FormData(event.target)
            formData.append('name', '{{row.name}}')


            if(!confirm('Are you sure you want to upload this?')) return
            fetch('/api/proposals/{{row.pk}}', {
                method: 'POST',
                body  : formData,
            }).then(function (response) {
                if(202 == response.status){
                    alert('Slides uploaded successfully.')
                    location.reload()
                }
            })
        })

        document.getElementById('withdraw-btn').addEventListener('click', function(event){
            event.preventDefault()
            event.stopPropagation()
            event.target.reportValidity()

            if(!confirm('Are you sure you want to withdraw from the session? Withdrawing from the session will revoke your session tickets.')) return
            fetch('/submitted/withdraw/{{row.slug}}', {
                method : 'PATCH',
            }).then(function (response) {
                if(202 == response.status){
                    alert('You have withdrawn from the session.')
                    location.reaload()
                    return response.text()
                }
            })

        })
    </script>
{% endblock %}
