<style>
    dialog::backdrop {
        backdrop-filter: contrast(50%);
    }

    #dialog-rating textarea {
        width: 100%;
        min-height: 100px;
        border: 1px solid lightgray;
        border-radius: 8px;
        font-size: 1rem;
    }

    #dialog-rating fieldset{
        border: none;
        border: none;
    }

    .rating__star{
        font-size: 30px;
        padding : 0 0.3rem;
        letter-spacing: 0.3rem;
        filter: grayscale(1);
        cursor: pointer;
    }

    .rating__star.active{
        filter: grayscale(0);
    }

    .dialog-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: flex;
    }

</style>

<dialog id="dialog-rating" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Rate this proposal</h2>
    </header>

    <form id="form" method="dialog" style="padding-top:1.5rem">
        <fieldset>
            <div class="dialog-container">

                <p>How compelling was this proposal's title</p>


                <p>How concise was this proposal's abstract</p>


                <p>How was the proposal's learning objective</p>


                <p>How relevant was this proposal</p>
            </div>
        </fieldset>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button id="submit-btn" class="button">Submit</button>
        </div>
    </form>
</dialog>


<script type="module">
    import * as proposals from '/static/proposals/read.mjs'
    const dialog_rating = document.getElementById('dialog-rating')
    dialog_rating.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_rating.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_rating.close()
        }
    })
    
    proposals.rateRead({{pk}})

    const ratings = []

    const eDiv_dialogContainer = document.querySelector('.dialog-container')
        const eP_question = eDiv_dialogContainer.querySelectorAll('p')

        for(let elm of eP_question) {
            const eDiv_ratingWrapper = document.createElement('div')
            eDiv_ratingWrapper.classList = 'rating-wrapper'
            const eDiv_rating = document.createElement('div')
            eDiv_rating.classList = 'rating'

            eDiv_ratingWrapper.appendChild(eDiv_rating)

            for(let i=1; i<=5; i++) {
                const eSpan = document.createElement('span')
                eSpan.id = `star-${i}`
                eSpan.setAttribute('data-value', i)
                eSpan.classList = 'rating__star'
                eSpan.innerText = 'â­'

                eSpan.onclick = function(e) {
                    changeStar(e, elm)
                }

                eDiv_rating.appendChild(eSpan)
            }

            eDiv_dialogContainer.insertBefore(eDiv_ratingWrapper, elm.nextSibling)
        }
</script>
