<style>
    dialog::backdrop {
        backdrop-filter: contrast(50%);
        }

        #dialog-rating textarea {
            width: 100%;
            min-height: 100px;
            border: 1px solid lightgray;
            border-radius: 8px;
            font-size: 1rem;
        }

        #dialog-rating fieldset{
            border: none;
            border: none;
        }

        .rating__star{
            font-size: 30px;
            padding : 0 0.3rem;
            letter-spacing: 0.3rem;
            filter: grayscale(1);
            cursor: pointer;
        }

        .rating__star.active{
            filter: grayscale(0);
        }

        .dialog-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
        }

</style>

<dialog id="dialog-rating" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;">
    <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Rate this proposal</h2>
    </header>

    <form id="form" method="dialog" style="padding-top:1.5rem">
        <fieldset>
            <div class="dialog-container">
            </div>
        </fieldset>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button id="submit-btn" class="button">Submit</button>
        </div>
    </form>

</dialog>

<script type="module">
    import * as proposals from '/static/proposals/read.mjs'

    const ratingDialogBtn = document.getElementById('rating-dialog-btn')
    const dialog_rating = document.getElementById('dialog-rating')
    dialog_rating.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_rating.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_rating.close()
        }
    })

    const eDiv_dialogContainer = document.querySelector('.dialog-container')
    const eP_question = eDiv_dialogContainer.querySelectorAll('p')

    async function readRatings() {
        let ratingData = await proposals.rateRead('{{pk}}')

        for(let [title, element] of Object.entries(ratingData[1])){
            const eDiv_ratingWrapper = document.createElement('div')
            eDiv_ratingWrapper.classList = 'rating-wrapper'
            eDiv_ratingWrapper.id = title
            eDiv_ratingWrapper.setAttribute('data-value', element.value)

            const eDiv_label = document.createElement('div')
            eDiv_label.innerText = element.label

            const eDiv_starWrapper = document.createElement('div')

            for(let i=1; i<=5; i++) {
                const eSpan = document.createElement('span')
                eSpan.id = `star-${i}`
                eSpan.setAttribute('data-value', i)
                eSpan.classList = 'rating__star'
                eSpan.innerText = '⭐'

                if(element.value >= i) {
                    eSpan.classList.add('active')
                }

                eSpan.onclick = function(e) {
                    changeStar(e, element)
                }

                eDiv_starWrapper.appendChild(eSpan)
            }

            eDiv_ratingWrapper.appendChild(eDiv_label)
            eDiv_ratingWrapper.appendChild(eDiv_starWrapper)

            eDiv_dialogContainer.appendChild(eDiv_ratingWrapper)
        }

        const eDiv_ratingWrapper = document.createElement('div')
        eDiv_ratingWrapper.classList = 'acceptance-wrapper'
        eDiv_ratingWrapper.id = 'value'
        eDiv_ratingWrapper.setAttribute('data-value', ratingData[0])

        const eDiv_label = document.createElement('div')
        eDiv_label.innerText = 'Overall Score'

        const eDiv_starWrapper = document.createElement('div')

        for(let i=1; i<=5; i++) {
            const eSpan = document.createElement('span')
            eSpan.id = `star-${i}`
            eSpan.setAttribute('data-value', i)
            eSpan.classList = 'rating__star'
            eSpan.innerText = '⭐'

            if(ratingData[0] >= i) {
                eSpan.classList.add('active')
            }

            eSpan.onclick = function(e) {
                const parent = e.target.parentElement
                const childrenList = Array.prototype.slice.call(parent.children)
                const clickedOn = e.target.getAttribute('data-value')

                parent.parentElement.setAttribute('data-value', clickedOn)

                for(let i=0; i<childrenList.length; i++) {
                    childrenList[i].classList.remove('active')
                    if(i < clickedOn) {
                        childrenList[i].classList.add('active')
                    }
                }

                const activeStar = Array.from(parent.children).filter(span => span.classList.contains('active')).length
            }

            eDiv_starWrapper.appendChild(eSpan)
        }

        eDiv_ratingWrapper.appendChild(eDiv_label)
        eDiv_ratingWrapper.appendChild(eDiv_starWrapper)

        eDiv_dialogContainer.appendChild(eDiv_ratingWrapper)

    }
    readRatings()

        function changeStar(e, element) {
            const parent = e.target.parentElement
            const childrenList = Array.prototype.slice.call(parent.children)
            const clickedOn = e.target.getAttribute('data-value')

            parent.parentElement.setAttribute('data-value', clickedOn)

            for(let i=0; i<childrenList.length; i++) {
                childrenList[i].classList.remove('active')
                if(i < clickedOn) {
                    childrenList[i].classList.add('active')
                }
            }

            const activeStar = Array.from(parent.children).filter(span => span.classList.contains('active')).length
            element.value = activeStar
        }

        const submitBtn = document.getElementById('submit-btn')
        submitBtn.onclick = submitRating

        function submitRating(){
            const parameters = eDiv_dialogContainer.querySelectorAll('.rating-wrapper')
            const acceptanceParameter = eDiv_dialogContainer.querySelectorAll('.acceptance-wrapper')

            let acceptanceValue;

            for(let a of acceptanceParameter){
                acceptanceValue = a.getAttribute('data-value')
            }

            let score = {}

            for (let p of parameters) {
                score[p.id] = {
                    label : p.children[0].innerText,
                    value : p.getAttribute('data-value')
                }
            }

            fetch('/api/rates/mine/{{pk}}', {
                method: 'POST',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    score   : score,
                    value   : acceptanceValue,

            })
            }).then(function(response) {
                alert('Rating submitted successfully')
            })
        }

</script>
