<style>
    dialog::backdrop {
        backdrop-filter: contrast(50%);
    }

    #dialog-rating textarea {
        width: 100%;
        min-height: 100px;
        border: 1px solid lightgray;
        border-radius: 8px;
        font-size: 1rem;
    }

    #dialog-rating fieldset{
        border: none;
        border: none;
    }

    .rating__star{
        font-size: 30px;
        padding : 0 0.3rem;
        letter-spacing: 0.3rem;
        filter: grayscale(1);
        cursor: pointer;
    }

    .rating__star.active{
        filter: grayscale(0);
    }


    #dialog-rating fieldset{
        border: none;
        border: none;
    }

    .rating_symbol{
        font-size: 40px;
        padding : 0 0.5rem;
        letter-spacing: 0.2rem;
        color: black;
        cursor: pointer;
    }

    .rating_symbol.active{
        color: orange;
    }

    .dialog-container{
        justify-content: center;
        align-items: center;
    }

    .dialog-container th,td{
        max-width: 100% !important;
    }

    .overall-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }

        .table-container th {
            text-align: center;
        }

</style>

<dialog id="dialog-rating" style="border: solid lightgray 1px; border-radius: 10px; min-width: 25%;left: 100%;
transform: translate(-100%, -50%);
top: 100%; ">
    <header style="padding:1rem 0; border-bottom: solid lightgray 1px; font-weight:600; font-size:110%;">
        <h2 class="dialog-title" style="text-align: center;">Rate this proposal</h2>
    </header>

    <form id="ratings" method="dialog" style="padding-top:1.5rem">
        <fieldset>
            <div class="dialog-container">
                <table class="table-container">
                    <thead>
                        <tr>
                            <th rowspan="2">Topic</th>
                            <th rowspan="1" colspan="5">Ratings</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </fieldset>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button id="submit-btn" class="button">Submit</button>
        </div>
    </form>
</dialog>


<script type="module">
    import * as proposals from '/static/proposals/read.mjs'

    const ratingDialogBtn = document.getElementById('rating-dialog-btn')
    const dialog_rating = document.getElementById('dialog-rating')
    dialog_rating.addEventListener('click', function (event) {
        if ('DIALOG' != event.target.tagName) return

        const pos = dialog_rating.getBoundingClientRect()
        if (
            event.clientX < pos.left ||
            event.clientX > pos.right ||
            event.clientY < pos.top ||
            event.clientY > pos.bottom
        ) {
            dialog_rating.close()
        }
    })

    proposals.rateRead('{{pk}}')

    const submitBtn = document.getElementById('submit-btn')
    submitBtn.onclick = submitRating

    function submitRating() {
        fetch('/api/rates/mine/{{pk}}', {
            method: 'POST',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify({
                score   : Object.fromEntries(new FormData(document.getElementById('ratings'))),
                value   : document.getElementById('star-value').getAttribute('data-value') || 0,
            })
        }).then(function(response) {
            if(response.ok){
                alert('Rating submitted successfully.')
                location.reload()
            } else{
                alert('Overall score is required')
            }
        })
    }
</script>
