{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main %}

<style>

span{
    font-weight: bold;
}

select{
font-size: 18px;
margin-top: 10px;
background-color: white;
border: solid 0.5px rgb(175, 172, 172);
border-radius: 4px;
outline: none;
padding: 15px;
outline: none;
}

.comment-section{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
    border-radius: 6px;
    height: 300px; 
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.comment{
    border-bottom: 1px solid grey;
    padding-bottom: 2%;
}

.headings{
    font-weight: bold;
}

.rating__star {
    font-size: 30px;
    cursor: pointer;
    filter: grayscale(1);
    transition: color 0.3s;
}

.rating__star.active {
    filter: grayscale(0);
}
</style>

<link rel="stylesheet" href="/static/css/form.css">
<div class="content-container">

    <div style="display: flex; justify-content: space-between;">
        <h1>Title: {{proposal.title}}</h1>
    </div>
    <p><span>Name: </span>{{proposal.name}}</p>
    <p><span>Email: </span>{{proposal.email}}</p>
    <p><span>country: </span>{{proposal.country}}</p>
    <p><span>Session Type: </span>{{proposal.session}}</p>
    <p><span>Abstract:</span></p>
    <p>{{proposal.abstract}}</p>

    <div class="review">
        <h2>Comments</h2>
        <div id="comment-section" class="comment-section">
            {% if review %}
            {% for reviews in review %}
            <div style="display: flex; justify-content: space-between;">
                <p class="comment" style="width: 100%;"><span>👤User: </span>{{reviews.comments}}</p>
            </div>
            {% endfor %}
            {% else %}
            <h2>No comments yet. Be the first to comment on this proposal.</h2>
            {% endif %}
        </div>

        <form id="comment-form">

            <fieldset>
                    <div class="fields">
                        <label for="wtf-comment">Write a comment for this proposal</label>
                        <div id="comment-box" class="comment-area">
                            <textarea id="comments" name="comments" placeholder="Write your comment for this proposal" required style="height: 20%; width: 95%;"></textarea>
                        </div>
                    </div>
            </fieldset>

            <div id="options-area" class="options-area">

                <fieldset>
                    <p id="rate-btn">Rate this proposal</p>
                    <div class="rating" style="display: flex;">
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                    </div>

                    <input type="hidden" name="rating" id="rating-value">
    
                </fieldset>
                
                <div class="options" style="display: flex; justify-content: end; gap: 1%;">
                    <button id="cancel-btn" class="button">Cancel</button>
                    <button id="submit-btn" class="button" type="button">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    var commentSection = document.getElementById('comment-section');
    const form = document.getElementById('comment-form');
    const optionsArea = document.getElementById('options-area');
    const cancelBtn = document.getElementById('cancel-btn');
    const commentBox = document.getElementById('comment-box');
    const rateBtn = document.getElementById('rate-btn');
    const stars = document.querySelectorAll('.rating__star');
    const ratingValue = document.getElementById('rating-value');
    const submitBtn = document.getElementById('submit-btn')

    commentSection.scrollTop = commentSection.scrollHeight;

    optionsArea.style.display = 'none';

    cancelBtn.addEventListener('click', function(event){
        event.preventDefault();
        optionsArea.style.display = 'none';
    });

    commentBox.addEventListener('click', function(event){
        event.preventDefault();

        optionsArea.style.display = 'block';
    });

    rateBtn.addEventListener('click', function(event){
        event.preventDefault();
        
    });


    stars.forEach((star, index) => {
        star.addEventListener('click', function(){
            stars.forEach((s, i) => {
                s.classList.toggle("active", i <= index)
            });

            ratingValue.value = index + 1;
        })
    });


    submitBtn.addEventListener('click', function (event) {

        event.preventDefault();

        const formdata = new FormData(form);

        fetch(`/reviews/add/{{proposal.pk}}`, {
            method: 'POST', 
            body: formdata,
        })
        .then(function(response){
            if(500 <= response.status){
                throw new Error(response.statusText)
            }

            if(200 > response.status || 300 <= response.status){
                return response.text().then(function(text){
                    alert(text);
                });
            }
            return response.json()
        })
        .then(function(data){
            if(data.success){
                console.log("help")
                alert(data.success);
                location.reload();
            }
        })
        .catch(function(error){
            console.error(error);
            alert("Error" + error.message);
            // location.reload();
        });
    })
</script>
{% endblock %}
