{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main %}

<style>
.comment-section{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
    border-radius: 6px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.comment{
    border-bottom: 1px solid grey;
    padding-bottom: 2%;
}
.comment-block{
    padding-bottom: 20px;
}

.headings{
    font-weight: bold;
}

.rating__star {
    font-size: 30px;
    cursor: pointer;
    filter: grayscale(1);
    transition: color 0.3s;
}

.small_star{
    font-size: 15px;
}

.rating__star.active {
    filter: grayscale(0);
}

.comment-text{
    padding: 2px; margin-left: 20px;
}
</style>

<link rel="stylesheet" href="/static/css/form.css">
<div class="content-container">
    <div style="display: flex; justify-content: space-between;">
        <h2>{{proposal.title}}</h2>
    </div>
    <p><strong>Name: </strong>{{proposal.name}}</p>
    <p><strong>Email: </strong>{{proposal.email}}</p>
    <p><strong>Country: </strong>{{proposal.country}}</p>
    <p><strong>Session Type: </strong>{{proposal.session}}</p>
    <p><strong>Abstract:</strong></p>
    <p>{{proposal.abstract}}</p>

    <div class="rating-form-area">
        <form id="rating-form">
            <fieldset>
                <p id="rate-texts">Rate this proposal</p>
                <div id="rating" class="rating" style="display: flex;">
                    <span class="rating__star">⭐</span>
                    <span class="rating__star">⭐</span>
                    <span class="rating__star">⭐</span>
                    <span class="rating__star">⭐</span>
                    <span class="rating__star">⭐</span>
                </div>
                <input type="hidden" name="rating" id="rating-value">
            </fieldset>
    
            <div id="rating-options-area" class="rating-options-area">
                <div class="options">
                    <button id="rating-cancel-btn" class="button">Cancel</button>
                    <button id="rating-submit-btn" class="button" type="button">Submit</button>
                    <button id="update-rating-btn" class="button" type="button">Update</button>
                </div>
            </div>
        </form>
    </div>

    <div class="review">
        <h2>Comments</h2>
        <div id="comment-section" class="comment-section">
            {% if review %}
                {% for reviews in review %}
                    <div class="comment-block">
                        <strong>👤 {{reviews.createdBy}} on {{reviews.createdOn.strftime('%B %d, %Y %H:%M:%S %Z')}} </strong>
                        {% for _ in range(0,reviews.rating) %}<strong class="small_star active">⭐</strong>{% endfor %}
                        <div class="comment-text">
                            {{reviews.comments}}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                No comments yet!
            {% endif %}
        </div>

        <form id="comment-form">
            <fieldset>
                    <div class="fields">
                        <label for="wtf-comment">Write your review for this proposal</label>
                        <div id="comment-box" class="comment-area">
                            <textarea id="comments" name="comments" 
                                placeholder="your review ... " required style="width: 95%;"></textarea>
                        </div>
                    </div>
            </fieldset>
            <div id="options-area" class="options-area">
                <fieldset>
                    <p id="rate-btn">Rate this proposal</p>
                    <div class="rating" style="display: flex;">
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                        <span class="rating__star">⭐</span>
                    </div>
                    <input type="hidden" name="rating" id="rating-value">
                </fieldset>
                <div class="options" style="display: flex; justify-content: end; gap: 1%;">
                    <button id="cancel-btn" class="button">Cancel</button>
                    <button id="submit-btn" class="button" type="button">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    var commentSection = document.getElementById('comment-section');
    const form = document.getElementById('comment-form');
    const optionsArea = document.getElementById('options-area');
    const cancelBtn = document.getElementById('cancel-btn');
    const commentBox = document.getElementById('comment-box');
    const rateBtn = document.getElementById('rate-btn');
    const stars = document.querySelectorAll('.rating__star');
    const ratingValue = document.getElementById('rating-value');
    const submitBtn = document.getElementById('submit-btn')
    const commentSection = document.getElementById('comment-section');
    const ratingForm = document.getElementById('rating-form');
    const ratingOptionsArea = document.getElementById('rating-options-area');
    const ratingCancelBtn = document.getElementById('rating-cancel-btn');
    const ratingArea = document.getElementById("rating")
    const ratingSubmitBtn = document.getElementById('rating-submit-btn');
    const upateRatingBtn = document.getElementById('update-rating-btn');

    commentSection.scrollTop = commentSection.scrollHeight;

    optionsArea.style.display = 'none';
    ratingOptionsArea.style.display = 'none';
    upateRatingBtn.style.display = 'none';

    cancelBtn.addEventListener('click', function(event){
        event.preventDefault();
        optionsArea.style.display = 'none';
    });

    ratingCancelBtn.addEventListener('click', function(event){
        event.preventDefault();
        ratingOptionsArea.style.display = 'none';
    });

    commentBox.addEventListener('click', function(event){
        event.preventDefault();

        optionsArea.style.display = 'block';
    });

    rateBtn.addEventListener('click', function(event){
        event.preventDefault();
        
    });


    stars.forEach((star, index) => {
        star.addEventListener('click', function(){
            stars.forEach((s, i) => {
                s.classList.toggle("active", i <= index)
            });

            ratingValue.value = index + 1;
        })
    });

    ratingArea.addEventListener('click', function(event){
        event.preventDefault();
        ratingOptionsArea.style.display = 'block'
    })

    ratingSubmitBtn.addEventListener('click', function(event){
        event.preventDefault();

        const formdata = new FormData(ratingForm);

        fetch(`/rating/add/{{proposal.pk}}`, {
            method: 'POST',
            body  : formdata,
        })
        .then(function(response){
            if(500 <= response.status){
                throw new Error(response.statusText);
            }

            if(200 <= response.status || 300 >= response.status){
                return response.text().then(function(text){
                    alert(text);
                    location.reload();
                })
            }
            return response.json();    
        })
        .catch(function(error){
            console.error(error);
            alert(error.message);
        })
    })



    submitBtn.addEventListener('click', function (event) {

        event.preventDefault();

        const formdata = new FormData(form);

        fetch(`/reviews/add/{{proposal.pk}}`, {
            method: 'POST', 
            body: formdata,
        })
        .then(function(response){
            if(500 <= response.status){
                throw new Error(response.statusText)
            }

            if(200 > response.status || 300 <= response.status){
                return response.text().then(function(text){
                    alert(text);
                    location.reload();
                });
            }
            return response.json()
        })
        .then(function(data){
            if(data.success){
                console.log("help")
                alert(data.success);
                location.reload();
            }
        })
        .catch(function(error){
            console.error(error);
            alert("Error" + error.message);
            // location.reload();
        });
    })


    function readRatings(){
        const proposalPk = '{{proposal.pk}}';
        
        fetch(`/ratings/${proposalPk}`, {
            method: 'GET',
        })
        .then(function(response){
            if(500 <= response.status){
                throw new Error(response.statusText);
            }
    
            if(404 === response.status){
                return null;
            }

            if(200 <= response.status || 300 > response.status){
                return response.json();
            }
    
            throw new Error(`Unexpected status response: ${response.status}`);
        }).then(function(data){
            console.log("data: ", data);
            const rating = data.rating; 
            console.log('Rating: ', rating);
            if(rating != null){
                document.getElementById('rate-texts').innerText = 'Update this proposal';
                ratingSubmitBtn.style.display = 'none'
                upateRatingBtn.style.display = 'block';
                upateRatingBtn.addEventListener("click", function(event){
                    event.preventDefault();
    
                    const proposalPk = '{{proposal.pk}}';
                    const formData = new FormData(ratingForm);
    
                    fetch(`/rating/${proposalPk}`, {
                        method: 'POST',
                        body  : formData,
                    }).then(function (response) {
                        return response.json();
                    }).then(function(data) {
                        console.log("data: ", data)
                        alert(data.success);
                        
                        location.reload();
                    })
                })                     
            }
        }).catch(function(error){
            console.log("Error: ", error);
            alert(error.message);
        });
    }
    readRatings();
</script>
{% endblock %}
