{% extends 'base.djhtml' %}
{% set pageTitle = 'Proposal / Details' %}


{% block head  %}
<link rel="stylesheet" href="/static/css/form.css">
    <style>
        .comment-section{
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        .rating-star {
            padding : 0 0.3rem;
            letter-spacing: 0.3rem;
            transition: all 0.4s ease-in-out;
            filter: grayscale(1);
        }

        .rating-star.active{
            filter: grayscale(0);
        }

        .status-wrapper{
            width: 50%;
        }

        @media (max-width: 1800px) {
            .status-wrapper{
                width: 60%;
            }
        }

        @media (max-width: 1600px) {
            .status-wrapper{
                width: 80%;
            }
        }

        @media (max-width: 1000px) {
            .status-wrapper{
                width: 100%;
            }
        }
    </style>
{% endblock %}


{% block admin_content %}
    <div class="wrapper">
        <h1 id="row.title"></h3>
        <a id="profile-link" class="button">
            View Profile
        </a>
    </div>
    <p>
        <span id="rating-avg">Not Rated</span>
        <span id="rating-avg-star" class="rating-star">⭐️⭐️⭐️⭐️⭐️</span>
        (<span id="rating-count">0</span> ratings)
        <button id="rating-dialog-btn" class="button">Rate this Proposal</button>
    </p>

    <div class="info-table" style="margin-bottom: 20px">
        <div class="info-row">
            <div class="info-label">Name</div>
            <div class="info-value" id="row.name"></div>
        </div>
        <div class="info-row">
            <div class="info-label">Slug</div>
            <div class="info-value" id="row.slug"></div>
        </div>
        <div class="info-row">
            <div class="info-label">Email</div>
            <div class="info-value" id="row.email"></div>
        </div>

        <div class="info-row">
            <div class="info-label">Country</div>
            <div class="info-value" id="row.country"></div>
        </div>

        <div class="info-row">
            <div class="info-label">Submitted On</div>
            <div class="info-value" id="createdOn.local"></div>
        </div>

        <div class="info-row">
            <div class="info-label">Session Type</div>
            <div class="info-value" id="row.session"></div>
        </div>
    </div>

   <form id="status-update-form">
       <div class="status-wrapper" id="status-update">
           <div class="fields">
               <select id="wtf-status" name="status" required>
                   <label for="status">Status</label>
                   {% for s in status %}
                       <option value="{{s}}">{{s}}</option>
                   {% endfor %}
               </select>

               <blockquote>
                   submitted: Not Reviewed (Allows proposal writer to update the proposal)
               </blockquote>
           </div>

       </div>

        <div class="wrapper">
            <button class="button" id="save-btn" style="display: none;">Save</button>
        </div>
   </form>



    <div class="alert">
        <strong>Proposed Abstract</strong>
        <p id="row.abstract"></p>
    </div>

    <div class="reviews">
        <h3>Comments</h3>
        <div id="comment-section" class="comment-section"></div>
        <button id="comment-add" class="button">Add</button>
    </div>

    {% include '/proposals/comment-dialog.djhtml' %}
    {% include '/proposals/rating-dialog.djhtml' %}
{% endblock %}


{% block tail %}
    <script>
        function reviewDelete(pk){
            if (!confirm('Do you really want to delete this comment?')) return

            fetch(`/reviews/delete/${pk}`, {
                method : 'DELETE'
            }).then(function(response){
                alert('Comment deleted successfully.')
                location.reload()
            })
        }
    </script>

    <script type="module">
        import * as proposals from '/static/proposals/read.mjs'

        const isAdmin = {{ isAdmin|tojson }};
        proposals.reviewReadAll(isAdmin, {{pk}})
        proposals.init({{pk}}).then(function (json) {

            document.getElementById('status-update-form').addEventListener('submit', function(event){
            event.preventDefault()
            event.stopPropagation()
            event.target.reportValidity()

            const formData = new FormData(event.target)
            const status = formData.get('status')

            if (!confirm('Do you want to change the proposal status?')) return
            fetch('/api/proposals/{{pk}}', {
                method : 'POST',
                body   : formData,
            }).then(function (response){
                if(status == 'accepted'){
                    if (!confirm('Accepting the proposal will copy the writer to the attendee table.')) return
                    proposals.createAttendee(json)
                } else {
                    if (202 == response.status) {
                        alert('Proposal Status updated successfully.')
                        location.reload()
                    }
                }

            })
        })
        })

        const eDialog = document.getElementById('dialog-comment')
        document.getElementById('comment-add').onclick = function (event) {
            eDialog.showModal()
        }

        const eDialog_ = document.getElementById('dialog-rating')
        document.getElementById('rating-dialog-btn').onclick = function() {
            eDialog_.showModal()
        }

        document.getElementById('wtf-status').addEventListener('change', function () {
            const eButton = document.getElementById('save-btn')
            eButton.style.display = this.value ? 'block' : 'none'
        })
    </script>
{% endblock %}
