{% extends 'base.djhtml' %}
{% set pageTitle = 'Proposal / Details' %}
{% set pageDesc  = 'details of the proposal submitted by - {}'.format(row.name) %}


{% block head %}
    {{super()}}
    <style>
        .comment-section{
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 3%;
        }
    </style>
{% endblock %}


{% block admin_content %}
    <h3>{{row.title}}</h3>

    <div class="info-table">
        {% for key, value in meta.items() %}
            <div class="info-row">
                <div class="info-label">{{ key }}</div>
                <div class="info-value">{{ value }}</div>
            </div>
        {% endfor %}
    </div>

    <div style="margin-top: 20px;">
        <strong>Proposed Abstract</strong>
        <p>{{row.abstract}}</p>
    </div>

    <hr/>

    <div style="padding-top:20px;">
        <div id="rating" class="rating" style="display: flex;"></div>
    </div>

    <div class="review">
        <h3>Comments</h3>
        <div id="comment-section" class="comment-section"></div>
        <button id="comment-add" class="button">Add</button>
    </div>
    {% include '/proposals/comment-dialog.djhtml' %}
{% endblock %}


{% block tail %}
    <script type="module">
        import * as proposals from '/static/proposals/read.mjs'
        proposals.rateRead({{row.pk}})
        proposals.reviewReadAll({{row.pk}})

        const eDialog = document.getElementById('dialog-comment')
        document.getElementById('comment-add').onclick = function (event) {
            eDialog.showModal()
        }
    </script>
{% endblock %}
