{% extends 'base.djhtml' %}
{% set pageTitle = 'Proposal / Details' %}
{% set pageDesc  = 'details of the proposal submitted by - {}'.format(row.name) %}
{% set metaData = {
    'Name'         : row.name,
    'Email'        : row.email,
    'Country'      : row.country,
    'Submitted On' : row.createdOn.strftime('%B %d %Y'),
    'Session Type' : row.session
} %}

{% block admin_content %}
    <h3>{{row.title}}</h3>
    <strong>Metadata</strong>
    <div class="info-table">
        {% for key, value in metaData.items() %}
            <div class="info-row">
                <div class="info-label">{{ key }}</div>
                <div class="info-value">{{ value }}</div>
            </div>
        {% endfor %}
    </div>
    <div style="margin-top: 20px;">
        <strong>Proposed Abstract</strong>
        <p>{{row.abstract}}</p>
    </div>
    
    <hr/>
    <div>
        <strong>Overall ratings<sup>*</sup> for this proposal</strong>
        <div id="rating" class="rating" style="padding-top:20px; display: flex;"></div>
        <p>* - average rating of all available ratings</p>
    </div>
    <div class="review">
        <h3>Comments</h3>
        <div id="comment-section" class="comment-section"></div>
    </div>
{% endblock %}


{% block tail %}
    <script type="module">
        import * as proposals from '/static/proposals/read.mjs'
        proposals.rateRead({{row.pk}})
        proposals.reviewReadAll({{row.pk}})
    </script>
{% endblock %}
