{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block main_content %}

<style>
    select{
    font-size: 18px;
    margin-top: 10px;
    background-color: white;
    border: solid 0.5px rgb(175, 172, 172);
    border-radius: 4px;
    outline: none;
    padding: 15px;
    outline: none;
}
</style>

    <link rel="stylesheet" href="/static/css/form.css">
        <a href="{{ request.referrer }}">
            Go Back
        </a>

        <div style="display: flex; justify-content: space-between;">
            <h1>Title: {{proposal.title}}</h1>
        </div>
        <p>Name: {{proposal.name}}</p>
        <p>Email: {{proposal.email}}</p>
        <p>country: {{proposal.country}}</p>
        <p>Session Type: {{proposal.session}}</p>
        <p>Abstract:</p>
        <p>{{proposal.abstract}}</p>
{% endblock %}
