{% extends 'base.djhtml' %}
{% set pageTitle = 'Proposal / Details' %}
{% set pageDesc  = 'details of the proposal submitted by - {}'.format(row.name) %}

{% block admin_content %}
    <h3>{{row.title}}</h3>
    <strong>Metadata</strong>
    <div class="info-table">
        <div class="info-row">
            <div class="info-label">Name</div>
            <div class="info-value">{{ row.name }}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Email</div>
            <div class="info-value">{{ row.email }}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Country</div>
            <div class="info-value">{{ row.country }}</div>
        </div>
        <div class="info-row">
            <div class="info-label">Submitted On</div>
            <div class="info-value">
                {{ row.createdOn.strftime('%B %d %Y') }}
            </div>
        </div>
        <div class="info-row">
            <div class="info-label">Session Type</div>
            <div class="info-value">{{ row.session }}</div>
        </div>
    </div>
    <div style="margin-top: 20px;">
        <strong>Proposed Abstract</strong>
        <p>{{row.abstract}}</p>
    </div>
    
    <hr/>
    <div>
        <strong>Overall ratings<sup>*</sup> for this proposal</strong>
        <div id="rating" class="rating" style="padding-top:20px; display: flex;"></div>
        <p>* - average rating of all available ratings</p>
    </div>
    <div class="review">
        <h3>Comments</h3>
        <div id="comment-section" class="comment-section"></div>
    </div>
{% endblock %}


{% block tail %}
    <script type="module">
        import * as proposals from '/static/proposals/read.mjs'
        proposals.rateRead({{row.pk}})
        proposals.reviewReadAll({{row.pk}})
    </script>
{% endblock %}
