{% extends 'base.djhtml' %}
{% set pageTitle= '/ Proposals' %}


{% block head %}
    {{super()}}
    <style>
        .comment-section{
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        .headings{
            font-weight: bold;
        }

        .rating__star {
            font-size: 30px;
            cursor: pointer;
            filter: grayscale(1);
            transition: color 0.3s;
        }

        .small_star{
            font-size: 15px;
        }

        .rating__star.active {
            filter: grayscale(0);
        }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        <div>
            <h2>{{row.title}}</h2>
            <p><strong>Name: </strong>{{row.name}}</p>
            <p><strong>Email: </strong>{{row.email}}</p>
            <p><strong>Country: </strong>{{row.country}}</p>
            <p><strong>Submitted on: </strong>{{row.createdOn.strftime('%B %d %Y')}}</p>
            <p><strong>Session Type: </strong>{{row.session}}</p>
            <p><strong>Abstract:</strong></p>
            <p>{{row.abstract}}</p>
        </div>

        <p>Overall ratings for this proposal: </p>
        <div id="rating" class="rating" style="display: flex;">
        </div>

        <div class="review">
            <h2>Comments</h2>
            <div id="comment-section" class="comment-section"></div>
        </div>
    </div>
{% endblock %}


{% block tail %}
    <script type="module">
        import * as proposals from '/static/proposals/read.mjs'
        proposals.rateRead({{row.pk}})
        proposals.reviewReadAll({{row.pk}})
    </script>
{% endblock %}
