{% extends 'base.djhtml' %}
{% set pageTitle = row.session %}


{% block head %}
    <style>
        .speaker-profile { display: flex; flex-wrap: wrap; gap: 30px; }
        .speaker-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center; }
        .speaker-details { flex: 1; min-width: 300px; }
        .speaker-name { margin:0px; font-size: 24px; font-weight: bold; color: #007bff; }
        .speaker-title { font-size: 16px; color: #666; }
        .talk-title { font-size: 20px; font-style: italic; margin: 10px 0; }
        .abstract, .bio { font-size: 16px; line-height: 1.5; color: #333; }
        .cta-button { display: inline-block; padding: 10px 20px; background: #007bff; color: #fff; text-decoration: none; border-radius: 4px; }
        .cta-button:hover { background: #0056b3; }
        @media (max-width: 768px) { .speaker-profile { flex-direction: column; align-items: center; } }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        {% include "programs/speaker_part.djhtml" %}
    </div>
{% endblock %}


{% block tail %}
{% endblock %}
