{% extends 'base.djhtml' %}
{% set pageTitle = row.session %}


{% block head %}
    <style>
        .speaker-profile { display: flex; flex-wrap: wrap; gap: 30px; }
        .speaker-photo img { width: 300px; height: 300px; object-fit: cover; border: 1px solid #ddd; background-position: center; }
        .speaker-details { flex: 1; min-width: 300px; }
        .speaker-name { margin:0px; font-size: 24px; font-weight: bold; color: #007bff; }
        .speaker-title { font-size: 16px; color: #666; }
        .talk-title { font-size: 20px; font-style: italic; margin: 10px 0; }
        .abstract, .bio { font-size: 16px; line-height: 1.5; color: #333; }
        .cta-button { display: inline-block; padding: 10px 20px; background: #007bff; color: #fff; text-decoration: none; border-radius: 4px; }
        .cta-button:hover { background: #0056b3; }
        @media (max-width: 768px) { .speaker-profile { flex-direction: column; align-items: center; } }
    </style>
{% endblock %}


{% block main %}
    <div class="content-container">
        <div class="attendee-photo">
            <img src="/programs/speakers/{{row.name}}" alt="{{row.name}}">
        </div>

        <div class="alert">
            <h2 style="color: #007bff; margin: 0;">{{row.title}}</h2>
            <em>By <strong>{{row.name}}</strong></em><br>
            <em>Co-authors:
                {% if row.co_authors %}
                    {% for author in row.co_authors %}
                        <span><strong>{{ author.name }}{% if not loop.last %}, {% endif %}</strong></span>
                    {% endfor %}</em>
                <p>{{row.abstract}}</p>
            {% endif %}

            {% if row.slideBlob %}
                <a class="button" href="/proposals/{{row.pk}}.slide" download>
                    Download Slide
                </a>
            {% endif %}
        </div>
    </div>
{% endblock %}


{% block tail %}
{% endblock %}
